<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>The TTP Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The TTP Project
   &#160;<span id="projectnumber">Hmm...</span>
   </div>
   <div id="projectbrief">TTPPROJECT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_sleep.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sleep Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sleep.html">Sleep</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sleep.html#a95dc0bbe517472278808f296b18f26bc">clearColor</a></td><td class="entry"><a class="el" href="class_sleep.html">Sleep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sleep.html#a847c88e4df429b5afb7454938edd01e4">Day</a></td><td class="entry"><a class="el" href="class_sleep.html">Sleep</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sleep.html#a638f61a9cf33e8d58fcb780b7b367f75">daylight</a></td><td class="entry"><a class="el" href="class_sleep.html">Sleep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sleep.html#a86883db72f1cbb392b9954ec0b266063">dayMaterial</a></td><td class="entry"><a class="el" href="class_sleep.html">Sleep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sleep.html#acff42db6e453983e9bff5d7bfd593f29">fadeColor</a></td><td class="entry"><a class="el" href="class_sleep.html">Sleep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sleep.html#a326ca64c0b496681c8bf4b002bb88a82">fader</a></td><td class="entry"><a class="el" href="class_sleep.html">Sleep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sleep.html#a85439cad9bbf9f6f4c53ea323d40270d">fadeTime</a></td><td class="entry"><a class="el" href="class_sleep.html">Sleep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sleep.html#aaf8364c7ae9f8e537813ff20b3c68d1f">Interact</a>(GameObject player)</td><td class="entry"><a class="el" href="class_sleep.html">Sleep</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sleep.html#a80aaecaea2ca9e34cf13bcb2a539aee2">interval</a></td><td class="entry"><a class="el" href="class_sleep.html">Sleep</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sleep.html#af7b54acb3b216ce9e99fb68fa5337cab">lastSwitch</a></td><td class="entry"><a class="el" href="class_sleep.html">Sleep</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sleep.html#af00e26c5eb15c93f6b826342131647eb">nightlight</a></td><td class="entry"><a class="el" href="class_sleep.html">Sleep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sleep.html#a14fdd4c67bc2199a5fbc3d134eeb46ea">nightMaterial</a></td><td class="entry"><a class="el" href="class_sleep.html">Sleep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sleep.html#a91abae7d14242445e18dcaf9a0d59bf4">timeOfDay</a></td><td class="entry"><a class="el" href="class_sleep.html">Sleep</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sleep.html#a20595b3c0c5e9ddc28db2c4ce65b9545">UpdateTOD</a>()</td><td class="entry"><a class="el" href="class_sleep.html">Sleep</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 20 2013 21:27:14 for The TTP Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
