<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>The TTP Project: DrugEffect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The TTP Project
   &#160;<span id="projectnumber">Hmm...</span>
   </div>
   <div id="projectbrief">TTPPROJECT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drug_effect.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_drug_effect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrugEffect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds a health-affecting effect, and it's details.  
 <a href="class_drug_effect.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a603a1301c24c987bbe85152143a09762"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drug_effect.html#a603a1301c24c987bbe85152143a09762">DrugEffect</a> (NegativeEffect l_effect, float l_multiplier, int l_baseStrength, float l_timeRemaining, float l_totalTime)</td></tr>
<tr class="memdesc:a603a1301c24c987bbe85152143a09762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_drug_effect.html" title="Holds a health-affecting effect, and it&#39;s details. ">DrugEffect</a> class.  <a href="#a603a1301c24c987bbe85152143a09762">More...</a><br/></td></tr>
<tr class="separator:a603a1301c24c987bbe85152143a09762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d29362ed84e562e835c358a9962929"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drug_effect.html#a47d29362ed84e562e835c358a9962929">ToString</a> ()</td></tr>
<tr class="memdesc:a47d29362ed84e562e835c358a9962929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a System.String that represents the current <a class="el" href="class_drug_effect.html" title="Holds a health-affecting effect, and it&#39;s details. ">DrugEffect</a>.  <a href="#a47d29362ed84e562e835c358a9962929">More...</a><br/></td></tr>
<tr class="separator:a47d29362ed84e562e835c358a9962929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47096352cd51ec3981861c68956ad27d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drug_effect.html">DrugEffect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drug_effect.html#a47096352cd51ec3981861c68956ad27d">Duplicate</a> ()</td></tr>
<tr class="memdesc:a47096352cd51ec3981861c68956ad27d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate this instance.  <a href="#a47096352cd51ec3981861c68956ad27d">More...</a><br/></td></tr>
<tr class="separator:a47096352cd51ec3981861c68956ad27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a48c4f5a9d2ee58b88249d7f8344a124e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drug_effect.html#a48c4f5a9d2ee58b88249d7f8344a124e">generateUID</a> ()</td></tr>
<tr class="memdesc:a48c4f5a9d2ee58b88249d7f8344a124e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a unique ID.  <a href="#a48c4f5a9d2ee58b88249d7f8344a124e">More...</a><br/></td></tr>
<tr class="separator:a48c4f5a9d2ee58b88249d7f8344a124e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a13bd2190def723eafe2f4ccc356051"><td class="memItemLeft" align="right" valign="top">NegativeEffect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drug_effect.html#a1a13bd2190def723eafe2f4ccc356051">effect</a></td></tr>
<tr class="memdesc:a1a13bd2190def723eafe2f4ccc356051"><td class="mdescLeft">&#160;</td><td class="mdescRight">The effect of the drug.  <a href="#a1a13bd2190def723eafe2f4ccc356051">More...</a><br/></td></tr>
<tr class="separator:a1a13bd2190def723eafe2f4ccc356051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23209fcd34345e3cfab5a0a116a3179"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drug_effect.html#aa23209fcd34345e3cfab5a0a116a3179">UID</a></td></tr>
<tr class="memdesc:aa23209fcd34345e3cfab5a0a116a3179"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UID of this <a class="el" href="class_drug_effect.html" title="Holds a health-affecting effect, and it&#39;s details. ">DrugEffect</a>.  <a href="#aa23209fcd34345e3cfab5a0a116a3179">More...</a><br/></td></tr>
<tr class="separator:aa23209fcd34345e3cfab5a0a116a3179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcb05f0bb425136f62aac0668d49638"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drug_effect.html#a5bcb05f0bb425136f62aac0668d49638">baseStrength</a></td></tr>
<tr class="memdesc:a5bcb05f0bb425136f62aac0668d49638"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base strength of this <a class="el" href="class_drug_effect.html" title="Holds a health-affecting effect, and it&#39;s details. ">DrugEffect</a>.  <a href="#a5bcb05f0bb425136f62aac0668d49638">More...</a><br/></td></tr>
<tr class="separator:a5bcb05f0bb425136f62aac0668d49638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2fa3c8264e25ea7b54c29d55a1f3df"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drug_effect.html#a2c2fa3c8264e25ea7b54c29d55a1f3df">timeRemaining</a></td></tr>
<tr class="memdesc:a2c2fa3c8264e25ea7b54c29d55a1f3df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time remaining for this <a class="el" href="class_drug_effect.html" title="Holds a health-affecting effect, and it&#39;s details. ">DrugEffect</a>.  <a href="#a2c2fa3c8264e25ea7b54c29d55a1f3df">More...</a><br/></td></tr>
<tr class="separator:a2c2fa3c8264e25ea7b54c29d55a1f3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788832ca4a9b7c7649f3dbcb1738a691"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drug_effect.html#a788832ca4a9b7c7649f3dbcb1738a691">totalTime</a></td></tr>
<tr class="memdesc:a788832ca4a9b7c7649f3dbcb1738a691"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total time from the application to finish.  <a href="#a788832ca4a9b7c7649f3dbcb1738a691">More...</a><br/></td></tr>
<tr class="separator:a788832ca4a9b7c7649f3dbcb1738a691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65c533044b16f12d43d930edaaf48ab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drug_effect.html#aa65c533044b16f12d43d930edaaf48ab">multiplier</a></td></tr>
<tr class="memdesc:aa65c533044b16f12d43d930edaaf48ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The multiplier of this <a class="el" href="class_drug_effect.html" title="Holds a health-affecting effect, and it&#39;s details. ">DrugEffect</a>.  <a href="#aa65c533044b16f12d43d930edaaf48ab">More...</a><br/></td></tr>
<tr class="separator:aa65c533044b16f12d43d930edaaf48ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds a health-affecting effect, and it's details. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a603a1301c24c987bbe85152143a09762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrugEffect.DrugEffect </td>
          <td>(</td>
          <td class="paramtype">NegativeEffect&#160;</td>
          <td class="paramname"><em>l_effect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>l_multiplier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l_baseStrength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>l_timeRemaining</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>l_totalTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_drug_effect.html" title="Holds a health-affecting effect, and it&#39;s details. ">DrugEffect</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l_effect</td><td>Effect type of new effect. </td></tr>
    <tr><td class="paramname">l_multiplier</td><td>Multiplier of new effect. </td></tr>
    <tr><td class="paramname">l_baseStrength</td><td>Base strength of new effect. </td></tr>
    <tr><td class="paramname">l_timeRemaining</td><td>The time remaining. </td></tr>
    <tr><td class="paramname">l_totalTime</td><td>The total time. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_drug_effect_a603a1301c24c987bbe85152143a09762_cgraph.png" border="0" usemap="#class_drug_effect_a603a1301c24c987bbe85152143a09762_cgraph" alt=""/></div>
<map name="class_drug_effect_a603a1301c24c987bbe85152143a09762_cgraph" id="class_drug_effect_a603a1301c24c987bbe85152143a09762_cgraph">
<area shape="rect" id="node2" href="class_drug_effect.html#a48c4f5a9d2ee58b88249d7f8344a124e" title="Generates a unique ID. " alt="" coords="200,5,357,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_drug_effect_a603a1301c24c987bbe85152143a09762_icgraph.png" border="0" usemap="#class_drug_effect_a603a1301c24c987bbe85152143a09762_icgraph" alt=""/></div>
<map name="class_drug_effect_a603a1301c24c987bbe85152143a09762_icgraph" id="class_drug_effect_a603a1301c24c987bbe85152143a09762_icgraph">
<area shape="rect" id="node2" href="class_drug_effect.html#a47096352cd51ec3981861c68956ad27d" title="Duplicate this instance. " alt="" coords="201,5,341,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a47096352cd51ec3981861c68956ad27d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drug_effect.html">DrugEffect</a> DrugEffect.Duplicate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duplicate this instance. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_drug_effect_a47096352cd51ec3981861c68956ad27d_cgraph.png" border="0" usemap="#class_drug_effect_a47096352cd51ec3981861c68956ad27d_cgraph" alt=""/></div>
<map name="class_drug_effect_a47096352cd51ec3981861c68956ad27d_cgraph" id="class_drug_effect_a47096352cd51ec3981861c68956ad27d_cgraph">
<area shape="rect" id="node2" href="class_drug_effect.html#a603a1301c24c987bbe85152143a09762" title="Initializes a new instance of the DrugEffect class. " alt="" coords="195,5,341,32"/><area shape="rect" id="node3" href="class_drug_effect.html#a48c4f5a9d2ee58b88249d7f8344a124e" title="Generates a unique ID. " alt="" coords="389,5,547,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a48c4f5a9d2ee58b88249d7f8344a124e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int DrugEffect.generateUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a unique ID. </p>
<dl class="section return"><dt>Returns</dt><dd>A new unique ID for a drug effect. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_drug_effect_a48c4f5a9d2ee58b88249d7f8344a124e_icgraph.png" border="0" usemap="#class_drug_effect_a48c4f5a9d2ee58b88249d7f8344a124e_icgraph" alt=""/></div>
<map name="class_drug_effect_a48c4f5a9d2ee58b88249d7f8344a124e_icgraph" id="class_drug_effect_a48c4f5a9d2ee58b88249d7f8344a124e_icgraph">
<area shape="rect" id="node2" href="class_drug_effect.html#a603a1301c24c987bbe85152143a09762" title="Initializes a new instance of the DrugEffect class. " alt="" coords="211,5,357,32"/><area shape="rect" id="node3" href="class_drug_effect.html#a47096352cd51ec3981861c68956ad27d" title="Duplicate this instance. " alt="" coords="406,5,546,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a47d29362ed84e562e835c358a9962929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string DrugEffect.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a System.String that represents the current <a class="el" href="class_drug_effect.html" title="Holds a health-affecting effect, and it&#39;s details. ">DrugEffect</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A System.String that represents the current <a class="el" href="class_drug_effect.html" title="Holds a health-affecting effect, and it&#39;s details. ">DrugEffect</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5bcb05f0bb425136f62aac0668d49638"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DrugEffect.baseStrength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The base strength of this <a class="el" href="class_drug_effect.html" title="Holds a health-affecting effect, and it&#39;s details. ">DrugEffect</a>. </p>

</div>
</div>
<a class="anchor" id="a1a13bd2190def723eafe2f4ccc356051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NegativeEffect DrugEffect.effect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The effect of the drug. </p>

</div>
</div>
<a class="anchor" id="aa65c533044b16f12d43d930edaaf48ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DrugEffect.multiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The multiplier of this <a class="el" href="class_drug_effect.html" title="Holds a health-affecting effect, and it&#39;s details. ">DrugEffect</a>. </p>

</div>
</div>
<a class="anchor" id="a2c2fa3c8264e25ea7b54c29d55a1f3df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DrugEffect.timeRemaining</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The time remaining for this <a class="el" href="class_drug_effect.html" title="Holds a health-affecting effect, and it&#39;s details. ">DrugEffect</a>. </p>

</div>
</div>
<a class="anchor" id="a788832ca4a9b7c7649f3dbcb1738a691"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DrugEffect.totalTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total time from the application to finish. </p>

</div>
</div>
<a class="anchor" id="aa23209fcd34345e3cfab5a0a116a3179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DrugEffect.UID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The UID of this <a class="el" href="class_drug_effect.html" title="Holds a health-affecting effect, and it&#39;s details. ">DrugEffect</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Users/RCD Gaming/Documents/Unity Workspace/TheTTPProject/Assets/Scripts/Gameplay/DrugEffect.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_drug_effect.html">DrugEffect</a></li>
    <li class="footer">Generated on Mon May 20 2013 21:27:13 for The TTP Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
