<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>The TTP Project: Controls Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The TTP Project
   &#160;<span id="projectnumber">Hmm...</span>
   </div>
   <div id="projectbrief">TTPPROJECT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_controls.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_controls-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controls Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Controls:</div>
<div class="dyncontent">
<div class="center"><img src="class_controls__inherit__graph.png" border="0" usemap="#_controls_inherit__map" alt="Inheritance graph"/></div>
<map name="_controls_inherit__map" id="_controls_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Controls:</div>
<div class="dyncontent">
<div class="center"><img src="class_controls__coll__graph.png" border="0" usemap="#_controls_coll__map" alt="Collaboration graph"/></div>
<map name="_controls_coll__map" id="_controls_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a516c6237d3ac1c2832a1794db4133f25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a516c6237d3ac1c2832a1794db4133f25"></a>
KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>jump</b> = KeyCode.Space</td></tr>
<tr class="separator:a516c6237d3ac1c2832a1794db4133f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45726691f4480eb1efe0d55bc1e7388"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af45726691f4480eb1efe0d55bc1e7388"></a>
KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>pause</b> = KeyCode.Escape</td></tr>
<tr class="separator:af45726691f4480eb1efe0d55bc1e7388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00336430df21b7276d3a2557e5f026b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00336430df21b7276d3a2557e5f026b0"></a>
KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>objectiveDetails</b> = KeyCode.Tab</td></tr>
<tr class="separator:a00336430df21b7276d3a2557e5f026b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9fd12d6dd4d362aa783c463f88db94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c9fd12d6dd4d362aa783c463f88db94"></a>
MouseButton&#160;</td><td class="memItemRight" valign="bottom"><b>aim</b> = MouseButton.RMB</td></tr>
<tr class="separator:a8c9fd12d6dd4d362aa783c463f88db94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49d6fa7eb5cab470a6d15474999dc55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac49d6fa7eb5cab470a6d15474999dc55"></a>
MouseButton&#160;</td><td class="memItemRight" valign="bottom"><b>fire</b> = MouseButton.LMB</td></tr>
<tr class="separator:ac49d6fa7eb5cab470a6d15474999dc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a56c6d668680243e9e1056e9e25382"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42a56c6d668680243e9e1056e9e25382"></a>
KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>minimap</b> = KeyCode.M</td></tr>
<tr class="separator:a42a56c6d668680243e9e1056e9e25382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a58ec852cb7070a83df06f931fcd84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77a58ec852cb7070a83df06f931fcd84"></a>
KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>reload</b> = KeyCode.R</td></tr>
<tr class="separator:a77a58ec852cb7070a83df06f931fcd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64a6ec3f57ddfc69ed847368d52d196"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab64a6ec3f57ddfc69ed847368d52d196"></a>
KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>interact</b> = KeyCode.E</td></tr>
<tr class="separator:ab64a6ec3f57ddfc69ed847368d52d196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aba5b82c9249606ae8dbe80d702dc09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aba5b82c9249606ae8dbe80d702dc09"></a>
KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>drop</b> = KeyCode.Q</td></tr>
<tr class="separator:a4aba5b82c9249606ae8dbe80d702dc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093e3bc21179a1021279b12103687d96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a093e3bc21179a1021279b12103687d96"></a>
MouseButton&#160;</td><td class="memItemRight" valign="bottom"><b>switchWeapons</b> = MouseButton.CMB</td></tr>
<tr class="separator:a093e3bc21179a1021279b12103687d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12fccefc212c63cdb5e2d3135df1407"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af12fccefc212c63cdb5e2d3135df1407"></a>
KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>weapon0</b> = KeyCode.Alpha1</td></tr>
<tr class="separator:af12fccefc212c63cdb5e2d3135df1407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225d52a54997fb49a779fc7d95dcfb06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a225d52a54997fb49a779fc7d95dcfb06"></a>
KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>weapon1</b> = KeyCode.Alpha2</td></tr>
<tr class="separator:a225d52a54997fb49a779fc7d95dcfb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea659b97c55a76d29b16af75da6b6942"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea659b97c55a76d29b16af75da6b6942"></a>
KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>melee</b> = KeyCode.F</td></tr>
<tr class="separator:aea659b97c55a76d29b16af75da6b6942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa29cdb46ea9c8a6b06d41e92d7968e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aa29cdb46ea9c8a6b06d41e92d7968e"></a>
KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>flashlight</b> = KeyCode.C</td></tr>
<tr class="separator:a6aa29cdb46ea9c8a6b06d41e92d7968e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb3edb51ebcb37795ee15d69b75716d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeb3edb51ebcb37795ee15d69b75716d"></a>
KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>grenade</b> = KeyCode.G</td></tr>
<tr class="separator:aeeb3edb51ebcb37795ee15d69b75716d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Users/RCD Gaming/Documents/Unity Workspace/TheTTPProject/Assets/Scripts/Player/Controls.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_controls.html">Controls</a></li>
    <li class="footer">Generated on Mon May 20 2013 21:27:13 for The TTP Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
