<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>The TTP Project: Melee Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The TTP Project
   &#160;<span id="projectnumber">Hmm...</span>
   </div>
   <div id="projectbrief">TTPPROJECT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_melee.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_melee-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Melee Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Melee:</div>
<div class="dyncontent">
<div class="center"><img src="class_melee__inherit__graph.png" border="0" usemap="#_melee_inherit__map" alt="Inheritance graph"/></div>
<map name="_melee_inherit__map" id="_melee_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Melee:</div>
<div class="dyncontent">
<div class="center"><img src="class_melee__coll__graph.png" border="0" usemap="#_melee_coll__map" alt="Collaboration graph"/></div>
<map name="_melee_coll__map" id="_melee_coll__map">
<area shape="rect" id="node3" href="class_shoot_objects.html" title="ShootObjects" alt="" coords="276,197,377,224"/><area shape="rect" id="node6" href="class_enter_key.html" title="EnterKey" alt="" coords="426,379,501,405"/><area shape="rect" id="node7" href="class_shoot_controller.html" title="ShootController" alt="" coords="535,288,645,315"/><area shape="rect" id="node8" href="class_mouse_look_modded.html" title="MouseLookModded" alt="" coords="553,147,687,173"/><area shape="rect" id="node9" href="class_controls.html" title="Controls" alt="" coords="465,96,535,123"/><area shape="rect" id="node4" href="class_inventory.html" title="Inventory" alt="" coords="5,96,77,123"/><area shape="rect" id="node5" href="class_weapon.html" title="Represents a weapon that can be fired by Shootobjects. " alt="" coords="6,5,76,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb1242c5adfe7ab2ae805e36af38ca66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb1242c5adfe7ab2ae805e36af38ca66"></a>
<a class="el" href="class_shoot_objects.html">ShootObjects</a>&#160;</td><td class="memItemRight" valign="bottom"><b>weaponController</b></td></tr>
<tr class="separator:aeb1242c5adfe7ab2ae805e36af38ca66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa348f8d86c9e40f6e8fc4e6b087b90b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa348f8d86c9e40f6e8fc4e6b087b90b0"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>fist</b></td></tr>
<tr class="separator:aa348f8d86c9e40f6e8fc4e6b087b90b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d466e2e640880edcbafc1f7e486f82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01d466e2e640880edcbafc1f7e486f82"></a>
AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><b>RFAnimX</b></td></tr>
<tr class="separator:a01d466e2e640880edcbafc1f7e486f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaaa3bc435b3d7b58a126acb397bf567"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaaa3bc435b3d7b58a126acb397bf567"></a>
AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><b>RFAnimY</b></td></tr>
<tr class="separator:afaaa3bc435b3d7b58a126acb397bf567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3045b18abc5d45c60c57cfeb9edb9782"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3045b18abc5d45c60c57cfeb9edb9782"></a>
AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><b>RFAnimZ</b></td></tr>
<tr class="separator:a3045b18abc5d45c60c57cfeb9edb9782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a1c4c026a0424ce6a9a5b65ac7f73d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3a1c4c026a0424ce6a9a5b65ac7f73d"></a>
AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><b>LFAnimX</b></td></tr>
<tr class="separator:ad3a1c4c026a0424ce6a9a5b65ac7f73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927c8bbc068fe2fb299004ee2a131de4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a927c8bbc068fe2fb299004ee2a131de4"></a>
AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><b>LFAnimY</b></td></tr>
<tr class="separator:a927c8bbc068fe2fb299004ee2a131de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa937e95956cebc179239c5354d36a5cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa937e95956cebc179239c5354d36a5cf"></a>
AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><b>LFAnimZ</b></td></tr>
<tr class="separator:aa937e95956cebc179239c5354d36a5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdbad5bc899e2d6b5de59e2299eb761"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fdbad5bc899e2d6b5de59e2299eb761"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>damage</b> = 10</td></tr>
<tr class="separator:a5fdbad5bc899e2d6b5de59e2299eb761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882bb929f1fe24e256894b5d7484a5f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a882bb929f1fe24e256894b5d7484a5f8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>knockback</b> = 5</td></tr>
<tr class="separator:a882bb929f1fe24e256894b5d7484a5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Users/RCD Gaming/Documents/Unity Workspace/TheTTPProject/Assets/Scripts/Player/Melee.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_melee.html">Melee</a></li>
    <li class="footer">Generated on Mon May 20 2013 21:27:13 for The TTP Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
