<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>The TTP Project: Sleep Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The TTP Project
   &#160;<span id="projectnumber">Hmm...</span>
   </div>
   <div id="projectbrief">TTPPROJECT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_sleep.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_sleep-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sleep Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_controls.html">Controls</a> beds  
 <a href="class_sleep.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Sleep:</div>
<div class="dyncontent">
<div class="center"><img src="class_sleep__inherit__graph.png" border="0" usemap="#_sleep_inherit__map" alt="Inheritance graph"/></div>
<map name="_sleep_inherit__map" id="_sleep_inherit__map">
<area shape="rect" id="node2" href="class_interact_object.html" title="Uhh... I don&#39;t know what this is... " alt="" coords="9,80,111,107"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Sleep:</div>
<div class="dyncontent">
<div class="center"><img src="class_sleep__coll__graph.png" border="0" usemap="#_sleep_coll__map" alt="Collaboration graph"/></div>
<map name="_sleep_coll__map" id="_sleep_coll__map">
<area shape="rect" id="node2" href="class_interact_object.html" title="Uhh... I don&#39;t know what this is... " alt="" coords="5,83,107,109"/><area shape="rect" id="node4" href="class_camera_fade.html" title="A camera fader written by someone on the unity forums. " alt="" coords="132,83,228,109"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf8364c7ae9f8e537813ff20b3c68d1f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sleep.html#aaf8364c7ae9f8e537813ff20b3c68d1f">Interact</a> (GameObject player)</td></tr>
<tr class="memdesc:aaf8364c7ae9f8e537813ff20b3c68d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interact with this instance.  <a href="#aaf8364c7ae9f8e537813ff20b3c68d1f">More...</a><br/></td></tr>
<tr class="separator:aaf8364c7ae9f8e537813ff20b3c68d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a20595b3c0c5e9ddc28db2c4ce65b9545"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sleep.html#a20595b3c0c5e9ddc28db2c4ce65b9545">UpdateTOD</a> ()</td></tr>
<tr class="memdesc:a20595b3c0c5e9ddc28db2c4ce65b9545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates time of day.  <a href="#a20595b3c0c5e9ddc28db2c4ce65b9545">More...</a><br/></td></tr>
<tr class="separator:a20595b3c0c5e9ddc28db2c4ce65b9545"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a86883db72f1cbb392b9954ec0b266063"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sleep.html#a86883db72f1cbb392b9954ec0b266063">dayMaterial</a></td></tr>
<tr class="memdesc:a86883db72f1cbb392b9954ec0b266063"><td class="mdescLeft">&#160;</td><td class="mdescRight">The day skybox material.  <a href="#a86883db72f1cbb392b9954ec0b266063">More...</a><br/></td></tr>
<tr class="separator:a86883db72f1cbb392b9954ec0b266063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fdd4c67bc2199a5fbc3d134eeb46ea"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sleep.html#a14fdd4c67bc2199a5fbc3d134eeb46ea">nightMaterial</a></td></tr>
<tr class="memdesc:a14fdd4c67bc2199a5fbc3d134eeb46ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The night skybox material.  <a href="#a14fdd4c67bc2199a5fbc3d134eeb46ea">More...</a><br/></td></tr>
<tr class="separator:a14fdd4c67bc2199a5fbc3d134eeb46ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00e26c5eb15c93f6b826342131647eb"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sleep.html#af00e26c5eb15c93f6b826342131647eb">nightlight</a></td></tr>
<tr class="memdesc:af00e26c5eb15c93f6b826342131647eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The light for nighttime.  <a href="#af00e26c5eb15c93f6b826342131647eb">More...</a><br/></td></tr>
<tr class="separator:af00e26c5eb15c93f6b826342131647eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638f61a9cf33e8d58fcb780b7b367f75"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sleep.html#a638f61a9cf33e8d58fcb780b7b367f75">daylight</a></td></tr>
<tr class="memdesc:a638f61a9cf33e8d58fcb780b7b367f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">The light for daytime.  <a href="#a638f61a9cf33e8d58fcb780b7b367f75">More...</a><br/></td></tr>
<tr class="separator:a638f61a9cf33e8d58fcb780b7b367f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326ca64c0b496681c8bf4b002bb88a82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_camera_fade.html">CameraFade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sleep.html#a326ca64c0b496681c8bf4b002bb88a82">fader</a></td></tr>
<tr class="memdesc:a326ca64c0b496681c8bf4b002bb88a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CamerFader instance to fade the GUI with.  <a href="#a326ca64c0b496681c8bf4b002bb88a82">More...</a><br/></td></tr>
<tr class="separator:a326ca64c0b496681c8bf4b002bb88a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85439cad9bbf9f6f4c53ea323d40270d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sleep.html#a85439cad9bbf9f6f4c53ea323d40270d">fadeTime</a> = 5</td></tr>
<tr class="memdesc:a85439cad9bbf9f6f4c53ea323d40270d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fade time.  <a href="#a85439cad9bbf9f6f4c53ea323d40270d">More...</a><br/></td></tr>
<tr class="separator:a85439cad9bbf9f6f4c53ea323d40270d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff42db6e453983e9bff5d7bfd593f29"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sleep.html#acff42db6e453983e9bff5d7bfd593f29">fadeColor</a></td></tr>
<tr class="memdesc:acff42db6e453983e9bff5d7bfd593f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color of the fade.  <a href="#acff42db6e453983e9bff5d7bfd593f29">More...</a><br/></td></tr>
<tr class="separator:acff42db6e453983e9bff5d7bfd593f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95dc0bbe517472278808f296b18f26bc"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sleep.html#a95dc0bbe517472278808f296b18f26bc">clearColor</a></td></tr>
<tr class="memdesc:a95dc0bbe517472278808f296b18f26bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default colour after switching from day to night or vice-versa. Use transparent.  <a href="#a95dc0bbe517472278808f296b18f26bc">More...</a><br/></td></tr>
<tr class="separator:a95dc0bbe517472278808f296b18f26bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a91abae7d14242445e18dcaf9a0d59bf4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sleep.html#a91abae7d14242445e18dcaf9a0d59bf4">timeOfDay</a> = 0</td></tr>
<tr class="memdesc:a91abae7d14242445e18dcaf9a0d59bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time of day.  <a href="#a91abae7d14242445e18dcaf9a0d59bf4">More...</a><br/></td></tr>
<tr class="separator:a91abae7d14242445e18dcaf9a0d59bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847c88e4df429b5afb7454938edd01e4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sleep.html#a847c88e4df429b5afb7454938edd01e4">Day</a> = true</td></tr>
<tr class="memdesc:a847c88e4df429b5afb7454938edd01e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Day?  <a href="#a847c88e4df429b5afb7454938edd01e4">More...</a><br/></td></tr>
<tr class="separator:a847c88e4df429b5afb7454938edd01e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b54acb3b216ce9e99fb68fa5337cab"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sleep.html#af7b54acb3b216ce9e99fb68fa5337cab">lastSwitch</a> = 0</td></tr>
<tr class="memdesc:af7b54acb3b216ce9e99fb68fa5337cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp of last day/night switch.  <a href="#af7b54acb3b216ce9e99fb68fa5337cab">More...</a><br/></td></tr>
<tr class="separator:af7b54acb3b216ce9e99fb68fa5337cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80aaecaea2ca9e34cf13bcb2a539aee2"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sleep.html#a80aaecaea2ca9e34cf13bcb2a539aee2">interval</a> = 15</td></tr>
<tr class="memdesc:a80aaecaea2ca9e34cf13bcb2a539aee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval between day/night switches.  <a href="#a80aaecaea2ca9e34cf13bcb2a539aee2">More...</a><br/></td></tr>
<tr class="separator:a80aaecaea2ca9e34cf13bcb2a539aee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_controls.html">Controls</a> beds </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaf8364c7ae9f8e537813ff20b3c68d1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Sleep.Interact </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interact with this instance. </p>

<p>Reimplemented from <a class="el" href="class_interact_object.html">InteractObject</a>.</p>

</div>
</div>
<a class="anchor" id="a20595b3c0c5e9ddc28db2c4ce65b9545"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Sleep.UpdateTOD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates time of day. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a95dc0bbe517472278808f296b18f26bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color Sleep.clearColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default colour after switching from day to night or vice-versa. Use transparent. </p>

</div>
</div>
<a class="anchor" id="a847c88e4df429b5afb7454938edd01e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Sleep.Day = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Day? </p>

</div>
</div>
<a class="anchor" id="a638f61a9cf33e8d58fcb780b7b367f75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Sleep.daylight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The light for daytime. </p>

</div>
</div>
<a class="anchor" id="a86883db72f1cbb392b9954ec0b266063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material Sleep.dayMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The day skybox material. </p>

</div>
</div>
<a class="anchor" id="acff42db6e453983e9bff5d7bfd593f29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color Sleep.fadeColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The color of the fade. </p>

</div>
</div>
<a class="anchor" id="a326ca64c0b496681c8bf4b002bb88a82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_camera_fade.html">CameraFade</a> Sleep.fader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The CamerFader instance to fade the GUI with. </p>

</div>
</div>
<a class="anchor" id="a85439cad9bbf9f6f4c53ea323d40270d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Sleep.fadeTime = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The fade time. </p>

</div>
</div>
<a class="anchor" id="a80aaecaea2ca9e34cf13bcb2a539aee2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Sleep.interval = 15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The interval between day/night switches. </p>

</div>
</div>
<a class="anchor" id="af7b54acb3b216ce9e99fb68fa5337cab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Sleep.lastSwitch = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Timestamp of last day/night switch. </p>

</div>
</div>
<a class="anchor" id="af00e26c5eb15c93f6b826342131647eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Sleep.nightlight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The light for nighttime. </p>

</div>
</div>
<a class="anchor" id="a14fdd4c67bc2199a5fbc3d134eeb46ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material Sleep.nightMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The night skybox material. </p>

</div>
</div>
<a class="anchor" id="a91abae7d14242445e18dcaf9a0d59bf4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Sleep.timeOfDay = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The time of day. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Users/RCD Gaming/Documents/Unity Workspace/TheTTPProject/Assets/Scripts/Gameplay/Sleep.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sleep.html">Sleep</a></li>
    <li class="footer">Generated on Mon May 20 2013 21:27:14 for The TTP Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
