<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>The TTP Project: ThrownGrenade Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The TTP Project
   &#160;<span id="projectnumber">Hmm...</span>
   </div>
   <div id="projectbrief">TTPPROJECT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_thrown_grenade.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_thrown_grenade-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ThrownGrenade Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ThrownGrenade:</div>
<div class="dyncontent">
<div class="center"><img src="class_thrown_grenade__inherit__graph.png" border="0" usemap="#_thrown_grenade_inherit__map" alt="Inheritance graph"/></div>
<map name="_thrown_grenade_inherit__map" id="_thrown_grenade_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ThrownGrenade:</div>
<div class="dyncontent">
<div class="center"><img src="class_thrown_grenade__coll__graph.png" border="0" usemap="#_thrown_grenade_coll__map" alt="Collaboration graph"/></div>
<map name="_thrown_grenade_coll__map" id="_thrown_grenade_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40b7a3c940772874c82aeaf4b3fbc2ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40b7a3c940772874c82aeaf4b3fbc2ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>prime</b> (float l_delay)</td></tr>
<tr class="separator:a40b7a3c940772874c82aeaf4b3fbc2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae2ed6ed4d87cb18cf596ebd4e49f3118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2ed6ed4d87cb18cf596ebd4e49f3118"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>range</b></td></tr>
<tr class="separator:ae2ed6ed4d87cb18cf596ebd4e49f3118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae4e7edbec28dd080a4125a0563683c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ae4e7edbec28dd080a4125a0563683c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxDamage</b></td></tr>
<tr class="separator:a6ae4e7edbec28dd080a4125a0563683c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0ed18b21551092030315e3a725308a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb0ed18b21551092030315e3a725308a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>delay</b></td></tr>
<tr class="separator:adb0ed18b21551092030315e3a725308a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5023fbf96cd1a10908bbe5d1320c59ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5023fbf96cd1a10908bbe5d1320c59ec"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>primeTime</b></td></tr>
<tr class="separator:a5023fbf96cd1a10908bbe5d1320c59ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae116da7b89b1d2751134f4fbeda35739"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae116da7b89b1d2751134f4fbeda35739"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>blown</b> = false</td></tr>
<tr class="separator:ae116da7b89b1d2751134f4fbeda35739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d39a41ff2061ee777b89dc58f07be82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d39a41ff2061ee777b89dc58f07be82"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>detonateOnCollision</b></td></tr>
<tr class="separator:a7d39a41ff2061ee777b89dc58f07be82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Users/RCD Gaming/Documents/Unity Workspace/TheTTPProject/Assets/Scripts/WeaponSystem/ThrownGrenade.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_thrown_grenade.html">ThrownGrenade</a></li>
    <li class="footer">Generated on Mon May 20 2013 21:27:14 for The TTP Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
