<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>The TTP Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The TTP Project
   &#160;<span id="projectnumber">Hmm...</span>
   </div>
   <div id="projectbrief">TTPPROJECT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_underbarrel_attachment.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UnderbarrelAttachment Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>activate</b>(GameObject l_Gun) (defined in <a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a>)</td><td class="entry"><a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AnimClock</b> (defined in <a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a>)</td><td class="entry"><a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_underbarrel_attachment.html#ad27e21827f78419f824402df2a8282ef">Automatic</a></td><td class="entry"><a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_underbarrel_attachment.html#ac585ca57d5e4e8ace6acd748ec4228af">BloodSpray</a></td><td class="entry"><a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_underbarrel_attachment.html#aaf317355d8ffdb4a9faae76e95eccceb">BulletHole</a></td><td class="entry"><a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_underbarrel_attachment.html#a0f38052b50b1f7e3cb81628e05eb1310">CanScope</a></td><td class="entry"><a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_underbarrel_attachment.html#af579051d6761aa3c2e64b9d34d14b1c0">CurAmmo</a></td><td class="entry"><a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_underbarrel_attachment.html#a120e6579752a6d3f1a330a5d64b511a2">Damage</a></td><td class="entry"><a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_underbarrel_attachment.html#a496a6014cad3377bbc2cd0109bebb07f">DirtSpray</a></td><td class="entry"><a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_underbarrel_attachment.html#a8c5df934d325096d75e047694f57ae90">DisplayName</a></td><td class="entry"><a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Exists</b> (defined in <a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a>)</td><td class="entry"><a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fireRate</b> (defined in <a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a>)</td><td class="entry"><a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_underbarrel_attachment.html#a71fb8c65fad26b54e24620c2800135c4">FireRateAsPercent</a></td><td class="entry"><a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flash</b> (defined in <a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a>)</td><td class="entry"><a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Gun</b> (defined in <a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a>)</td><td class="entry"><a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_underbarrel_attachment.html#a8c4c40aae7967b7664bf8afc65e88a9a">gunAngle</a></td><td class="entry"><a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_underbarrel_attachment.html#a42d9e99add7edff1eaca8d64a143179d">GunClimb</a></td><td class="entry"><a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_underbarrel_attachment.html#afe18e2b34a641d282437a83a1b573141">gunDistance</a></td><td class="entry"><a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Hammer</b> (defined in <a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a>)</td><td class="entry"><a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_underbarrel_attachment.html#a96996b17b1ca3dad6adfa9358acfd658">HammerRotation</a></td><td class="entry"><a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_underbarrel_attachment.html#a3e4e42252cdc453d46f260f588f5e2c9">HitStrength</a></td><td class="entry"><a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_underbarrel_attachment.html#a7e1bc7b156202f57c2f3318fb6b69b9e">InstantiableObject</a></td><td class="entry"><a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_underbarrel_attachment.html#a5135c0c7bc78702bd771ddb787d93cf1">InstantiablePickup</a></td><td class="entry"><a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isAimed</b> (defined in <a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a>)</td><td class="entry"><a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isFiring</b> (defined in <a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a>)</td><td class="entry"><a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsValid</b> (defined in <a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a>)</td><td class="entry"><a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mainObject</b> (defined in <a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a>)</td><td class="entry"><a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_underbarrel_attachment.html#ae843ca372d6803aab2bd61abf9f43cb1">MaxAmmo</a></td><td class="entry"><a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_underbarrel_attachment.html#a7755983d2a7f4a48006eb63cc9f81e0b">maxGunSway</a></td><td class="entry"><a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_underbarrel_attachment.html#aa8d71d94381ac5bdcbbbce5c1efda062">NormalZoom</a></td><td class="entry"><a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_underbarrel_attachment.html#ad89dbea0d9f6e049e049041fea33c4f6">numOfShots</a></td><td class="entry"><a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_underbarrel_attachment.html#a502e63a646d5cdd16f4bfcf5d9a70ea4">Path</a></td><td class="entry"><a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_underbarrel_attachment.html#a996fa432f77849a20b1a9a97137b7d00">Position</a></td><td class="entry"><a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_underbarrel_attachment.html#a4aff3750144ab81f01bd781367c01e3d">ScopeZoom</a></td><td class="entry"><a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Shoot</b>(Camera Gun) (defined in <a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a>)</td><td class="entry"><a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ShotDelay</b> (defined in <a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a>)</td><td class="entry"><a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Slide</b> (defined in <a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a>)</td><td class="entry"><a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_underbarrel_attachment.html#a5c2dbea4b31f54b155caf2d8d5d9ffc0">SlideDelay</a></td><td class="entry"><a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_underbarrel_attachment.html#afea4a4ebc510a25fbd45e651420c9fb3">SlideDistance</a></td><td class="entry"><a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Trigger</b> (defined in <a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a>)</td><td class="entry"><a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_underbarrel_attachment.html#a0f5cd89f4ad91886cb67527384de076f">TriggerDistance</a></td><td class="entry"><a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_underbarrel_attachment.html#aa385e569cc4fdaca935ca11fda12937a">WeaponName</a></td><td class="entry"><a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_underbarrel_attachment.html#a50de67aa7ddbdff20d309ba0e3b9ea02">xSpread</a></td><td class="entry"><a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_underbarrel_attachment.html#a037902490c8645fcd73f86e52a2363da">yspread</a></td><td class="entry"><a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zoomSmoothing</b> (defined in <a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a>)</td><td class="entry"><a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 20 2013 21:27:14 for The TTP Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
