<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>The TTP Project: Store Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The TTP Project
   &#160;<span id="projectnumber">Hmm...</span>
   </div>
   <div id="projectbrief">TTPPROJECT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_store.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_store-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Store Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Store:</div>
<div class="dyncontent">
<div class="center"><img src="class_store__inherit__graph.png" border="0" usemap="#_store_inherit__map" alt="Inheritance graph"/></div>
<map name="_store_inherit__map" id="_store_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Store:</div>
<div class="dyncontent">
<div class="center"><img src="class_store__coll__graph.png" border="0" usemap="#_store_coll__map" alt="Collaboration graph"/></div>
<map name="_store_coll__map" id="_store_coll__map">
<area shape="rect" id="node3" href="class_pause.html" title="The pause screen. " alt="" coords="44,173,103,200"/><area shape="rect" id="node4" href="class_camera_fade.html" title="A camera fader written by someone on the unity forums. " alt="" coords="109,83,205,109"/><area shape="rect" id="node5" href="class_controls.html" title="Controls" alt="" coords="326,83,396,109"/><area shape="rect" id="node8" href="class_shoot_objects.html" title="ShootObjects" alt="" coords="273,356,375,383"/><area shape="rect" id="node9" href="class_enter_key.html" title="EnterKey" alt="" coords="534,264,609,291"/><area shape="rect" id="node10" href="class_shoot_controller.html" title="ShootController" alt="" coords="466,173,576,200"/><area shape="rect" id="node11" href="class_mouse_look_modded.html" title="MouseLookModded" alt="" coords="477,83,611,109"/><area shape="rect" id="node12" href="class_melee.html" title="Melee" alt="" coords="430,448,487,475"/><area shape="rect" id="node6" href="class_inventory.html" title="Inventory" alt="" coords="135,264,208,291"/><area shape="rect" id="node7" href="class_weapon.html" title="Represents a weapon that can be fired by Shootobjects. " alt="" coords="137,173,207,200"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0c12e5c38db28969025f03ebc412bd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0c12e5c38db28969025f03ebc412bd6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Interact</b> (<a class="el" href="class_shoot_objects.html">ShootObjects</a> l_player)</td></tr>
<tr class="separator:ad0c12e5c38db28969025f03ebc412bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aff0a85c27f2ec5630d1c56d3e1085790"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff0a85c27f2ec5630d1c56d3e1085790"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>generateUID</b> ()</td></tr>
<tr class="separator:aff0a85c27f2ec5630d1c56d3e1085790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955f575efe4da022f34352eb404478c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a955f575efe4da022f34352eb404478c3"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkForEmptyWeaponSlot</b> (<a class="el" href="class_weapon.html">Weapon</a>[] weapons)</td></tr>
<tr class="separator:a955f575efe4da022f34352eb404478c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbe3f863919e6662bc5ab5f0d5af7a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fbe3f863919e6662bc5ab5f0d5af7a4"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>findWeaponSlot</b> (<a class="el" href="class_weapon.html">Weapon</a>[] weapons)</td></tr>
<tr class="separator:a2fbe3f863919e6662bc5ab5f0d5af7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8bdeabb4642fd242e09157cc7b847efc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bdeabb4642fd242e09157cc7b847efc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UID</b></td></tr>
<tr class="separator:a8bdeabb4642fd242e09157cc7b847efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b8f3c1865b1aef54727af2d50a97cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86b8f3c1865b1aef54727af2d50a97cd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>saleMarkup</b></td></tr>
<tr class="separator:a86b8f3c1865b1aef54727af2d50a97cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc19e1633289f99173a1e326b15817d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bc19e1633289f99173a1e326b15817d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>buyMarkup</b></td></tr>
<tr class="separator:a7bc19e1633289f99173a1e326b15817d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7384341b7349ca11aa77a1f96c977ba1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7384341b7349ca11aa77a1f96c977ba1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>storeName</b></td></tr>
<tr class="separator:a7384341b7349ca11aa77a1f96c977ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e42fccd794b8e6817156d55be3a740"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23e42fccd794b8e6817156d55be3a740"></a>
<a class="el" href="class_inventory.html">Inventory</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inventory</b></td></tr>
<tr class="separator:a23e42fccd794b8e6817156d55be3a740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b374d470515ba6d9f02fc3d3648dbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75b374d470515ba6d9f02fc3d3648dbc"></a>
<a class="el" href="class_shoot_objects.html">ShootObjects</a>&#160;</td><td class="memItemRight" valign="bottom"><b>player</b></td></tr>
<tr class="separator:a75b374d470515ba6d9f02fc3d3648dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6326382049f980df38c7c11344a9bf6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6326382049f980df38c7c11344a9bf6e"></a>
<a class="el" href="class_inventory.html">Inventory</a>&#160;</td><td class="memItemRight" valign="bottom"><b>playerInv</b></td></tr>
<tr class="separator:a6326382049f980df38c7c11344a9bf6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38bd04c33e1bbb076438f39eed85d33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af38bd04c33e1bbb076438f39eed85d33"></a>
<a class="el" href="class_pause.html">Pause</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pauseController</b></td></tr>
<tr class="separator:af38bd04c33e1bbb076438f39eed85d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdeeabb7a325e7be0521a19f9f0e101"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fdeeabb7a325e7be0521a19f9f0e101"></a>
StoreMode&#160;</td><td class="memItemRight" valign="bottom"><b>storeMode</b> = StoreMode.Buy</td></tr>
<tr class="separator:a0fdeeabb7a325e7be0521a19f9f0e101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b1dc5a33e1222608ba5fd043809b02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34b1dc5a33e1222608ba5fd043809b02"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>weaponSlider</b> = 0</td></tr>
<tr class="separator:a34b1dc5a33e1222608ba5fd043809b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d7c169c2cdd5a28fa480a846ae0b28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96d7c169c2cdd5a28fa480a846ae0b28"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ammoItemSlider</b> = 0</td></tr>
<tr class="separator:a96d7c169c2cdd5a28fa480a846ae0b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eef386b7835e57a9d89e079795518dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eef386b7835e57a9d89e079795518dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ItemElements</b> = 0</td></tr>
<tr class="separator:a2eef386b7835e57a9d89e079795518dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4acc284ba3014b63dab89fbd67f4d5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4acc284ba3014b63dab89fbd67f4d5b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>topItemElement</b> = 0</td></tr>
<tr class="separator:af4acc284ba3014b63dab89fbd67f4d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b728fea000a02ae5b93039fe27c961"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0b728fea000a02ae5b93039fe27c961"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>synced</b> = true</td></tr>
<tr class="separator:aa0b728fea000a02ae5b93039fe27c961"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a40ff0d23111f826221f5dc4bfc13bc2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40ff0d23111f826221f5dc4bfc13bc2c"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>lastUID</b> = -1</td></tr>
<tr class="separator:a40ff0d23111f826221f5dc4bfc13bc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Users/RCD Gaming/Documents/Unity Workspace/TheTTPProject/Assets/Scripts/Inventory/Store.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_store.html">Store</a></li>
    <li class="footer">Generated on Mon May 20 2013 21:27:14 for The TTP Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
