<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>The TTP Project: Pickup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The TTP Project
   &#160;<span id="projectnumber">Hmm...</span>
   </div>
   <div id="projectbrief">TTPPROJECT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pickup.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_pickup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pickup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DEPRECATED, DO NOT USE! A weapon pickup attached to a gameobject.  
 <a href="class_pickup.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Pickup:</div>
<div class="dyncontent">
<div class="center"><img src="class_pickup__inherit__graph.png" border="0" usemap="#_pickup_inherit__map" alt="Inheritance graph"/></div>
<map name="_pickup_inherit__map" id="_pickup_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Pickup:</div>
<div class="dyncontent">
<div class="center"><img src="class_pickup__coll__graph.png" border="0" usemap="#_pickup_coll__map" alt="Collaboration graph"/></div>
<map name="_pickup_coll__map" id="_pickup_coll__map">
<area shape="rect" id="node3" href="class_shoot_controller.html" title="ShootController" alt="" coords="190,173,300,200"/><area shape="rect" id="node4" href="class_mouse_look_modded.html" title="MouseLookModded" alt="" coords="94,83,228,109"/><area shape="rect" id="node5" href="class_shoot_objects.html" title="ShootObjects" alt="" coords="368,355,469,381"/><area shape="rect" id="node8" href="class_enter_key.html" title="EnterKey" alt="" coords="362,264,437,291"/><area shape="rect" id="node9" href="class_controls.html" title="Controls" alt="" coords="377,83,447,109"/><area shape="rect" id="node10" href="class_melee.html" title="Melee" alt="" coords="515,445,572,472"/><area shape="rect" id="node6" href="class_inventory.html" title="Inventory" alt="" coords="558,264,631,291"/><area shape="rect" id="node7" href="class_weapon.html" title="Represents a weapon that can be fired by Shootobjects. " alt="" coords="559,173,629,200"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4455ba760c5021d86213f50092d358f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4455ba760c5021d86213f50092d358f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Interact</b> ()</td></tr>
<tr class="separator:a4455ba760c5021d86213f50092d358f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abd71a801b3d1aa6335455f5a5866f2ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd71a801b3d1aa6335455f5a5866f2ac"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> = &quot;Weapon&quot;</td></tr>
<tr class="separator:abd71a801b3d1aa6335455f5a5866f2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ba369cb48a94192b02210f072d80d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03ba369cb48a94192b02210f072d80d1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DestroyOnUse</b> = false</td></tr>
<tr class="separator:a03ba369cb48a94192b02210f072d80d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7bbc8ae428533943294719460d2755"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f7bbc8ae428533943294719460d2755"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Number</b></td></tr>
<tr class="separator:a3f7bbc8ae428533943294719460d2755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8f8bf6812d23cc1f4414373a2465ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef8f8bf6812d23cc1f4414373a2465ae"></a>
<a class="el" href="class_shoot_controller.html">ShootController</a>&#160;</td><td class="memItemRight" valign="bottom"><b>weaponController</b></td></tr>
<tr class="separator:aef8f8bf6812d23cc1f4414373a2465ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DEPRECATED, DO NOT USE! A weapon pickup attached to a gameobject. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Users/RCD Gaming/Documents/Unity Workspace/TheTTPProject/Assets/Scripts/Gameplay/Pickup.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_pickup.html">Pickup</a></li>
    <li class="footer">Generated on Mon May 20 2013 21:27:14 for The TTP Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
