<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>The TTP Project: AreaObjective Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The TTP Project
   &#160;<span id="projectnumber">Hmm...</span>
   </div>
   <div id="projectbrief">TTPPROJECT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_area_objective.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_area_objective-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AreaObjective Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AreaObjective:</div>
<div class="dyncontent">
<div class="center"><img src="class_area_objective__inherit__graph.png" border="0" usemap="#_area_objective_inherit__map" alt="Inheritance graph"/></div>
<map name="_area_objective_inherit__map" id="_area_objective_inherit__map">
<area shape="rect" id="node2" href="class_objective.html" title="Represents an Objective inside a Mission, inside a Campaign. " alt="" coords="23,80,97,107"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AreaObjective:</div>
<div class="dyncontent">
<div class="center"><img src="class_area_objective__coll__graph.png" border="0" usemap="#_area_objective_coll__map" alt="Collaboration graph"/></div>
<map name="_area_objective_coll__map" id="_area_objective_coll__map">
<area shape="rect" id="node2" href="class_objective.html" title="Represents an Objective inside a Mission, inside a Campaign. " alt="" coords="93,187,168,213"/><area shape="rect" id="node4" href="class_subtitle_controller.html" title="SubtitleController" alt="" coords="70,96,191,123"/><area shape="rect" id="node5" href="class_subtitle_line.html" title="SubtitleLine" alt="" coords="171,5,261,32"/><area shape="rect" id="node6" href="class_triggerable_event.html" title="TriggerableEvent" alt="" coords="216,96,333,123"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afd83b15c632b1b79bedf33f944856e97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd83b15c632b1b79bedf33f944856e97"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>player</b></td></tr>
<tr class="separator:afd83b15c632b1b79bedf33f944856e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_objective"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_objective')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_objective.html">Objective</a></td></tr>
<tr class="memitem:a2ee3897b6b38d969ba0f0e760ca1f232 inherit pub_attribs_class_objective"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objective.html#a2ee3897b6b38d969ba0f0e760ca1f232">objectiveName</a> = &quot;Objective name&quot;</td></tr>
<tr class="memdesc:a2ee3897b6b38d969ba0f0e760ca1f232 inherit pub_attribs_class_objective"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this objective.  <a href="#a2ee3897b6b38d969ba0f0e760ca1f232">More...</a><br/></td></tr>
<tr class="separator:a2ee3897b6b38d969ba0f0e760ca1f232 inherit pub_attribs_class_objective"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6b3fc27c72746fc974b00c1eb86923 inherit pub_attribs_class_objective"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objective.html#a2b6b3fc27c72746fc974b00c1eb86923">description</a> = &quot;Objective description&quot;</td></tr>
<tr class="memdesc:a2b6b3fc27c72746fc974b00c1eb86923 inherit pub_attribs_class_objective"><td class="mdescLeft">&#160;</td><td class="mdescRight">The description.  <a href="#a2b6b3fc27c72746fc974b00c1eb86923">More...</a><br/></td></tr>
<tr class="separator:a2b6b3fc27c72746fc974b00c1eb86923 inherit pub_attribs_class_objective"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd73ee298263e872ee56678c0f6ce22 inherit pub_attribs_class_objective"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objective.html#a8fd73ee298263e872ee56678c0f6ce22">complete</a> = false</td></tr>
<tr class="memdesc:a8fd73ee298263e872ee56678c0f6ce22 inherit pub_attribs_class_objective"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this is complete.  <a href="#a8fd73ee298263e872ee56678c0f6ce22">More...</a><br/></td></tr>
<tr class="separator:a8fd73ee298263e872ee56678c0f6ce22 inherit pub_attribs_class_objective"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf44b2ceaf3b1b8d57e5c8938ca2111 inherit pub_attribs_class_objective"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objective.html#a4bf44b2ceaf3b1b8d57e5c8938ca2111">Active</a> = false</td></tr>
<tr class="memdesc:a4bf44b2ceaf3b1b8d57e5c8938ca2111 inherit pub_attribs_class_objective"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this is active.  <a href="#a4bf44b2ceaf3b1b8d57e5c8938ca2111">More...</a><br/></td></tr>
<tr class="separator:a4bf44b2ceaf3b1b8d57e5c8938ca2111 inherit pub_attribs_class_objective"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddb5b843a68ca92b048cc45c017b10e inherit pub_attribs_class_objective"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objective.html#a3ddb5b843a68ca92b048cc45c017b10e">position</a> = 0</td></tr>
<tr class="memdesc:a3ddb5b843a68ca92b048cc45c017b10e inherit pub_attribs_class_objective"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position to draw this at in the objective list.  <a href="#a3ddb5b843a68ca92b048cc45c017b10e">More...</a><br/></td></tr>
<tr class="separator:a3ddb5b843a68ca92b048cc45c017b10e inherit pub_attribs_class_objective"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3faed004720c97740f60017894f66a85 inherit pub_attribs_class_objective"><td class="memItemLeft" align="right" valign="top">GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objective.html#a3faed004720c97740f60017894f66a85">labelStyle</a></td></tr>
<tr class="memdesc:a3faed004720c97740f60017894f66a85 inherit pub_attribs_class_objective"><td class="mdescLeft">&#160;</td><td class="mdescRight">The label style.  <a href="#a3faed004720c97740f60017894f66a85">More...</a><br/></td></tr>
<tr class="separator:a3faed004720c97740f60017894f66a85 inherit pub_attribs_class_objective"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa7bf322a12e8df31566938e0488eb3 inherit pub_attribs_class_objective"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fa7bf322a12e8df31566938e0488eb3"></a>
<a class="el" href="class_triggerable_event.html">TriggerableEvent</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>Events</b></td></tr>
<tr class="separator:a3fa7bf322a12e8df31566938e0488eb3 inherit pub_attribs_class_objective"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e8c9dd3402a3cb12c3d79208f22810 inherit pub_attribs_class_objective"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84e8c9dd3402a3cb12c3d79208f22810"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>inCampaign</b> = false</td></tr>
<tr class="separator:a84e8c9dd3402a3cb12c3d79208f22810 inherit pub_attribs_class_objective"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3dd3a115a6f0d5a1b54d4651c685be inherit pub_attribs_class_objective"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b3dd3a115a6f0d5a1b54d4651c685be"></a>
<a class="el" href="class_subtitle_controller.html">SubtitleController</a>&#160;</td><td class="memItemRight" valign="bottom"><b>subtitleController</b></td></tr>
<tr class="separator:a7b3dd3a115a6f0d5a1b54d4651c685be inherit pub_attribs_class_objective"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_objective"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_objective')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_objective.html">Objective</a></td></tr>
<tr class="memitem:ae9b75e69ecbd72059beb7563ccf19a92 inherit pub_methods_class_objective"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objective.html#ae9b75e69ecbd72059beb7563ccf19a92">Complete</a> ()</td></tr>
<tr class="memdesc:ae9b75e69ecbd72059beb7563ccf19a92 inherit pub_methods_class_objective"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complete this instance.  <a href="#ae9b75e69ecbd72059beb7563ccf19a92">More...</a><br/></td></tr>
<tr class="separator:ae9b75e69ecbd72059beb7563ccf19a92 inherit pub_methods_class_objective"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42c0862927c8fb5e7eeff7a0904ad1c inherit pub_methods_class_objective"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objective.html#ab42c0862927c8fb5e7eeff7a0904ad1c">Activate</a> (int number)</td></tr>
<tr class="memdesc:ab42c0862927c8fb5e7eeff7a0904ad1c inherit pub_methods_class_objective"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate this objective, and set its position to a number.  <a href="#ab42c0862927c8fb5e7eeff7a0904ad1c">More...</a><br/></td></tr>
<tr class="separator:ab42c0862927c8fb5e7eeff7a0904ad1c inherit pub_methods_class_objective"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013b877808fa1fb1f22be8b48fd51d0a inherit pub_methods_class_objective"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objective.html#a013b877808fa1fb1f22be8b48fd51d0a">Deactivate</a> ()</td></tr>
<tr class="memdesc:a013b877808fa1fb1f22be8b48fd51d0a inherit pub_methods_class_objective"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivate this instance.  <a href="#a013b877808fa1fb1f22be8b48fd51d0a">More...</a><br/></td></tr>
<tr class="separator:a013b877808fa1fb1f22be8b48fd51d0a inherit pub_methods_class_objective"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Users/RCD Gaming/Documents/Unity Workspace/TheTTPProject/Assets/Scripts/ObjectiveSystem/Objectives/AreaObjective.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_area_objective.html">AreaObjective</a></li>
    <li class="footer">Generated on Mon May 20 2013 21:27:13 for The TTP Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
