<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>The TTP Project: Grenade Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The TTP Project
   &#160;<span id="projectnumber">Hmm...</span>
   </div>
   <div id="projectbrief">TTPPROJECT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_grenade.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_grenade-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Grenade Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a548e1aa148a569de9bbc7bfbd2434f8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_thrown_grenade.html">ThrownGrenade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grenade.html#a548e1aa148a569de9bbc7bfbd2434f8c">throwGrenade</a> (float throwPower, Transform thrower)</td></tr>
<tr class="memdesc:a548e1aa148a569de9bbc7bfbd2434f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throws the grenade.  <a href="#a548e1aa148a569de9bbc7bfbd2434f8c">More...</a><br/></td></tr>
<tr class="separator:a548e1aa148a569de9bbc7bfbd2434f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3533010f2ffce1e59053a38031b0cb41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3533010f2ffce1e59053a38031b0cb41"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> = &quot;M67&quot;</td></tr>
<tr class="separator:a3533010f2ffce1e59053a38031b0cb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cdce9698a2daeff4b729baee64246c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4cdce9698a2daeff4b729baee64246c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>price</b></td></tr>
<tr class="separator:aa4cdce9698a2daeff4b729baee64246c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76684f4f6aae40fc2bbc1d28c7f15be9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76684f4f6aae40fc2bbc1d28c7f15be9"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>instantiableGrenade</b></td></tr>
<tr class="separator:a76684f4f6aae40fc2bbc1d28c7f15be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fac3ea5c08691d0dc59e4c01297a001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fac3ea5c08691d0dc59e4c01297a001"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>holdableGrenade</b></td></tr>
<tr class="separator:a9fac3ea5c08691d0dc59e4c01297a001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62021708763173ee0f3a3cd92806af4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62021708763173ee0f3a3cd92806af4b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>range</b></td></tr>
<tr class="separator:a62021708763173ee0f3a3cd92806af4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bdd7ae1ec50214b4f471cf73edb6f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00bdd7ae1ec50214b4f471cf73edb6f8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxDamage</b></td></tr>
<tr class="separator:a00bdd7ae1ec50214b4f471cf73edb6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4465eadf8bcee5a5698ff94a60f1bba1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4465eadf8bcee5a5698ff94a60f1bba1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>detonateDelay</b></td></tr>
<tr class="separator:a4465eadf8bcee5a5698ff94a60f1bba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67f7f6f75707022f23841ade8028992"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af67f7f6f75707022f23841ade8028992"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>holdPosition</b></td></tr>
<tr class="separator:af67f7f6f75707022f23841ade8028992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5895b718de4748be526cc71fd8c9ec6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5895b718de4748be526cc71fd8c9ec6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>throwAngle</b> = 45</td></tr>
<tr class="separator:af5895b718de4748be526cc71fd8c9ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e72234dd1bee82c5db993c3c233d54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82e72234dd1bee82c5db993c3c233d54"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>detonateOnCollision</b> = false</td></tr>
<tr class="separator:a82e72234dd1bee82c5db993c3c233d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a548e1aa148a569de9bbc7bfbd2434f8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_thrown_grenade.html">ThrownGrenade</a> Grenade.throwGrenade </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>throwPower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>thrower</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Throws the grenade. </p>
<dl class="section return"><dt>Returns</dt><dd>The grenade thrown. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">throwPower</td><td>If set to <code>true</code> throw power. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Users/RCD Gaming/Documents/Unity Workspace/TheTTPProject/Assets/Scripts/WeaponSystem/Grenade.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_grenade.html">Grenade</a></li>
    <li class="footer">Generated on Mon May 20 2013 21:27:13 for The TTP Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
