<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>The TTP Project: UnderbarrelAttachment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The TTP Project
   &#160;<span id="projectnumber">Hmm...</span>
   </div>
   <div id="projectbrief">TTPPROJECT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_underbarrel_attachment.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_underbarrel_attachment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnderbarrelAttachment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ccd3f0053820e3611607c4fc52f8ab2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ccd3f0053820e3611607c4fc52f8ab2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Shoot</b> (Camera Gun)</td></tr>
<tr class="separator:a9ccd3f0053820e3611607c4fc52f8ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f33b231c98bcde20758e4f1be461e59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f33b231c98bcde20758e4f1be461e59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>activate</b> (GameObject l_Gun)</td></tr>
<tr class="separator:a2f33b231c98bcde20758e4f1be461e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e1bc7b156202f57c2f3318fb6b69b9e"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_underbarrel_attachment.html#a7e1bc7b156202f57c2f3318fb6b69b9e">InstantiableObject</a></td></tr>
<tr class="memdesc:a7e1bc7b156202f57c2f3318fb6b69b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The prefab that should be created when this gun is pulled out.  <a href="#a7e1bc7b156202f57c2f3318fb6b69b9e">More...</a><br/></td></tr>
<tr class="separator:a7e1bc7b156202f57c2f3318fb6b69b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5135c0c7bc78702bd771ddb787d93cf1"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_underbarrel_attachment.html#a5135c0c7bc78702bd771ddb787d93cf1">InstantiablePickup</a></td></tr>
<tr class="memdesc:a5135c0c7bc78702bd771ddb787d93cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The prefab that should be instantiated when this gun is dropped.  <a href="#a5135c0c7bc78702bd771ddb787d93cf1">More...</a><br/></td></tr>
<tr class="separator:a5135c0c7bc78702bd771ddb787d93cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf317355d8ffdb4a9faae76e95eccceb"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_underbarrel_attachment.html#aaf317355d8ffdb4a9faae76e95eccceb">BulletHole</a></td></tr>
<tr class="memdesc:aaf317355d8ffdb4a9faae76e95eccceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bullet hole that is placed when you shoot something.  <a href="#aaf317355d8ffdb4a9faae76e95eccceb">More...</a><br/></td></tr>
<tr class="separator:aaf317355d8ffdb4a9faae76e95eccceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496a6014cad3377bbc2cd0109bebb07f"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_underbarrel_attachment.html#a496a6014cad3377bbc2cd0109bebb07f">DirtSpray</a></td></tr>
<tr class="memdesc:a496a6014cad3377bbc2cd0109bebb07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dirt spray that is placed when you shoot something.  <a href="#a496a6014cad3377bbc2cd0109bebb07f">More...</a><br/></td></tr>
<tr class="separator:a496a6014cad3377bbc2cd0109bebb07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac585ca57d5e4e8ace6acd748ec4228af"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_underbarrel_attachment.html#ac585ca57d5e4e8ace6acd748ec4228af">BloodSpray</a></td></tr>
<tr class="memdesc:ac585ca57d5e4e8ace6acd748ec4228af"><td class="mdescLeft">&#160;</td><td class="mdescRight">The blood spray that is placed when you shoot something.  <a href="#ac585ca57d5e4e8ace6acd748ec4228af">More...</a><br/></td></tr>
<tr class="separator:ac585ca57d5e4e8ace6acd748ec4228af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996fa432f77849a20b1a9a97137b7d00"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_underbarrel_attachment.html#a996fa432f77849a20b1a9a97137b7d00">Position</a></td></tr>
<tr class="memdesc:a996fa432f77849a20b1a9a97137b7d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position, relative to the Gun, that the gun is held at when not scoping.  <a href="#a996fa432f77849a20b1a9a97137b7d00">More...</a><br/></td></tr>
<tr class="separator:a996fa432f77849a20b1a9a97137b7d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f38052b50b1f7e3cb81628e05eb1310"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_underbarrel_attachment.html#a0f38052b50b1f7e3cb81628e05eb1310">CanScope</a></td></tr>
<tr class="memdesc:a0f38052b50b1f7e3cb81628e05eb1310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not the player can look down the irons on this gun.  <a href="#a0f38052b50b1f7e3cb81628e05eb1310">More...</a><br/></td></tr>
<tr class="separator:a0f38052b50b1f7e3cb81628e05eb1310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aff3750144ab81f01bd781367c01e3d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_underbarrel_attachment.html#a4aff3750144ab81f01bd781367c01e3d">ScopeZoom</a></td></tr>
<tr class="memdesc:a4aff3750144ab81f01bd781367c01e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scope zoom.  <a href="#a4aff3750144ab81f01bd781367c01e3d">More...</a><br/></td></tr>
<tr class="separator:a4aff3750144ab81f01bd781367c01e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d71d94381ac5bdcbbbce5c1efda062"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_underbarrel_attachment.html#aa8d71d94381ac5bdcbbbce5c1efda062">NormalZoom</a></td></tr>
<tr class="memdesc:aa8d71d94381ac5bdcbbbce5c1efda062"><td class="mdescLeft">&#160;</td><td class="mdescRight">The zoom smoothing.  <a href="#aa8d71d94381ac5bdcbbbce5c1efda062">More...</a><br/></td></tr>
<tr class="separator:aa8d71d94381ac5bdcbbbce5c1efda062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5fce1798329c1afce4f258af5eb481"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c5fce1798329c1afce4f258af5eb481"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>zoomSmoothing</b></td></tr>
<tr class="separator:a4c5fce1798329c1afce4f258af5eb481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120e6579752a6d3f1a330a5d64b511a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_underbarrel_attachment.html#a120e6579752a6d3f1a330a5d64b511a2">Damage</a></td></tr>
<tr class="memdesc:a120e6579752a6d3f1a330a5d64b511a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The damage per bullet imparted to enemies when shot.  <a href="#a120e6579752a6d3f1a330a5d64b511a2">More...</a><br/></td></tr>
<tr class="separator:a120e6579752a6d3f1a330a5d64b511a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4e42252cdc453d46f260f588f5e2c9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_underbarrel_attachment.html#a3e4e42252cdc453d46f260f588f5e2c9">HitStrength</a> = 50</td></tr>
<tr class="memdesc:a3e4e42252cdc453d46f260f588f5e2c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The strength of the force applied to objects shot with this gun.  <a href="#a3e4e42252cdc453d46f260f588f5e2c9">More...</a><br/></td></tr>
<tr class="separator:a3e4e42252cdc453d46f260f588f5e2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fb8c65fad26b54e24620c2800135c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_underbarrel_attachment.html#a71fb8c65fad26b54e24620c2800135c4">FireRateAsPercent</a></td></tr>
<tr class="memdesc:a71fb8c65fad26b54e24620c2800135c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fire rate as a percentage. The maximum (100%) is 7.5 shots per second.  <a href="#a71fb8c65fad26b54e24620c2800135c4">More...</a><br/></td></tr>
<tr class="separator:a71fb8c65fad26b54e24620c2800135c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bb733d33dbc4055f0e4d1b2946052f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80bb733d33dbc4055f0e4d1b2946052f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>fireRate</b></td></tr>
<tr class="separator:a80bb733d33dbc4055f0e4d1b2946052f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae843ca372d6803aab2bd61abf9f43cb1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_underbarrel_attachment.html#ae843ca372d6803aab2bd61abf9f43cb1">MaxAmmo</a></td></tr>
<tr class="memdesc:ae843ca372d6803aab2bd61abf9f43cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of bullets in a clip of this gun.  <a href="#ae843ca372d6803aab2bd61abf9f43cb1">More...</a><br/></td></tr>
<tr class="separator:ae843ca372d6803aab2bd61abf9f43cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af579051d6761aa3c2e64b9d34d14b1c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_underbarrel_attachment.html#af579051d6761aa3c2e64b9d34d14b1c0">CurAmmo</a></td></tr>
<tr class="memdesc:af579051d6761aa3c2e64b9d34d14b1c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bullets in the clip of this gun.  <a href="#af579051d6761aa3c2e64b9d34d14b1c0">More...</a><br/></td></tr>
<tr class="separator:af579051d6761aa3c2e64b9d34d14b1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa385e569cc4fdaca935ca11fda12937a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_underbarrel_attachment.html#aa385e569cc4fdaca935ca11fda12937a">WeaponName</a></td></tr>
<tr class="memdesc:aa385e569cc4fdaca935ca11fda12937a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the weapon.  <a href="#aa385e569cc4fdaca935ca11fda12937a">More...</a><br/></td></tr>
<tr class="separator:aa385e569cc4fdaca935ca11fda12937a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5df934d325096d75e047694f57ae90"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_underbarrel_attachment.html#a8c5df934d325096d75e047694f57ae90">DisplayName</a></td></tr>
<tr class="memdesc:a8c5df934d325096d75e047694f57ae90"><td class="mdescLeft">&#160;</td><td class="mdescRight">The display name of the weapon (Because SIG P220 doesn;t roll of the tounge).  <a href="#a8c5df934d325096d75e047694f57ae90">More...</a><br/></td></tr>
<tr class="separator:a8c5df934d325096d75e047694f57ae90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502e63a646d5cdd16f4bfcf5d9a70ea4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_underbarrel_attachment.html#a502e63a646d5cdd16f4bfcf5d9a70ea4">Path</a> = &quot;.../&quot;</td></tr>
<tr class="memdesc:a502e63a646d5cdd16f4bfcf5d9a70ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The path to the animated objects, e.g muzzle flare and slide.  <a href="#a502e63a646d5cdd16f4bfcf5d9a70ea4">More...</a><br/></td></tr>
<tr class="separator:a502e63a646d5cdd16f4bfcf5d9a70ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b8258b70ff56c1237ca5819471f59f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4b8258b70ff56c1237ca5819471f59f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValid</b> = true</td></tr>
<tr class="separator:aa4b8258b70ff56c1237ca5819471f59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27e21827f78419f824402df2a8282ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_underbarrel_attachment.html#ad27e21827f78419f824402df2a8282ef">Automatic</a></td></tr>
<tr class="memdesc:ad27e21827f78419f824402df2a8282ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not the gun is automatic (pewpewpew!) or semi automatic (pew! pew!).  <a href="#ad27e21827f78419f824402df2a8282ef">More...</a><br/></td></tr>
<tr class="separator:ad27e21827f78419f824402df2a8282ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89dbea0d9f6e049e049041fea33c4f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_underbarrel_attachment.html#ad89dbea0d9f6e049e049041fea33c4f6">numOfShots</a> = 200</td></tr>
<tr class="memdesc:ad89dbea0d9f6e049e049041fea33c4f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of shots fired per shot. For shotguns, or something.  <a href="#ad89dbea0d9f6e049e049041fea33c4f6">More...</a><br/></td></tr>
<tr class="separator:ad89dbea0d9f6e049e049041fea33c4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50de67aa7ddbdff20d309ba0e3b9ea02"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_underbarrel_attachment.html#a50de67aa7ddbdff20d309ba0e3b9ea02">xSpread</a> = 15</td></tr>
<tr class="memdesc:a50de67aa7ddbdff20d309ba0e3b9ea02"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x spread on rounds.  <a href="#a50de67aa7ddbdff20d309ba0e3b9ea02">More...</a><br/></td></tr>
<tr class="separator:a50de67aa7ddbdff20d309ba0e3b9ea02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037902490c8645fcd73f86e52a2363da"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_underbarrel_attachment.html#a037902490c8645fcd73f86e52a2363da">yspread</a> = 15</td></tr>
<tr class="memdesc:a037902490c8645fcd73f86e52a2363da"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y spread on rounds.  <a href="#a037902490c8645fcd73f86e52a2363da">More...</a><br/></td></tr>
<tr class="separator:a037902490c8645fcd73f86e52a2363da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc3e4c41f935d863f76b146ec3fdd2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcc3e4c41f935d863f76b146ec3fdd2d"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>Gun</b></td></tr>
<tr class="separator:abcc3e4c41f935d863f76b146ec3fdd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca18a39ebbb5fc60d94af8d0d53af834"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca18a39ebbb5fc60d94af8d0d53af834"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAimed</b> = false</td></tr>
<tr class="separator:aca18a39ebbb5fc60d94af8d0d53af834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cea12918f828c8b2dfc18c788480843"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cea12918f828c8b2dfc18c788480843"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Exists</b> = false</td></tr>
<tr class="separator:a6cea12918f828c8b2dfc18c788480843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4b11f452b0321e8ed766ed665eb559"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c4b11f452b0321e8ed766ed665eb559"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFiring</b> = false</td></tr>
<tr class="separator:a8c4b11f452b0321e8ed766ed665eb559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623628ce5f293068aed3a0e68e1b06d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a623628ce5f293068aed3a0e68e1b06d4"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>mainObject</b> = null</td></tr>
<tr class="separator:a623628ce5f293068aed3a0e68e1b06d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b0f649f4488a3eaf3e70d70220a4c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52b0f649f4488a3eaf3e70d70220a4c8"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>flash</b> = null</td></tr>
<tr class="separator:a52b0f649f4488a3eaf3e70d70220a4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d2a2d6abc252ec70444f6dbc9fe209"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05d2a2d6abc252ec70444f6dbc9fe209"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AnimClock</b> = 0</td></tr>
<tr class="separator:a05d2a2d6abc252ec70444f6dbc9fe209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780476a443f256a95e36b95f5dd66b00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a780476a443f256a95e36b95f5dd66b00"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>Hammer</b></td></tr>
<tr class="separator:a780476a443f256a95e36b95f5dd66b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e79e38a34133e7e770cee8c81428f60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e79e38a34133e7e770cee8c81428f60"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>Slide</b></td></tr>
<tr class="separator:a5e79e38a34133e7e770cee8c81428f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3232296179d2ff3a2c716652066ac2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3232296179d2ff3a2c716652066ac2d"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>Trigger</b></td></tr>
<tr class="separator:ad3232296179d2ff3a2c716652066ac2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d9e99add7edff1eaca8d64a143179d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_underbarrel_attachment.html#a42d9e99add7edff1eaca8d64a143179d">GunClimb</a> = 2f</td></tr>
<tr class="memdesc:a42d9e99add7edff1eaca8d64a143179d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angle, in degrees, that the Gun moves up after each shot.  <a href="#a42d9e99add7edff1eaca8d64a143179d">More...</a><br/></td></tr>
<tr class="separator:a42d9e99add7edff1eaca8d64a143179d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7755983d2a7f4a48006eb63cc9f81e0b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_underbarrel_attachment.html#a7755983d2a7f4a48006eb63cc9f81e0b">maxGunSway</a> = 2f</td></tr>
<tr class="memdesc:a7755983d2a7f4a48006eb63cc9f81e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angle, in degrees, that the Gun moves left and right after each shot.  <a href="#a7755983d2a7f4a48006eb63cc9f81e0b">More...</a><br/></td></tr>
<tr class="separator:a7755983d2a7f4a48006eb63cc9f81e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4c40aae7967b7664bf8afc65e88a9a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_underbarrel_attachment.html#a8c4c40aae7967b7664bf8afc65e88a9a">gunAngle</a> = 5f</td></tr>
<tr class="memdesc:a8c4c40aae7967b7664bf8afc65e88a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angle, in degrees, that the gun pitches up. Still slightly broken.  <a href="#a8c4c40aae7967b7664bf8afc65e88a9a">More...</a><br/></td></tr>
<tr class="separator:a8c4c40aae7967b7664bf8afc65e88a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe18e2b34a641d282437a83a1b573141"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_underbarrel_attachment.html#afe18e2b34a641d282437a83a1b573141">gunDistance</a> = 0.05f</td></tr>
<tr class="memdesc:afe18e2b34a641d282437a83a1b573141"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance the gun moves backwards.  <a href="#afe18e2b34a641d282437a83a1b573141">More...</a><br/></td></tr>
<tr class="separator:afe18e2b34a641d282437a83a1b573141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96996b17b1ca3dad6adfa9358acfd658"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_underbarrel_attachment.html#a96996b17b1ca3dad6adfa9358acfd658">HammerRotation</a> = 2f</td></tr>
<tr class="memdesc:a96996b17b1ca3dad6adfa9358acfd658"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hammer rotation, in degrees.  <a href="#a96996b17b1ca3dad6adfa9358acfd658">More...</a><br/></td></tr>
<tr class="separator:a96996b17b1ca3dad6adfa9358acfd658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea4a4ebc510a25fbd45e651420c9fb3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_underbarrel_attachment.html#afea4a4ebc510a25fbd45e651420c9fb3">SlideDistance</a> = 0.05f</td></tr>
<tr class="memdesc:afea4a4ebc510a25fbd45e651420c9fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The slide kickback distance.  <a href="#afea4a4ebc510a25fbd45e651420c9fb3">More...</a><br/></td></tr>
<tr class="separator:afea4a4ebc510a25fbd45e651420c9fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5cd89f4ad91886cb67527384de076f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_underbarrel_attachment.html#a0f5cd89f4ad91886cb67527384de076f">TriggerDistance</a> = 0.05f</td></tr>
<tr class="memdesc:a0f5cd89f4ad91886cb67527384de076f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The trigger slide distance.  <a href="#a0f5cd89f4ad91886cb67527384de076f">More...</a><br/></td></tr>
<tr class="separator:a0f5cd89f4ad91886cb67527384de076f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2dbea4b31f54b155caf2d8d5d9ffc0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_underbarrel_attachment.html#a5c2dbea4b31f54b155caf2d8d5d9ffc0">SlideDelay</a></td></tr>
<tr class="memdesc:a5c2dbea4b31f54b155caf2d8d5d9ffc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The slide's delay before moving backwards.  <a href="#a5c2dbea4b31f54b155caf2d8d5d9ffc0">More...</a><br/></td></tr>
<tr class="separator:a5c2dbea4b31f54b155caf2d8d5d9ffc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536cdda1b210b01579ef14b0b98c97cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a536cdda1b210b01579ef14b0b98c97cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ShotDelay</b></td></tr>
<tr class="separator:a536cdda1b210b01579ef14b0b98c97cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad27e21827f78419f824402df2a8282ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnderbarrelAttachment.Automatic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether or not the gun is automatic (pewpewpew!) or semi automatic (pew! pew!). </p>

</div>
</div>
<a class="anchor" id="ac585ca57d5e4e8ace6acd748ec4228af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject UnderbarrelAttachment.BloodSpray</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The blood spray that is placed when you shoot something. </p>

</div>
</div>
<a class="anchor" id="aaf317355d8ffdb4a9faae76e95eccceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject UnderbarrelAttachment.BulletHole</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bullet hole that is placed when you shoot something. </p>

</div>
</div>
<a class="anchor" id="a0f38052b50b1f7e3cb81628e05eb1310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnderbarrelAttachment.CanScope</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether or not the player can look down the irons on this gun. </p>

</div>
</div>
<a class="anchor" id="af579051d6761aa3c2e64b9d34d14b1c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnderbarrelAttachment.CurAmmo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of bullets in the clip of this gun. </p>

</div>
</div>
<a class="anchor" id="a120e6579752a6d3f1a330a5d64b511a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnderbarrelAttachment.Damage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The damage per bullet imparted to enemies when shot. </p>

</div>
</div>
<a class="anchor" id="a496a6014cad3377bbc2cd0109bebb07f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject UnderbarrelAttachment.DirtSpray</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The dirt spray that is placed when you shoot something. </p>

</div>
</div>
<a class="anchor" id="a8c5df934d325096d75e047694f57ae90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UnderbarrelAttachment.DisplayName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The display name of the weapon (Because SIG P220 doesn;t roll of the tounge). </p>

</div>
</div>
<a class="anchor" id="a71fb8c65fad26b54e24620c2800135c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnderbarrelAttachment.FireRateAsPercent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The fire rate as a percentage. The maximum (100%) is 7.5 shots per second. </p>

</div>
</div>
<a class="anchor" id="a8c4c40aae7967b7664bf8afc65e88a9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnderbarrelAttachment.gunAngle = 5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The angle, in degrees, that the gun pitches up. Still slightly broken. </p>

</div>
</div>
<a class="anchor" id="a42d9e99add7edff1eaca8d64a143179d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnderbarrelAttachment.GunClimb = 2f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The angle, in degrees, that the Gun moves up after each shot. </p>

</div>
</div>
<a class="anchor" id="afe18e2b34a641d282437a83a1b573141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnderbarrelAttachment.gunDistance = 0.05f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The distance the gun moves backwards. </p>

</div>
</div>
<a class="anchor" id="a96996b17b1ca3dad6adfa9358acfd658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnderbarrelAttachment.HammerRotation = 2f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hammer rotation, in degrees. </p>

</div>
</div>
<a class="anchor" id="a3e4e42252cdc453d46f260f588f5e2c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnderbarrelAttachment.HitStrength = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The strength of the force applied to objects shot with this gun. </p>

</div>
</div>
<a class="anchor" id="a7e1bc7b156202f57c2f3318fb6b69b9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject UnderbarrelAttachment.InstantiableObject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The prefab that should be created when this gun is pulled out. </p>

</div>
</div>
<a class="anchor" id="a5135c0c7bc78702bd771ddb787d93cf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject UnderbarrelAttachment.InstantiablePickup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The prefab that should be instantiated when this gun is dropped. </p>

</div>
</div>
<a class="anchor" id="ae843ca372d6803aab2bd61abf9f43cb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnderbarrelAttachment.MaxAmmo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of bullets in a clip of this gun. </p>

</div>
</div>
<a class="anchor" id="a7755983d2a7f4a48006eb63cc9f81e0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnderbarrelAttachment.maxGunSway = 2f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The angle, in degrees, that the Gun moves left and right after each shot. </p>

</div>
</div>
<a class="anchor" id="aa8d71d94381ac5bdcbbbce5c1efda062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnderbarrelAttachment.NormalZoom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The zoom smoothing. </p>

</div>
</div>
<a class="anchor" id="ad89dbea0d9f6e049e049041fea33c4f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnderbarrelAttachment.numOfShots = 200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of shots fired per shot. For shotguns, or something. </p>

</div>
</div>
<a class="anchor" id="a502e63a646d5cdd16f4bfcf5d9a70ea4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UnderbarrelAttachment.Path = &quot;.../&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The path to the animated objects, e.g muzzle flare and slide. </p>

</div>
</div>
<a class="anchor" id="a996fa432f77849a20b1a9a97137b7d00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 UnderbarrelAttachment.Position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The position, relative to the Gun, that the gun is held at when not scoping. </p>

</div>
</div>
<a class="anchor" id="a4aff3750144ab81f01bd781367c01e3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnderbarrelAttachment.ScopeZoom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The scope zoom. </p>

</div>
</div>
<a class="anchor" id="a5c2dbea4b31f54b155caf2d8d5d9ffc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnderbarrelAttachment.SlideDelay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The slide's delay before moving backwards. </p>

</div>
</div>
<a class="anchor" id="afea4a4ebc510a25fbd45e651420c9fb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnderbarrelAttachment.SlideDistance = 0.05f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The slide kickback distance. </p>

</div>
</div>
<a class="anchor" id="a0f5cd89f4ad91886cb67527384de076f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnderbarrelAttachment.TriggerDistance = 0.05f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The trigger slide distance. </p>

</div>
</div>
<a class="anchor" id="aa385e569cc4fdaca935ca11fda12937a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UnderbarrelAttachment.WeaponName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the weapon. </p>

</div>
</div>
<a class="anchor" id="a50de67aa7ddbdff20d309ba0e3b9ea02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnderbarrelAttachment.xSpread = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The x spread on rounds. </p>

</div>
</div>
<a class="anchor" id="a037902490c8645fcd73f86e52a2363da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnderbarrelAttachment.yspread = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The y spread on rounds. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Users/RCD Gaming/Documents/Unity Workspace/TheTTPProject/Assets/Scripts/WeaponSystem/UnderbarrelAttachment.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_underbarrel_attachment.html">UnderbarrelAttachment</a></li>
    <li class="footer">Generated on Mon May 20 2013 21:27:14 for The TTP Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
