<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>The TTP Project: Vehicle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The TTP Project
   &#160;<span id="projectnumber">Hmm...</span>
   </div>
   <div id="projectbrief">TTPPROJECT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_vehicle.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vehicle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vehicle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a vehicle that one may drive. Broken.  
 <a href="class_vehicle.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Vehicle:</div>
<div class="dyncontent">
<div class="center"><img src="class_vehicle__inherit__graph.png" border="0" usemap="#_vehicle_inherit__map" alt="Inheritance graph"/></div>
<map name="_vehicle_inherit__map" id="_vehicle_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Vehicle:</div>
<div class="dyncontent">
<div class="center"><img src="class_vehicle__coll__graph.png" border="0" usemap="#_vehicle_coll__map" alt="Collaboration graph"/></div>
<map name="_vehicle_coll__map" id="_vehicle_coll__map">
<area shape="rect" id="node3" href="class_vehicle_controls.html" title="Vehicle controls. " alt="" coords="45,173,157,200"/><area shape="rect" id="node4" href="class_controls.html" title="Controls" alt="" coords="98,83,168,109"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7917289bc4232efd6551fd0a262fb213"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7917289bc4232efd6551fd0a262fb213"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>activate</b> (GameObject Player)</td></tr>
<tr class="separator:a7917289bc4232efd6551fd0a262fb213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac030e860196dd0dd34d60b17be4cdac8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac030e860196dd0dd34d60b17be4cdac8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deactivate</b> ()</td></tr>
<tr class="separator:ac030e860196dd0dd34d60b17be4cdac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad66ae02a25c49153b3120689f7ac1081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad66ae02a25c49153b3120689f7ac1081"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>player</b></td></tr>
<tr class="separator:ad66ae02a25c49153b3120689f7ac1081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ce99ab5f4d5dd77ccd36741c4deb61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89ce99ab5f4d5dd77ccd36741c4deb61"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOccupied</b></td></tr>
<tr class="separator:a89ce99ab5f4d5dd77ccd36741c4deb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69633516f323af8c5580868e1a69960"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af69633516f323af8c5580868e1a69960"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isActive</b></td></tr>
<tr class="separator:af69633516f323af8c5580868e1a69960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14a1c95304352c5da4292d548579ee3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa14a1c95304352c5da4292d548579ee3"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>ExitLocation</b></td></tr>
<tr class="separator:aa14a1c95304352c5da4292d548579ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037a66817d91e878d9d674ac84345406"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a037a66817d91e878d9d674ac84345406"></a>
<a class="el" href="class_vehicle_controls.html">VehicleControls</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VControls</b></td></tr>
<tr class="separator:a037a66817d91e878d9d674ac84345406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005a87ed4e5e41d324cf222db1b39ad5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a005a87ed4e5e41d324cf222db1b39ad5"></a>
<a class="el" href="class_controls.html">Controls</a>&#160;</td><td class="memItemRight" valign="bottom"><b>controls</b></td></tr>
<tr class="separator:a005a87ed4e5e41d324cf222db1b39ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a vehicle that one may drive. Broken. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Users/RCD Gaming/Documents/Unity Workspace/TheTTPProject/Assets/Scripts/Transport/Vehicle.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_vehicle.html">Vehicle</a></li>
    <li class="footer">Generated on Mon May 20 2013 21:27:14 for The TTP Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
