<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>The TTP Project: Enemy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The TTP Project
   &#160;<span id="projectnumber">Hmm...</span>
   </div>
   <div id="projectbrief">TTPPROJECT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_enemy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_enemy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Enemy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A wrapper class for enemies.  
 <a href="class_enemy.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Enemy:</div>
<div class="dyncontent">
<div class="center"><img src="class_enemy__inherit__graph.png" border="0" usemap="#_enemy_inherit__map" alt="Inheritance graph"/></div>
<map name="_enemy_inherit__map" id="_enemy_inherit__map">
<area shape="rect" id="node3" href="class_charger.html" title="An enemy that charges at the player when they are within a range. It deals a fixed amount of damage..." alt="" coords="5,155,72,181"/><area shape="rect" id="node4" href="class_shooter.html" title="An enemy that shoots back. In theory, it should move untill it has a line of sight to the player..." alt="" coords="96,155,163,181"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Enemy:</div>
<div class="dyncontent">
<div class="center"><img src="class_enemy__coll__graph.png" border="0" usemap="#_enemy_coll__map" alt="Collaboration graph"/></div>
<map name="_enemy_coll__map" id="_enemy_coll__map">
<area shape="rect" id="node3" href="class_enemy_health.html" title="The health level of any enemy. " alt="" coords="69,83,168,109"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a79310dbcc2c5ba6bdd8076e6de264a8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a79310dbcc2c5ba6bdd8076e6de264a8d">usefulnessScale</a> = 2</td></tr>
<tr class="memdesc:a79310dbcc2c5ba6bdd8076e6de264a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The usefulness scale. Really Ian?  <a href="#a79310dbcc2c5ba6bdd8076e6de264a8d">More...</a><br/></td></tr>
<tr class="separator:a79310dbcc2c5ba6bdd8076e6de264a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926052313f0d8487762ac265cf2e2409"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a926052313f0d8487762ac265cf2e2409">player</a></td></tr>
<tr class="memdesc:a926052313f0d8487762ac265cf2e2409"><td class="mdescLeft">&#160;</td><td class="mdescRight">The player to attack.  <a href="#a926052313f0d8487762ac265cf2e2409">More...</a><br/></td></tr>
<tr class="separator:a926052313f0d8487762ac265cf2e2409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efbe00e4f30df7a8d3deee7dbd217ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8efbe00e4f30df7a8d3deee7dbd217ed"></a>
CharacterController&#160;</td><td class="memItemRight" valign="bottom"><b>motor</b></td></tr>
<tr class="separator:a8efbe00e4f30df7a8d3deee7dbd217ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479176322cef88e2129b28015a509e54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a479176322cef88e2129b28015a509e54"></a>
<a class="el" href="class_enemy_health.html">EnemyHealth</a>&#160;</td><td class="memItemRight" valign="bottom"><b>health</b></td></tr>
<tr class="separator:a479176322cef88e2129b28015a509e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30936470cb56dbea8b0afc0f3cc2d48b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a30936470cb56dbea8b0afc0f3cc2d48b">isPaused</a> = false</td></tr>
<tr class="memdesc:a30936470cb56dbea8b0afc0f3cc2d48b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the game is paused.  <a href="#a30936470cb56dbea8b0afc0f3cc2d48b">More...</a><br/></td></tr>
<tr class="separator:a30936470cb56dbea8b0afc0f3cc2d48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A wrapper class for enemies. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a30936470cb56dbea8b0afc0f3cc2d48b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Enemy.isPaused = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the game is paused. </p>

</div>
</div>
<a class="anchor" id="a926052313f0d8487762ac265cf2e2409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Enemy.player</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The player to attack. </p>

</div>
</div>
<a class="anchor" id="a79310dbcc2c5ba6bdd8076e6de264a8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Enemy.usefulnessScale = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The usefulness scale. Really Ian? </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Users/RCD Gaming/Documents/Unity Workspace/TheTTPProject/Assets/Scripts/Enemies/Enemy.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_enemy.html">Enemy</a></li>
    <li class="footer">Generated on Mon May 20 2013 21:27:13 for The TTP Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
