<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>The TTP Project: Pause Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The TTP Project
   &#160;<span id="projectnumber">Hmm...</span>
   </div>
   <div id="projectbrief">TTPPROJECT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pause.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_pause-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pause Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The pause screen.  
 <a href="class_pause.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Pause:</div>
<div class="dyncontent">
<div class="center"><img src="class_pause__inherit__graph.png" border="0" usemap="#_pause_inherit__map" alt="Inheritance graph"/></div>
<map name="_pause_inherit__map" id="_pause_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Pause:</div>
<div class="dyncontent">
<div class="center"><img src="class_pause__coll__graph.png" border="0" usemap="#_pause_coll__map" alt="Collaboration graph"/></div>
<map name="_pause_coll__map" id="_pause_coll__map">
<area shape="rect" id="node3" href="class_camera_fade.html" title="A camera fader written by someone on the unity forums. " alt="" coords="21,83,117,109"/><area shape="rect" id="node4" href="class_controls.html" title="Controls" alt="" coords="141,83,211,109"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a175f854ea1fd8980a1370918573f91fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_controls.html">Controls</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pause.html#a175f854ea1fd8980a1370918573f91fc">controls</a></td></tr>
<tr class="memdesc:a175f854ea1fd8980a1370918573f91fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">` The controls layout to use.  <a href="#a175f854ea1fd8980a1370918573f91fc">More...</a><br/></td></tr>
<tr class="separator:a175f854ea1fd8980a1370918573f91fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd624c4b2eaabffe3d6ce91790f96d4"><td class="memItemLeft" align="right" valign="top">AudioListener&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pause.html#a3dd624c4b2eaabffe3d6ce91790f96d4">audioLis</a></td></tr>
<tr class="memdesc:a3dd624c4b2eaabffe3d6ce91790f96d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The audio to play through.  <a href="#a3dd624c4b2eaabffe3d6ce91790f96d4">More...</a><br/></td></tr>
<tr class="separator:a3dd624c4b2eaabffe3d6ce91790f96d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766f201dbb19376bc78c64222dae7b7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pause.html#a766f201dbb19376bc78c64222dae7b7b">itemWidth</a> = 150</td></tr>
<tr class="memdesc:a766f201dbb19376bc78c64222dae7b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of the items.  <a href="#a766f201dbb19376bc78c64222dae7b7b">More...</a><br/></td></tr>
<tr class="separator:a766f201dbb19376bc78c64222dae7b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029c50e36052167e7d8ca8af16a4d086"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pause.html#a029c50e36052167e7d8ca8af16a4d086">itemHeight</a> = 50</td></tr>
<tr class="memdesc:a029c50e36052167e7d8ca8af16a4d086"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of the items.  <a href="#a029c50e36052167e7d8ca8af16a4d086">More...</a><br/></td></tr>
<tr class="separator:a029c50e36052167e7d8ca8af16a4d086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bc299e39665969b878ad3dec2b885a"><td class="memItemLeft" align="right" valign="top">GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pause.html#a97bc299e39665969b878ad3dec2b885a">paneLabelStyle</a></td></tr>
<tr class="memdesc:a97bc299e39665969b878ad3dec2b885a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pane label style.  <a href="#a97bc299e39665969b878ad3dec2b885a">More...</a><br/></td></tr>
<tr class="separator:a97bc299e39665969b878ad3dec2b885a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe94f263f06bc464aa05ff2fcd57bec"><td class="memItemLeft" align="right" valign="top">GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pause.html#aebe94f263f06bc464aa05ff2fcd57bec">deathScreenStyle</a></td></tr>
<tr class="memdesc:aebe94f263f06bc464aa05ff2fcd57bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The death screen style.  <a href="#aebe94f263f06bc464aa05ff2fcd57bec">More...</a><br/></td></tr>
<tr class="separator:aebe94f263f06bc464aa05ff2fcd57bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c0f05bc232d31d3cd7ba1949b03b70"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pause.html#a70c0f05bc232d31d3cd7ba1949b03b70">deathScreenColor</a></td></tr>
<tr class="memdesc:a70c0f05bc232d31d3cd7ba1949b03b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color of the death screen.  <a href="#a70c0f05bc232d31d3cd7ba1949b03b70">More...</a><br/></td></tr>
<tr class="separator:a70c0f05bc232d31d3cd7ba1949b03b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf9fd33953a4f19006f023334dd7896"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_camera_fade.html">CameraFade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pause.html#a8bf9fd33953a4f19006f023334dd7896">fader</a></td></tr>
<tr class="memdesc:a8bf9fd33953a4f19006f023334dd7896"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CamerFader to fade to death with.  <a href="#a8bf9fd33953a4f19006f023334dd7896">More...</a><br/></td></tr>
<tr class="separator:a8bf9fd33953a4f19006f023334dd7896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3158805ae8f5ec4ae2ab48a603c3bf01"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pause.html#a3158805ae8f5ec4ae2ab48a603c3bf01">pane</a> = &quot;/Pause&quot;</td></tr>
<tr class="memdesc:a3158805ae8f5ec4ae2ab48a603c3bf01"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current pane.  <a href="#a3158805ae8f5ec4ae2ab48a603c3bf01">More...</a><br/></td></tr>
<tr class="separator:a3158805ae8f5ec4ae2ab48a603c3bf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The pause screen. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3dd624c4b2eaabffe3d6ce91790f96d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioListener Pause.audioLis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The audio to play through. </p>

</div>
</div>
<a class="anchor" id="a175f854ea1fd8980a1370918573f91fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_controls.html">Controls</a> Pause.controls</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>` The controls layout to use. </p>

</div>
</div>
<a class="anchor" id="a70c0f05bc232d31d3cd7ba1949b03b70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color Pause.deathScreenColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The color of the death screen. </p>

</div>
</div>
<a class="anchor" id="aebe94f263f06bc464aa05ff2fcd57bec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle Pause.deathScreenStyle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The death screen style. </p>

</div>
</div>
<a class="anchor" id="a8bf9fd33953a4f19006f023334dd7896"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_camera_fade.html">CameraFade</a> Pause.fader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The CamerFader to fade to death with. </p>

</div>
</div>
<a class="anchor" id="a029c50e36052167e7d8ca8af16a4d086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pause.itemHeight = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The height of the items. </p>

</div>
</div>
<a class="anchor" id="a766f201dbb19376bc78c64222dae7b7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pause.itemWidth = 150</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The width of the items. </p>

</div>
</div>
<a class="anchor" id="a3158805ae8f5ec4ae2ab48a603c3bf01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Pause.pane = &quot;/Pause&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current pane. </p>

</div>
</div>
<a class="anchor" id="a97bc299e39665969b878ad3dec2b885a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle Pause.paneLabelStyle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pane label style. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Users/RCD Gaming/Documents/Unity Workspace/TheTTPProject/Assets/Scripts/GUI/Pause.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_pause.html">Pause</a></li>
    <li class="footer">Generated on Mon May 20 2013 21:27:13 for The TTP Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
