<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>The TTP Project: EnterKey Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The TTP Project
   &#160;<span id="projectnumber">Hmm...</span>
   </div>
   <div id="projectbrief">TTPPROJECT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_enter_key.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_enter_key-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnterKey Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EnterKey:</div>
<div class="dyncontent">
<div class="center"><img src="class_enter_key__inherit__graph.png" border="0" usemap="#_enter_key_inherit__map" alt="Inheritance graph"/></div>
<map name="_enter_key_inherit__map" id="_enter_key_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for EnterKey:</div>
<div class="dyncontent">
<div class="center"><img src="class_enter_key__coll__graph.png" border="0" usemap="#_enter_key_coll__map" alt="Collaboration graph"/></div>
<map name="_enter_key_coll__map" id="_enter_key_coll__map">
<area shape="rect" id="node5" href="class_shoot_objects.html" title="ShootObjects" alt="" coords="421,275,523,301"/><area shape="rect" id="node3" href="class_shoot_controller.html" title="ShootController" alt="" coords="183,365,293,392"/><area shape="rect" id="node4" href="class_mouse_look_modded.html" title="MouseLookModded" alt="" coords="5,133,139,160"/><area shape="rect" id="node8" href="class_melee.html" title="Melee" alt="" coords="602,365,659,392"/><area shape="rect" id="node9" href="class_controls.html" title="Controls" alt="" coords="190,83,260,109"/><area shape="rect" id="node6" href="class_inventory.html" title="Inventory" alt="" coords="509,184,581,211"/><area shape="rect" id="node7" href="class_weapon.html" title="Represents a weapon that can be fired by Shootobjects. " alt="" coords="510,83,580,109"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c3ed37d5e8df5d530b475ccc6735c7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c3ed37d5e8df5d530b475ccc6735c7d"></a>
<a class="el" href="class_controls.html">Controls</a>&#160;</td><td class="memItemRight" valign="bottom"><b>controls</b></td></tr>
<tr class="separator:a9c3ed37d5e8df5d530b475ccc6735c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70764811c300a94a7c57f0b680bb4b78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70764811c300a94a7c57f0b680bb4b78"></a>
<a class="el" href="class_shoot_controller.html">ShootController</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WeaponController</b></td></tr>
<tr class="separator:a70764811c300a94a7c57f0b680bb4b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9307d3491e7f7973ec719dde1b3113f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9307d3491e7f7973ec719dde1b3113f9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>InteractDistance</b> = 5</td></tr>
<tr class="separator:a9307d3491e7f7973ec719dde1b3113f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0028f222d5f266505e7cc3475d4b8e8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0028f222d5f266505e7cc3475d4b8e8a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>riding</b> = false</td></tr>
<tr class="separator:a0028f222d5f266505e7cc3475d4b8e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afd1d6e5c665b30e004be3cf76d73a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5afd1d6e5c665b30e004be3cf76d73a5"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>currentVehicle</b></td></tr>
<tr class="separator:a5afd1d6e5c665b30e004be3cf76d73a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Users/RCD Gaming/Documents/Unity Workspace/TheTTPProject/Assets/Scripts/Player/EnterKey.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_enter_key.html">EnterKey</a></li>
    <li class="footer">Generated on Mon May 20 2013 21:27:13 for The TTP Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
