<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>The TTP Project: Weapon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The TTP Project
   &#160;<span id="projectnumber">Hmm...</span>
   </div>
   <div id="projectbrief">TTPPROJECT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_weapon.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_weapon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Weapon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a weapon that can be fired by Shootobjects.  
 <a href="class_weapon.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2031a5c5a58e90ae22428c745ca6466"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#ac2031a5c5a58e90ae22428c745ca6466">Weapon</a> (GameObject MainObject, Vector3 <a class="el" href="class_weapon.html#af5c46653a154d8500ff19d416d99b9e4">Position</a>, Vector3 <a class="el" href="class_weapon.html#a16fd6f5a5cadc5dc65e40a2d93009f36">ScopedPosition</a>, bool <a class="el" href="class_weapon.html#a7dbbbc7b7be81af61742a42fc61878d2">CanScope</a>, int <a class="el" href="class_weapon.html#ae4f2330dceef1afc8a9409674633f42c">MaxAmmo</a>, string <a class="el" href="class_weapon.html#a8b238cbe782704ceb365000c8d7b1518">WeaponName</a>, int <a class="el" href="class_weapon.html#aa732dcdd2aa25d1001a09951eb24f81a">Damage</a>, string <a class="el" href="class_weapon.html#a2bbdb676fe7c2ad37455e62e74dedd3a">Path</a>, float FireRate, bool <a class="el" href="class_weapon.html#aa2629145f60909737ba52be7f43df95b">Automatic</a>)</td></tr>
<tr class="memdesc:ac2031a5c5a58e90ae22428c745ca6466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_weapon.html" title="Represents a weapon that can be fired by Shootobjects. ">Weapon</a> class with the specified attrtibutes.  <a href="#ac2031a5c5a58e90ae22428c745ca6466">More...</a><br/></td></tr>
<tr class="separator:ac2031a5c5a58e90ae22428c745ca6466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9c6c102f59d831aeb4f971556af3d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a4d9c6c102f59d831aeb4f971556af3d3">Weapon</a> ()</td></tr>
<tr class="memdesc:a4d9c6c102f59d831aeb4f971556af3d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a blank instance of the <a class="el" href="class_weapon.html" title="Represents a weapon that can be fired by Shootobjects. ">Weapon</a> class.  <a href="#a4d9c6c102f59d831aeb4f971556af3d3">More...</a><br/></td></tr>
<tr class="separator:a4d9c6c102f59d831aeb4f971556af3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1772729976b3b31c11ebb617c684b73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#ad1772729976b3b31c11ebb617c684b73">activate</a> (GameObject player)</td></tr>
<tr class="memdesc:ad1772729976b3b31c11ebb617c684b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates the gun in front of the player (camera), so that is can be usefully animated.  <a href="#ad1772729976b3b31c11ebb617c684b73">More...</a><br/></td></tr>
<tr class="separator:ad1772729976b3b31c11ebb617c684b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b24732e128d318ee77e014f2b09daa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a81b24732e128d318ee77e014f2b09daa">deactivate</a> ()</td></tr>
<tr class="memdesc:a81b24732e128d318ee77e014f2b09daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivate this instance.  <a href="#a81b24732e128d318ee77e014f2b09daa">More...</a><br/></td></tr>
<tr class="separator:a81b24732e128d318ee77e014f2b09daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696e73793d8045bc57bbb3f82a8721ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a696e73793d8045bc57bbb3f82a8721ee">aim</a> ()</td></tr>
<tr class="memdesc:a696e73793d8045bc57bbb3f82a8721ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aim this instance.  <a href="#a696e73793d8045bc57bbb3f82a8721ee">More...</a><br/></td></tr>
<tr class="separator:a696e73793d8045bc57bbb3f82a8721ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9e2804817aaaca1c437ef1851a5190"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf9e2804817aaaca1c437ef1851a5190"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ToggleFlashLight</b> ()</td></tr>
<tr class="separator:adf9e2804817aaaca1c437ef1851a5190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a917624d2088a4901d7e0658ba64d93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a2a917624d2088a4901d7e0658ba64d93">Shoot</a> (Camera <a class="el" href="class_weapon.html#a121ad60c1dd99f4dce3b6236fcc427c6">camera</a>)</td></tr>
<tr class="memdesc:a2a917624d2088a4901d7e0658ba64d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shoot this gun.  <a href="#a2a917624d2088a4901d7e0658ba64d93">More...</a><br/></td></tr>
<tr class="separator:a2a917624d2088a4901d7e0658ba64d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24403200c58dfba72b34d689e4b4565a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24403200c58dfba72b34d689e4b4565a"></a>
int[]&#160;</td><td class="memItemRight" valign="bottom"><b>Reload</b> (int[] ammo)</td></tr>
<tr class="separator:a24403200c58dfba72b34d689e4b4565a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940290d7182f876bae5de0085cf3eed0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a940290d7182f876bae5de0085cf3eed0">Drop</a> ()</td></tr>
<tr class="memdesc:a940290d7182f876bae5de0085cf3eed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate the weapon pickup for this gun, and let it go.  <a href="#a940290d7182f876bae5de0085cf3eed0">More...</a><br/></td></tr>
<tr class="separator:a940290d7182f876bae5de0085cf3eed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f3c9022f4fcceda0c70a484435e598"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#ae0f3c9022f4fcceda0c70a484435e598">AnimIdentify</a> ()</td></tr>
<tr class="memdesc:ae0f3c9022f4fcceda0c70a484435e598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify the animatable parts.  <a href="#ae0f3c9022f4fcceda0c70a484435e598">More...</a><br/></td></tr>
<tr class="separator:ae0f3c9022f4fcceda0c70a484435e598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82ffd4b85793cc444a2aa368368c244"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#ad82ffd4b85793cc444a2aa368368c244">AnimUpdate</a> ()</td></tr>
<tr class="memdesc:ad82ffd4b85793cc444a2aa368368c244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update animations.  <a href="#ad82ffd4b85793cc444a2aa368368c244">More...</a><br/></td></tr>
<tr class="separator:ad82ffd4b85793cc444a2aa368368c244"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a147a01bad961384f7403622d99c0ab33"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a147a01bad961384f7403622d99c0ab33">InstantiableObject</a></td></tr>
<tr class="memdesc:a147a01bad961384f7403622d99c0ab33"><td class="mdescLeft">&#160;</td><td class="mdescRight">The prefab that should be created when this gun is pulled out.  <a href="#a147a01bad961384f7403622d99c0ab33">More...</a><br/></td></tr>
<tr class="separator:a147a01bad961384f7403622d99c0ab33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e77c51731232c8ee20a00722b41d22"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#ae9e77c51731232c8ee20a00722b41d22">InstantiablePickup</a></td></tr>
<tr class="memdesc:ae9e77c51731232c8ee20a00722b41d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">The prefab that should be instantiated when this gun is dropped.  <a href="#ae9e77c51731232c8ee20a00722b41d22">More...</a><br/></td></tr>
<tr class="separator:ae9e77c51731232c8ee20a00722b41d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca6b98e9965f5c88677fd77dcde136a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ca6b98e9965f5c88677fd77dcde136a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>price</b></td></tr>
<tr class="separator:a0ca6b98e9965f5c88677fd77dcde136a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ed46a4a02e6cb5dd15ea2cfb10ca8d"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a10ed46a4a02e6cb5dd15ea2cfb10ca8d">BulletHole</a></td></tr>
<tr class="memdesc:a10ed46a4a02e6cb5dd15ea2cfb10ca8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bullet hole that is placed when you shoot something.  <a href="#a10ed46a4a02e6cb5dd15ea2cfb10ca8d">More...</a><br/></td></tr>
<tr class="separator:a10ed46a4a02e6cb5dd15ea2cfb10ca8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a82e9e9f5a937b106688b4b88b74d5"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#ac5a82e9e9f5a937b106688b4b88b74d5">DirtSpray</a></td></tr>
<tr class="memdesc:ac5a82e9e9f5a937b106688b4b88b74d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dirt spray that is placed when you shoot something.  <a href="#ac5a82e9e9f5a937b106688b4b88b74d5">More...</a><br/></td></tr>
<tr class="separator:ac5a82e9e9f5a937b106688b4b88b74d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae8c93884f7354aed9fe97121d081d4"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a9ae8c93884f7354aed9fe97121d081d4">BloodSpray</a></td></tr>
<tr class="memdesc:a9ae8c93884f7354aed9fe97121d081d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The blood spray that is placed when you shoot something.  <a href="#a9ae8c93884f7354aed9fe97121d081d4">More...</a><br/></td></tr>
<tr class="separator:a9ae8c93884f7354aed9fe97121d081d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c46653a154d8500ff19d416d99b9e4"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#af5c46653a154d8500ff19d416d99b9e4">Position</a></td></tr>
<tr class="memdesc:af5c46653a154d8500ff19d416d99b9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position, relative to the camera, that the gun is held at when not scoping.  <a href="#af5c46653a154d8500ff19d416d99b9e4">More...</a><br/></td></tr>
<tr class="separator:af5c46653a154d8500ff19d416d99b9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fd6f5a5cadc5dc65e40a2d93009f36"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a16fd6f5a5cadc5dc65e40a2d93009f36">ScopedPosition</a></td></tr>
<tr class="memdesc:a16fd6f5a5cadc5dc65e40a2d93009f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position, relative to the camera, that the gun should be held at when scoping.  <a href="#a16fd6f5a5cadc5dc65e40a2d93009f36">More...</a><br/></td></tr>
<tr class="separator:a16fd6f5a5cadc5dc65e40a2d93009f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbbbc7b7be81af61742a42fc61878d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a7dbbbc7b7be81af61742a42fc61878d2">CanScope</a></td></tr>
<tr class="memdesc:a7dbbbc7b7be81af61742a42fc61878d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not the player can look down the irons on this gun.  <a href="#a7dbbbc7b7be81af61742a42fc61878d2">More...</a><br/></td></tr>
<tr class="separator:a7dbbbc7b7be81af61742a42fc61878d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9732bc8b050897fd479a0750cf292c3d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a9732bc8b050897fd479a0750cf292c3d">ScopeZoom</a></td></tr>
<tr class="memdesc:a9732bc8b050897fd479a0750cf292c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scope zoom.  <a href="#a9732bc8b050897fd479a0750cf292c3d">More...</a><br/></td></tr>
<tr class="separator:a9732bc8b050897fd479a0750cf292c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1a57ce37434aa290cfcb4593d4dd38"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a1b1a57ce37434aa290cfcb4593d4dd38">NormalZoom</a></td></tr>
<tr class="memdesc:a1b1a57ce37434aa290cfcb4593d4dd38"><td class="mdescLeft">&#160;</td><td class="mdescRight">The zoom smoothing.  <a href="#a1b1a57ce37434aa290cfcb4593d4dd38">More...</a><br/></td></tr>
<tr class="separator:a1b1a57ce37434aa290cfcb4593d4dd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480ae0158bca697948d7fd61f7a0e5e9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a480ae0158bca697948d7fd61f7a0e5e9">zoomSmoothing</a></td></tr>
<tr class="memdesc:a480ae0158bca697948d7fd61f7a0e5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount, in degrees, to (in/de)crease the the FOV per update when (un)scoping  <a href="#a480ae0158bca697948d7fd61f7a0e5e9">More...</a><br/></td></tr>
<tr class="separator:a480ae0158bca697948d7fd61f7a0e5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa732dcdd2aa25d1001a09951eb24f81a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#aa732dcdd2aa25d1001a09951eb24f81a">Damage</a></td></tr>
<tr class="memdesc:aa732dcdd2aa25d1001a09951eb24f81a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The damage per bullet imparted to enemies when shot.  <a href="#aa732dcdd2aa25d1001a09951eb24f81a">More...</a><br/></td></tr>
<tr class="separator:aa732dcdd2aa25d1001a09951eb24f81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad02942584da46325d5c69629b97b55f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#aad02942584da46325d5c69629b97b55f">HitStrength</a> = 50</td></tr>
<tr class="memdesc:aad02942584da46325d5c69629b97b55f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The strength of the force applied to objects shot with this gun.  <a href="#aad02942584da46325d5c69629b97b55f">More...</a><br/></td></tr>
<tr class="separator:aad02942584da46325d5c69629b97b55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915891b1021a281177282a1e0318c341"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a915891b1021a281177282a1e0318c341">FireRateAsPercent</a></td></tr>
<tr class="memdesc:a915891b1021a281177282a1e0318c341"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fire rate as a percentage. The maximum (100%) is 7.5 shots per second.  <a href="#a915891b1021a281177282a1e0318c341">More...</a><br/></td></tr>
<tr class="separator:a915891b1021a281177282a1e0318c341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483c438c3251010c73ebf1fcc1f0951c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a483c438c3251010c73ebf1fcc1f0951c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>fireRate</b></td></tr>
<tr class="separator:a483c438c3251010c73ebf1fcc1f0951c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e64e2a78ca6811d0b8cb9f4d2b483b8"><td class="memItemLeft" align="right" valign="top">AmmoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a2e64e2a78ca6811d0b8cb9f4d2b483b8">ammoType</a></td></tr>
<tr class="memdesc:a2e64e2a78ca6811d0b8cb9f4d2b483b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of bullet fired.  <a href="#a2e64e2a78ca6811d0b8cb9f4d2b483b8">More...</a><br/></td></tr>
<tr class="separator:a2e64e2a78ca6811d0b8cb9f4d2b483b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f2330dceef1afc8a9409674633f42c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#ae4f2330dceef1afc8a9409674633f42c">MaxAmmo</a></td></tr>
<tr class="memdesc:ae4f2330dceef1afc8a9409674633f42c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of bullets in a clip of this gun.  <a href="#ae4f2330dceef1afc8a9409674633f42c">More...</a><br/></td></tr>
<tr class="separator:ae4f2330dceef1afc8a9409674633f42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c9d78f22de615fd5da239b0bdb3ed1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#ad0c9d78f22de615fd5da239b0bdb3ed1">CurAmmo</a></td></tr>
<tr class="memdesc:ad0c9d78f22de615fd5da239b0bdb3ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bullets in the clip of this gun.  <a href="#ad0c9d78f22de615fd5da239b0bdb3ed1">More...</a><br/></td></tr>
<tr class="separator:ad0c9d78f22de615fd5da239b0bdb3ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b238cbe782704ceb365000c8d7b1518"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a8b238cbe782704ceb365000c8d7b1518">WeaponName</a></td></tr>
<tr class="memdesc:a8b238cbe782704ceb365000c8d7b1518"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the weapon.  <a href="#a8b238cbe782704ceb365000c8d7b1518">More...</a><br/></td></tr>
<tr class="separator:a8b238cbe782704ceb365000c8d7b1518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49fcb1c6df2156d6a5876ec5ae471df"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#ac49fcb1c6df2156d6a5876ec5ae471df">DisplayName</a></td></tr>
<tr class="memdesc:ac49fcb1c6df2156d6a5876ec5ae471df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The display name of the weapon (Because SIG P220 doesn't roll off the tongue).  <a href="#ac49fcb1c6df2156d6a5876ec5ae471df">More...</a><br/></td></tr>
<tr class="separator:ac49fcb1c6df2156d6a5876ec5ae471df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbdb676fe7c2ad37455e62e74dedd3a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a2bbdb676fe7c2ad37455e62e74dedd3a">Path</a> = &quot;.../&quot;</td></tr>
<tr class="memdesc:a2bbdb676fe7c2ad37455e62e74dedd3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The path to the animated objects, e.g muzzle flare and slide.  <a href="#a2bbdb676fe7c2ad37455e62e74dedd3a">More...</a><br/></td></tr>
<tr class="separator:a2bbdb676fe7c2ad37455e62e74dedd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf1f495b5fa1fa890cd491701732139"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a7bf1f495b5fa1fa890cd491701732139">IsValid</a> = false</td></tr>
<tr class="memdesc:a7bf1f495b5fa1fa890cd491701732139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not the gun is valid. Not visible in Inspector.  <a href="#a7bf1f495b5fa1fa890cd491701732139">More...</a><br/></td></tr>
<tr class="separator:a7bf1f495b5fa1fa890cd491701732139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2629145f60909737ba52be7f43df95b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#aa2629145f60909737ba52be7f43df95b">Automatic</a></td></tr>
<tr class="memdesc:aa2629145f60909737ba52be7f43df95b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not the gun is automatic (pewpewpew!) or semi automatic (pew! pew!).  <a href="#aa2629145f60909737ba52be7f43df95b">More...</a><br/></td></tr>
<tr class="separator:aa2629145f60909737ba52be7f43df95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c77c42fc853d35b753be4e0ba31f74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#ad0c77c42fc853d35b753be4e0ba31f74">numOfShots</a> = 200</td></tr>
<tr class="memdesc:ad0c77c42fc853d35b753be4e0ba31f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of shots fired per shot. For shotguns, or something.  <a href="#ad0c77c42fc853d35b753be4e0ba31f74">More...</a><br/></td></tr>
<tr class="separator:ad0c77c42fc853d35b753be4e0ba31f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710c581664eea4c42f9cd80005e77217"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a710c581664eea4c42f9cd80005e77217">xSpread</a> = 15</td></tr>
<tr class="memdesc:a710c581664eea4c42f9cd80005e77217"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x spread on rounds.  <a href="#a710c581664eea4c42f9cd80005e77217">More...</a><br/></td></tr>
<tr class="separator:a710c581664eea4c42f9cd80005e77217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a42b4c3f592fe161b90d63af3332059"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a8a42b4c3f592fe161b90d63af3332059">yspread</a> = 15</td></tr>
<tr class="memdesc:a8a42b4c3f592fe161b90d63af3332059"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y spread on rounds.  <a href="#a8a42b4c3f592fe161b90d63af3332059">More...</a><br/></td></tr>
<tr class="separator:a8a42b4c3f592fe161b90d63af3332059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121ad60c1dd99f4dce3b6236fcc427c6"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a121ad60c1dd99f4dce3b6236fcc427c6">camera</a></td></tr>
<tr class="memdesc:a121ad60c1dd99f4dce3b6236fcc427c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The camera gameobject.  <a href="#a121ad60c1dd99f4dce3b6236fcc427c6">More...</a><br/></td></tr>
<tr class="separator:a121ad60c1dd99f4dce3b6236fcc427c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bda996b0eb63726f877c299fa74757"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a17bda996b0eb63726f877c299fa74757">isAimed</a> = false</td></tr>
<tr class="memdesc:a17bda996b0eb63726f877c299fa74757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the gun is aimed.  <a href="#a17bda996b0eb63726f877c299fa74757">More...</a><br/></td></tr>
<tr class="separator:a17bda996b0eb63726f877c299fa74757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e6bc2efea639d75726b56befcf6a85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a37e6bc2efea639d75726b56befcf6a85">Exists</a> = false</td></tr>
<tr class="memdesc:a37e6bc2efea639d75726b56befcf6a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the gun exists.  <a href="#a37e6bc2efea639d75726b56befcf6a85">More...</a><br/></td></tr>
<tr class="separator:a37e6bc2efea639d75726b56befcf6a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072082c92fcbb297794c3b48b32ea26b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a072082c92fcbb297794c3b48b32ea26b">isFiring</a> = false</td></tr>
<tr class="memdesc:a072082c92fcbb297794c3b48b32ea26b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the gun is firing. Not visible in Inspector.  <a href="#a072082c92fcbb297794c3b48b32ea26b">More...</a><br/></td></tr>
<tr class="separator:a072082c92fcbb297794c3b48b32ea26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59299dba7c09ad950fedcb2d783dd0d8"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a59299dba7c09ad950fedcb2d783dd0d8">mainObject</a> = null</td></tr>
<tr class="memdesc:a59299dba7c09ad950fedcb2d783dd0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main object of the gun. Not visible in Inspector.  <a href="#a59299dba7c09ad950fedcb2d783dd0d8">More...</a><br/></td></tr>
<tr class="separator:a59299dba7c09ad950fedcb2d783dd0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff8153dc7c1c6220c77f2687533938a"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a6ff8153dc7c1c6220c77f2687533938a">flash</a> = null</td></tr>
<tr class="memdesc:a6ff8153dc7c1c6220c77f2687533938a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The flash gameobject. Not visible in Inspector.  <a href="#a6ff8153dc7c1c6220c77f2687533938a">More...</a><br/></td></tr>
<tr class="separator:a6ff8153dc7c1c6220c77f2687533938a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80053c0971649e4a9765f7874bae2018"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80053c0971649e4a9765f7874bae2018"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>flashLightOn</b> = false</td></tr>
<tr class="separator:a80053c0971649e4a9765f7874bae2018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a411a5235f258d77365cb0d0a508a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7a411a5235f258d77365cb0d0a508a9"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>flashLight</b> = null</td></tr>
<tr class="separator:ac7a411a5235f258d77365cb0d0a508a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49b425db9cc11a18ce6de962a7bc123"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#ad49b425db9cc11a18ce6de962a7bc123">AnimClock</a> = 0</td></tr>
<tr class="memdesc:ad49b425db9cc11a18ce6de962a7bc123"><td class="mdescLeft">&#160;</td><td class="mdescRight">The animation clock. Not visible in Inspector.  <a href="#ad49b425db9cc11a18ce6de962a7bc123">More...</a><br/></td></tr>
<tr class="separator:ad49b425db9cc11a18ce6de962a7bc123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a9c7d8218bf6139ce58dc069fad9f0"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a87a9c7d8218bf6139ce58dc069fad9f0">Hammer</a></td></tr>
<tr class="memdesc:a87a9c7d8218bf6139ce58dc069fad9f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hammer transform. Not visible in Inspector.  <a href="#a87a9c7d8218bf6139ce58dc069fad9f0">More...</a><br/></td></tr>
<tr class="separator:a87a9c7d8218bf6139ce58dc069fad9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6545683835d1058340dbc5d7fe151cb8"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a6545683835d1058340dbc5d7fe151cb8">Slide</a></td></tr>
<tr class="memdesc:a6545683835d1058340dbc5d7fe151cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Slide transform. Not visible in Inspector.  <a href="#a6545683835d1058340dbc5d7fe151cb8">More...</a><br/></td></tr>
<tr class="separator:a6545683835d1058340dbc5d7fe151cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5129e26359b26c009c75319a4e24d67"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#ac5129e26359b26c009c75319a4e24d67">Trigger</a></td></tr>
<tr class="memdesc:ac5129e26359b26c009c75319a4e24d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Trigger transform. Not visible in Inspector.  <a href="#ac5129e26359b26c009c75319a4e24d67">More...</a><br/></td></tr>
<tr class="separator:ac5129e26359b26c009c75319a4e24d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff8579fb460afc07ef9ccabd2e13273"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a4ff8579fb460afc07ef9ccabd2e13273">CameraClimb</a> = 2f</td></tr>
<tr class="memdesc:a4ff8579fb460afc07ef9ccabd2e13273"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angle, in degrees, that the camera moves up after each shot.  <a href="#a4ff8579fb460afc07ef9ccabd2e13273">More...</a><br/></td></tr>
<tr class="separator:a4ff8579fb460afc07ef9ccabd2e13273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f30bd32d348b7d674983d634b6c831"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a18f30bd32d348b7d674983d634b6c831">maxCameraSway</a> = 2f</td></tr>
<tr class="memdesc:a18f30bd32d348b7d674983d634b6c831"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angle, in degrees, that the camera moves left and right after each shot.  <a href="#a18f30bd32d348b7d674983d634b6c831">More...</a><br/></td></tr>
<tr class="separator:a18f30bd32d348b7d674983d634b6c831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26ab8688bb759b75f1294c261414cad"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#ac26ab8688bb759b75f1294c261414cad">gunAngle</a> = 5f</td></tr>
<tr class="memdesc:ac26ab8688bb759b75f1294c261414cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angle, in degrees, that the gun pitches up. Still slightly broken.  <a href="#ac26ab8688bb759b75f1294c261414cad">More...</a><br/></td></tr>
<tr class="separator:ac26ab8688bb759b75f1294c261414cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f7dac51aee57981a627362c908c093"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a85f7dac51aee57981a627362c908c093">gunDistance</a> = 0.05f</td></tr>
<tr class="memdesc:a85f7dac51aee57981a627362c908c093"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance the gun moves backwards.  <a href="#a85f7dac51aee57981a627362c908c093">More...</a><br/></td></tr>
<tr class="separator:a85f7dac51aee57981a627362c908c093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4275e9318a4756103541432d04fd723d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a4275e9318a4756103541432d04fd723d">HammerRotation</a> = 2f</td></tr>
<tr class="memdesc:a4275e9318a4756103541432d04fd723d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hammer rotation, in degrees.  <a href="#a4275e9318a4756103541432d04fd723d">More...</a><br/></td></tr>
<tr class="separator:a4275e9318a4756103541432d04fd723d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e9d9e0bfaa7ac3fa2e81803d520e9f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a55e9d9e0bfaa7ac3fa2e81803d520e9f">SlideDistance</a> = 0.05f</td></tr>
<tr class="memdesc:a55e9d9e0bfaa7ac3fa2e81803d520e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The slide kickback distance.  <a href="#a55e9d9e0bfaa7ac3fa2e81803d520e9f">More...</a><br/></td></tr>
<tr class="separator:a55e9d9e0bfaa7ac3fa2e81803d520e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc7bf149e6937464d7279a2afed015f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a8bc7bf149e6937464d7279a2afed015f">TriggerDistance</a> = 0.05f</td></tr>
<tr class="memdesc:a8bc7bf149e6937464d7279a2afed015f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The trigger slide distance.  <a href="#a8bc7bf149e6937464d7279a2afed015f">More...</a><br/></td></tr>
<tr class="separator:a8bc7bf149e6937464d7279a2afed015f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac9096b3c88738d7216e67b0ffdcbe4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#afac9096b3c88738d7216e67b0ffdcbe4">SlideDelay</a></td></tr>
<tr class="memdesc:afac9096b3c88738d7216e67b0ffdcbe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The slide's delay before moving backwards.  <a href="#afac9096b3c88738d7216e67b0ffdcbe4">More...</a><br/></td></tr>
<tr class="separator:afac9096b3c88738d7216e67b0ffdcbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8b45b4a80559ae17e90bda2b7b7632"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a9c8b45b4a80559ae17e90bda2b7b7632">ShotDelay</a></td></tr>
<tr class="memdesc:a9c8b45b4a80559ae17e90bda2b7b7632"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delay, in updates, between shots. Not visible in Inspector.  <a href="#a9c8b45b4a80559ae17e90bda2b7b7632">More...</a><br/></td></tr>
<tr class="separator:a9c8b45b4a80559ae17e90bda2b7b7632"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a weapon that can be fired by Shootobjects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac2031a5c5a58e90ae22428c745ca6466"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Weapon.Weapon </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>MainObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>Position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>ScopedPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>CanScope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MaxAmmo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>WeaponName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Damage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>FireRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Automatic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_weapon.html" title="Represents a weapon that can be fired by Shootobjects. ">Weapon</a> class with the specified attrtibutes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MainObject</td><td>Main object to instantiate. </td></tr>
    <tr><td class="paramname">Position</td><td>Position when holding at hip. </td></tr>
    <tr><td class="paramname">ScopedPosition</td><td>Scoped position. </td></tr>
    <tr><td class="paramname">CanScope</td><td>Can scope? </td></tr>
    <tr><td class="paramname">MaxAmmo</td><td>Max ammo in clip. </td></tr>
    <tr><td class="paramname">WeaponName</td><td><a class="el" href="class_weapon.html" title="Represents a weapon that can be fired by Shootobjects. ">Weapon</a> name. </td></tr>
    <tr><td class="paramname">Damage</td><td>Damage. </td></tr>
    <tr><td class="paramname">Path</td><td>Path to animated components. </td></tr>
    <tr><td class="paramname">FireRate</td><td>Fire rate in rounds per 30 updates. </td></tr>
    <tr><td class="paramname">Automatic</td><td>Automatic? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d9c6c102f59d831aeb4f971556af3d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Weapon.Weapon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a blank instance of the <a class="el" href="class_weapon.html" title="Represents a weapon that can be fired by Shootobjects. ">Weapon</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad1772729976b3b31c11ebb617c684b73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Weapon.activate </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates the gun in front of the player (camera), so that is can be usefully animated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The camera gameobject to put the gun in front of. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_weapon_ad1772729976b3b31c11ebb617c684b73_cgraph.png" border="0" usemap="#class_weapon_ad1772729976b3b31c11ebb617c684b73_cgraph" alt=""/></div>
<map name="class_weapon_ad1772729976b3b31c11ebb617c684b73_cgraph" id="class_weapon_ad1772729976b3b31c11ebb617c684b73_cgraph">
<area shape="rect" id="node2" href="class_weapon.html#ae0f3c9022f4fcceda0c70a484435e598" title="Identify the animatable parts. " alt="" coords="174,5,319,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a696e73793d8045bc57bbb3f82a8721ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Weapon.aim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aim this instance. </p>

</div>
</div>
<a class="anchor" id="ae0f3c9022f4fcceda0c70a484435e598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Weapon.AnimIdentify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identify the animatable parts. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_weapon_ae0f3c9022f4fcceda0c70a484435e598_icgraph.png" border="0" usemap="#class_weapon_ae0f3c9022f4fcceda0c70a484435e598_icgraph" alt=""/></div>
<map name="class_weapon_ae0f3c9022f4fcceda0c70a484435e598_icgraph" id="class_weapon_ae0f3c9022f4fcceda0c70a484435e598_icgraph">
<area shape="rect" id="node2" href="class_weapon.html#ad1772729976b3b31c11ebb617c684b73" title="Instantiates the gun in front of the player (camera), so that is can be usefully animated. " alt="" coords="214,5,333,32"/><area shape="rect" id="node3" href="class_weapon.html#ad82ffd4b85793cc444a2aa368368c244" title="Update animations. " alt="" coords="201,56,346,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad82ffd4b85793cc444a2aa368368c244"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Weapon.AnimUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update animations. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_weapon_ad82ffd4b85793cc444a2aa368368c244_cgraph.png" border="0" usemap="#class_weapon_ad82ffd4b85793cc444a2aa368368c244_cgraph" alt=""/></div>
<map name="class_weapon_ad82ffd4b85793cc444a2aa368368c244_cgraph" id="class_weapon_ad82ffd4b85793cc444a2aa368368c244_cgraph">
<area shape="rect" id="node2" href="class_weapon.html#ae0f3c9022f4fcceda0c70a484435e598" title="Identify the animatable parts. " alt="" coords="201,5,346,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a81b24732e128d318ee77e014f2b09daa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Weapon.deactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deactivate this instance. </p>

</div>
</div>
<a class="anchor" id="a940290d7182f876bae5de0085cf3eed0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Weapon.Drop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiate the weapon pickup for this gun, and let it go. </p>

</div>
</div>
<a class="anchor" id="a2a917624d2088a4901d7e0658ba64d93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Weapon.Shoot </td>
          <td>(</td>
          <td class="paramtype">Camera&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shoot this gun. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">camera</td><td>Camera to aim from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2e64e2a78ca6811d0b8cb9f4d2b483b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AmmoType Weapon.ammoType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of bullet fired. </p>

</div>
</div>
<a class="anchor" id="ad49b425db9cc11a18ce6de962a7bc123"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Weapon.AnimClock = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The animation clock. Not visible in Inspector. </p>

</div>
</div>
<a class="anchor" id="aa2629145f60909737ba52be7f43df95b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Weapon.Automatic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether or not the gun is automatic (pewpewpew!) or semi automatic (pew! pew!). </p>

</div>
</div>
<a class="anchor" id="a9ae8c93884f7354aed9fe97121d081d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Weapon.BloodSpray</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The blood spray that is placed when you shoot something. </p>

</div>
</div>
<a class="anchor" id="a10ed46a4a02e6cb5dd15ea2cfb10ca8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Weapon.BulletHole</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bullet hole that is placed when you shoot something. </p>

</div>
</div>
<a class="anchor" id="a121ad60c1dd99f4dce3b6236fcc427c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Weapon.camera</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The camera gameobject. </p>

</div>
</div>
<a class="anchor" id="a4ff8579fb460afc07ef9ccabd2e13273"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Weapon.CameraClimb = 2f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The angle, in degrees, that the camera moves up after each shot. </p>

</div>
</div>
<a class="anchor" id="a7dbbbc7b7be81af61742a42fc61878d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Weapon.CanScope</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether or not the player can look down the irons on this gun. </p>

</div>
</div>
<a class="anchor" id="ad0c9d78f22de615fd5da239b0bdb3ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Weapon.CurAmmo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of bullets in the clip of this gun. </p>

</div>
</div>
<a class="anchor" id="aa732dcdd2aa25d1001a09951eb24f81a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Weapon.Damage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The damage per bullet imparted to enemies when shot. </p>

</div>
</div>
<a class="anchor" id="ac5a82e9e9f5a937b106688b4b88b74d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Weapon.DirtSpray</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The dirt spray that is placed when you shoot something. </p>

</div>
</div>
<a class="anchor" id="ac49fcb1c6df2156d6a5876ec5ae471df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Weapon.DisplayName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The display name of the weapon (Because SIG P220 doesn't roll off the tongue). </p>

</div>
</div>
<a class="anchor" id="a37e6bc2efea639d75726b56befcf6a85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Weapon.Exists = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the gun exists. </p>

</div>
</div>
<a class="anchor" id="a915891b1021a281177282a1e0318c341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Weapon.FireRateAsPercent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The fire rate as a percentage. The maximum (100%) is 7.5 shots per second. </p>

</div>
</div>
<a class="anchor" id="a6ff8153dc7c1c6220c77f2687533938a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Weapon.flash = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The flash gameobject. Not visible in Inspector. </p>

</div>
</div>
<a class="anchor" id="ac26ab8688bb759b75f1294c261414cad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Weapon.gunAngle = 5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The angle, in degrees, that the gun pitches up. Still slightly broken. </p>

</div>
</div>
<a class="anchor" id="a85f7dac51aee57981a627362c908c093"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Weapon.gunDistance = 0.05f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The distance the gun moves backwards. </p>

</div>
</div>
<a class="anchor" id="a87a9c7d8218bf6139ce58dc069fad9f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform Weapon.Hammer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hammer transform. Not visible in Inspector. </p>

</div>
</div>
<a class="anchor" id="a4275e9318a4756103541432d04fd723d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Weapon.HammerRotation = 2f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hammer rotation, in degrees. </p>

</div>
</div>
<a class="anchor" id="aad02942584da46325d5c69629b97b55f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Weapon.HitStrength = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The strength of the force applied to objects shot with this gun. </p>

</div>
</div>
<a class="anchor" id="a147a01bad961384f7403622d99c0ab33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Weapon.InstantiableObject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The prefab that should be created when this gun is pulled out. </p>

</div>
</div>
<a class="anchor" id="ae9e77c51731232c8ee20a00722b41d22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Weapon.InstantiablePickup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The prefab that should be instantiated when this gun is dropped. </p>

</div>
</div>
<a class="anchor" id="a17bda996b0eb63726f877c299fa74757"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Weapon.isAimed = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the gun is aimed. </p>

</div>
</div>
<a class="anchor" id="a072082c92fcbb297794c3b48b32ea26b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Weapon.isFiring = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the gun is firing. Not visible in Inspector. </p>

</div>
</div>
<a class="anchor" id="a7bf1f495b5fa1fa890cd491701732139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Weapon.IsValid = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether or not the gun is valid. Not visible in Inspector. </p>

</div>
</div>
<a class="anchor" id="a59299dba7c09ad950fedcb2d783dd0d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Weapon.mainObject = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main object of the gun. Not visible in Inspector. </p>

</div>
</div>
<a class="anchor" id="ae4f2330dceef1afc8a9409674633f42c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Weapon.MaxAmmo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of bullets in a clip of this gun. </p>

</div>
</div>
<a class="anchor" id="a18f30bd32d348b7d674983d634b6c831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Weapon.maxCameraSway = 2f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The angle, in degrees, that the camera moves left and right after each shot. </p>

</div>
</div>
<a class="anchor" id="a1b1a57ce37434aa290cfcb4593d4dd38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Weapon.NormalZoom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The zoom smoothing. </p>

</div>
</div>
<a class="anchor" id="ad0c77c42fc853d35b753be4e0ba31f74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Weapon.numOfShots = 200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of shots fired per shot. For shotguns, or something. </p>

</div>
</div>
<a class="anchor" id="a2bbdb676fe7c2ad37455e62e74dedd3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Weapon.Path = &quot;.../&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The path to the animated objects, e.g muzzle flare and slide. </p>

</div>
</div>
<a class="anchor" id="af5c46653a154d8500ff19d416d99b9e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Weapon.Position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The position, relative to the camera, that the gun is held at when not scoping. </p>

</div>
</div>
<a class="anchor" id="a16fd6f5a5cadc5dc65e40a2d93009f36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Weapon.ScopedPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The position, relative to the camera, that the gun should be held at when scoping. </p>

</div>
</div>
<a class="anchor" id="a9732bc8b050897fd479a0750cf292c3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Weapon.ScopeZoom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The scope zoom. </p>

</div>
</div>
<a class="anchor" id="a9c8b45b4a80559ae17e90bda2b7b7632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Weapon.ShotDelay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The delay, in updates, between shots. Not visible in Inspector. </p>

</div>
</div>
<a class="anchor" id="a6545683835d1058340dbc5d7fe151cb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform Weapon.Slide</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Slide transform. Not visible in Inspector. </p>

</div>
</div>
<a class="anchor" id="afac9096b3c88738d7216e67b0ffdcbe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Weapon.SlideDelay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The slide's delay before moving backwards. </p>

</div>
</div>
<a class="anchor" id="a55e9d9e0bfaa7ac3fa2e81803d520e9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Weapon.SlideDistance = 0.05f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The slide kickback distance. </p>

</div>
</div>
<a class="anchor" id="ac5129e26359b26c009c75319a4e24d67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform Weapon.Trigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Trigger transform. Not visible in Inspector. </p>

</div>
</div>
<a class="anchor" id="a8bc7bf149e6937464d7279a2afed015f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Weapon.TriggerDistance = 0.05f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The trigger slide distance. </p>

</div>
</div>
<a class="anchor" id="a8b238cbe782704ceb365000c8d7b1518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Weapon.WeaponName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the weapon. </p>

</div>
</div>
<a class="anchor" id="a710c581664eea4c42f9cd80005e77217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Weapon.xSpread = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The x spread on rounds. </p>

</div>
</div>
<a class="anchor" id="a8a42b4c3f592fe161b90d63af3332059"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Weapon.yspread = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The y spread on rounds. </p>

</div>
</div>
<a class="anchor" id="a480ae0158bca697948d7fd61f7a0e5e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Weapon.zoomSmoothing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount, in degrees, to (in/de)crease the the FOV per update when (un)scoping </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Users/RCD Gaming/Documents/Unity Workspace/TheTTPProject/Assets/Scripts/WeaponSystem/Weapon.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_weapon.html">Weapon</a></li>
    <li class="footer">Generated on Mon May 20 2013 21:27:14 for The TTP Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
