<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>The TTP Project: DrugDosage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The TTP Project
   &#160;<span id="projectnumber">Hmm...</span>
   </div>
   <div id="projectbrief">TTPPROJECT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drug_dosage.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_drug_dosage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrugDosage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DrugDosage:</div>
<div class="dyncontent">
<div class="center"><img src="class_drug_dosage__inherit__graph.png" border="0" usemap="#_drug_dosage_inherit__map" alt="Inheritance graph"/></div>
<map name="_drug_dosage_inherit__map" id="_drug_dosage_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DrugDosage:</div>
<div class="dyncontent">
<div class="center"><img src="class_drug_dosage__coll__graph.png" border="0" usemap="#_drug_dosage_coll__map" alt="Collaboration graph"/></div>
<map name="_drug_dosage_coll__map" id="_drug_dosage_coll__map">
<area shape="rect" id="node3" href="class_character_controls.html" title="CharacterControls" alt="" coords="213,275,339,301"/><area shape="rect" id="node4" href="class_enter_key.html" title="EnterKey" alt="" coords="455,184,531,211"/><area shape="rect" id="node5" href="class_shoot_controller.html" title="ShootController" alt="" coords="615,365,725,392"/><area shape="rect" id="node6" href="class_mouse_look_modded.html" title="MouseLookModded" alt="" coords="526,133,660,160"/><area shape="rect" id="node7" href="class_shoot_objects.html" title="ShootObjects" alt="" coords="773,275,875,301"/><area shape="rect" id="node10" href="class_melee.html" title="Melee" alt="" coords="978,365,1035,392"/><area shape="rect" id="node11" href="class_controls.html" title="Controls" alt="" coords="375,83,445,109"/><area shape="rect" id="node12" href="class_health.html" title="Controls the level of health for the player. " alt="" coords="88,275,147,301"/><area shape="rect" id="node13" href="class_pause.html" title="The pause screen. " alt="" coords="177,184,236,211"/><area shape="rect" id="node14" href="class_camera_fade.html" title="A camera fader written by someone on the unity forums. " alt="" coords="93,83,189,109"/><area shape="rect" id="node8" href="class_inventory.html" title="Inventory" alt="" coords="862,184,935,211"/><area shape="rect" id="node9" href="class_weapon.html" title="Represents a weapon that can be fired by Shootobjects. " alt="" coords="863,83,933,109"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1824124cfa3e1b7f16062895cd65343"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1824124cfa3e1b7f16062895cd65343"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addEffect</b> (<a class="el" href="class_drug_effect.html">DrugEffect</a> effect)</td></tr>
<tr class="separator:af1824124cfa3e1b7f16062895cd65343"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a794b9474496faa1e3fa7b1ae0dd793b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a794b9474496faa1e3fa7b1ae0dd793b3"></a>
List&lt; <a class="el" href="class_drug_effect.html">DrugEffect</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>effects</b></td></tr>
<tr class="separator:a794b9474496faa1e3fa7b1ae0dd793b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70de2a48845a2c4f0e76ec446cd80cf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70de2a48845a2c4f0e76ec446cd80cf4"></a>
<a class="el" href="class_character_controls.html">CharacterControls</a>&#160;</td><td class="memItemRight" valign="bottom"><b>charControls</b></td></tr>
<tr class="separator:a70de2a48845a2c4f0e76ec446cd80cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591be06addd0ca634f0fdd74b59acca3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a591be06addd0ca634f0fdd74b59acca3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Slowness</b> = 0</td></tr>
<tr class="separator:a591be06addd0ca634f0fdd74b59acca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4227fab30ad204afad447ada5046aa45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4227fab30ad204afad447ada5046aa45"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Recoil</b> = 0</td></tr>
<tr class="separator:a4227fab30ad204afad447ada5046aa45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea5d81ecdc7ff58c5e10430db9e4ac0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaea5d81ecdc7ff58c5e10430db9e4ac0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>SlownessLevel</b></td></tr>
<tr class="separator:aaea5d81ecdc7ff58c5e10430db9e4ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673e12e357e4cb529c2e780424a7d98a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a673e12e357e4cb529c2e780424a7d98a"></a>
AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><b>SlownessLevelVSSlowness</b></td></tr>
<tr class="separator:a673e12e357e4cb529c2e780424a7d98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7454451855e4640db5e86a54955554"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c7454451855e4640db5e86a54955554"></a>
<a class="el" href="class_health.html">Health</a>&#160;</td><td class="memItemRight" valign="bottom"><b>healthManager</b></td></tr>
<tr class="separator:a6c7454451855e4640db5e86a54955554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2167b888fa89dbf04d78c99468fde5c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2167b888fa89dbf04d78c99468fde5c7"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>condemn</b></td></tr>
<tr class="separator:a2167b888fa89dbf04d78c99468fde5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Users/RCD Gaming/Documents/Unity Workspace/TheTTPProject/Assets/Scripts/Player/DrugDosage.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_drug_dosage.html">DrugDosage</a></li>
    <li class="footer">Generated on Mon May 20 2013 21:27:13 for The TTP Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
