<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>The TTP Project: Teleporter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The TTP Project
   &#160;<span id="projectnumber">Hmm...</span>
   </div>
   <div id="projectbrief">TTPPROJECT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_teleporter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_teleporter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Teleporter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Teleporter:</div>
<div class="dyncontent">
<div class="center"><img src="class_teleporter__inherit__graph.png" border="0" usemap="#_teleporter_inherit__map" alt="Inheritance graph"/></div>
<map name="_teleporter_inherit__map" id="_teleporter_inherit__map">
<area shape="rect" id="node2" href="class_interact_object.html" title="Uhh... I don&#39;t know what this is... " alt="" coords="9,80,111,107"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Teleporter:</div>
<div class="dyncontent">
<div class="center"><img src="class_teleporter__coll__graph.png" border="0" usemap="#_teleporter_coll__map" alt="Collaboration graph"/></div>
<map name="_teleporter_coll__map" id="_teleporter_coll__map">
<area shape="rect" id="node2" href="class_interact_object.html" title="Uhh... I don&#39;t know what this is... " alt="" coords="5,83,107,109"/><area shape="rect" id="node4" href="class_camera_fade.html" title="A camera fader written by someone on the unity forums. " alt="" coords="132,83,228,109"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5317769959f57a37dca920b7447d62d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5317769959f57a37dca920b7447d62d"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Interact</b> (GameObject player)</td></tr>
<tr class="separator:ab5317769959f57a37dca920b7447d62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d86021f87d0a2de49a1530f370595d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5d86021f87d0a2de49a1530f370595d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTriggerEnter</b> (Collider thing)</td></tr>
<tr class="separator:af5d86021f87d0a2de49a1530f370595d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98972f4873f0facf2e0a5791e52e0fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa98972f4873f0facf2e0a5791e52e0fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:aa98972f4873f0facf2e0a5791e52e0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad1a47e71d38719a8b2d31f83d3f09079"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1a47e71d38719a8b2d31f83d3f09079"></a>
<a class="el" href="class_teleporter.html">Teleporter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>linkedTeleporter</b></td></tr>
<tr class="separator:ad1a47e71d38719a8b2d31f83d3f09079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcc91bc4a18b32283d6e472334ba221"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fcc91bc4a18b32283d6e472334ba221"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>relativePosition</b></td></tr>
<tr class="separator:a0fcc91bc4a18b32283d6e472334ba221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97981d17b054fb317e572d602cfd07d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97981d17b054fb317e572d602cfd07d8"></a>
<a class="el" href="class_camera_fade.html">CameraFade</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fader</b></td></tr>
<tr class="separator:a97981d17b054fb317e572d602cfd07d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1291e4584f7b3660b0a5d9b0ac70a43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1291e4584f7b3660b0a5d9b0ac70a43"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>fadeColor</b></td></tr>
<tr class="separator:ae1291e4584f7b3660b0a5d9b0ac70a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1d5e9f28f58bf1e37904c5abfdfd14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee1d5e9f28f58bf1e37904c5abfdfd14"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>transparency</b></td></tr>
<tr class="separator:aee1d5e9f28f58bf1e37904c5abfdfd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c1988b0b8f6f1ac49337207169c84a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04c1988b0b8f6f1ac49337207169c84a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fadeTime</b></td></tr>
<tr class="separator:a04c1988b0b8f6f1ac49337207169c84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7feaa3e21c114ef413c55cf998f25d5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7feaa3e21c114ef413c55cf998f25d5c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPortal</b> = false</td></tr>
<tr class="separator:a7feaa3e21c114ef413c55cf998f25d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Users/RCD Gaming/Documents/Unity Workspace/TheTTPProject/Assets/Scripts/Transport/Teleporter.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_teleporter.html">Teleporter</a></li>
    <li class="footer">Generated on Mon May 20 2013 21:27:14 for The TTP Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
