<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>The TTP Project: VehicleControls Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The TTP Project
   &#160;<span id="projectnumber">Hmm...</span>
   </div>
   <div id="projectbrief">TTPPROJECT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_vehicle_controls.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vehicle_controls-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VehicleControls Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_vehicle.html" title="Represents a vehicle that one may drive. Broken. ">Vehicle</a> controls.  
 <a href="class_vehicle_controls.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for VehicleControls:</div>
<div class="dyncontent">
<div class="center"><img src="class_vehicle_controls__inherit__graph.png" border="0" usemap="#_vehicle_controls_inherit__map" alt="Inheritance graph"/></div>
<map name="_vehicle_controls_inherit__map" id="_vehicle_controls_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for VehicleControls:</div>
<div class="dyncontent">
<div class="center"><img src="class_vehicle_controls__coll__graph.png" border="0" usemap="#_vehicle_controls_coll__map" alt="Collaboration graph"/></div>
<map name="_vehicle_controls_coll__map" id="_vehicle_controls_coll__map">
<area shape="rect" id="node3" href="class_controls.html" title="Controls" alt="" coords="78,83,148,109"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a83b1e9b52e7224eec460a37eb7ae46d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83b1e9b52e7224eec460a37eb7ae46d6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>distToGround</b></td></tr>
<tr class="separator:a83b1e9b52e7224eec460a37eb7ae46d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b4112f694b86dec97436389ef7913d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6b4112f694b86dec97436389ef7913d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCarActive</b> = false</td></tr>
<tr class="separator:ab6b4112f694b86dec97436389ef7913d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb15646654b4d74c918820dba249da0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eb15646654b4d74c918820dba249da0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxSpeed</b> = 1</td></tr>
<tr class="separator:a8eb15646654b4d74c918820dba249da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c273943cd4627de39b8cb1e5a7ab815"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c273943cd4627de39b8cb1e5a7ab815"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxReverseSpeed</b> = 10</td></tr>
<tr class="separator:a6c273943cd4627de39b8cb1e5a7ab815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71201266a10ff7365c536a567c99b49f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71201266a10ff7365c536a567c99b49f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>handling</b> = 100</td></tr>
<tr class="separator:a71201266a10ff7365c536a567c99b49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cee9a653a83e3bf372f363140127df2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cee9a653a83e3bf372f363140127df2"></a>
<a class="el" href="class_controls.html">Controls</a>&#160;</td><td class="memItemRight" valign="bottom"><b>controls</b></td></tr>
<tr class="separator:a7cee9a653a83e3bf372f363140127df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3c3644f45e5d5b1c06d17a943ca9c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d3c3644f45e5d5b1c06d17a943ca9c3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>turning</b> = 0</td></tr>
<tr class="separator:a4d3c3644f45e5d5b1c06d17a943ca9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc77151e607ee10a7bca5d4cfaf245a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabc77151e607ee10a7bca5d4cfaf245a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>steering</b> = 0</td></tr>
<tr class="separator:aabc77151e607ee10a7bca5d4cfaf245a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae6110497be10ab8a78457ceb7c31e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ae6110497be10ab8a78457ceb7c31e3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>accelerator</b> = 0</td></tr>
<tr class="separator:a8ae6110497be10ab8a78457ceb7c31e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bd2b635f65921c52a3e01107ac31e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83bd2b635f65921c52a3e01107ac31e1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b> = 0</td></tr>
<tr class="separator:a83bd2b635f65921c52a3e01107ac31e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b4b20853989c56550291150ba0cf71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3b4b20853989c56550291150ba0cf71"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>gravity</b> = 9.8f</td></tr>
<tr class="separator:ad3b4b20853989c56550291150ba0cf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a7db0008f03b72f4d03e2a66830dbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5a7db0008f03b72f4d03e2a66830dbe"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>descentSpeed</b> = 0f</td></tr>
<tr class="separator:ab5a7db0008f03b72f4d03e2a66830dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01df7229b3da05b8f964ea1e7b276366"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01df7229b3da05b8f964ea1e7b276366"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>previousVelocity</b> = 0f</td></tr>
<tr class="separator:a01df7229b3da05b8f964ea1e7b276366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2231f857b32bfed20c31c8945bf1e8d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2231f857b32bfed20c31c8945bf1e8d5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>crashMagnitude</b> = 40f</td></tr>
<tr class="separator:a2231f857b32bfed20c31c8945bf1e8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c121d5d49f927d82f2e8165b2454eb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c121d5d49f927d82f2e8165b2454eb8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DEAD</b> = false</td></tr>
<tr class="separator:a2c121d5d49f927d82f2e8165b2454eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d1149441d1568adf1eb5282df862f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99d1149441d1568adf1eb5282df862f2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>downThreshold</b> = 3</td></tr>
<tr class="separator:a99d1149441d1568adf1eb5282df862f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedba365fe015a6062b70272554d68090"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedba365fe015a6062b70272554d68090"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lastTouch</b> = 0</td></tr>
<tr class="separator:aedba365fe015a6062b70272554d68090"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_vehicle.html" title="Represents a vehicle that one may drive. Broken. ">Vehicle</a> controls. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Users/RCD Gaming/Documents/Unity Workspace/TheTTPProject/Assets/Scripts/Transport/VehicleControls.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_vehicle_controls.html">VehicleControls</a></li>
    <li class="footer">Generated on Mon May 20 2013 21:27:14 for The TTP Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
