<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>The TTP Project: ShootObjects Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The TTP Project
   &#160;<span id="projectnumber">Hmm...</span>
   </div>
   <div id="projectbrief">TTPPROJECT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_shoot_objects.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_shoot_objects-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShootObjects Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ShootObjects:</div>
<div class="dyncontent">
<div class="center"><img src="class_shoot_objects__inherit__graph.png" border="0" usemap="#_shoot_objects_inherit__map" alt="Inheritance graph"/></div>
<map name="_shoot_objects_inherit__map" id="_shoot_objects_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ShootObjects:</div>
<div class="dyncontent">
<div class="center"><img src="class_shoot_objects__coll__graph.png" border="0" usemap="#_shoot_objects_coll__map" alt="Collaboration graph"/></div>
<map name="_shoot_objects_coll__map" id="_shoot_objects_coll__map">
<area shape="rect" id="node6" href="class_shoot_controller.html" title="ShootController" alt="" coords="605,288,715,315"/><area shape="rect" id="node9" href="class_melee.html" title="Melee" alt="" coords="133,288,189,315"/><area shape="rect" id="node5" href="class_enter_key.html" title="EnterKey" alt="" coords="563,379,639,405"/><area shape="rect" id="node7" href="class_mouse_look_modded.html" title="MouseLookModded" alt="" coords="735,147,869,173"/><area shape="rect" id="node8" href="class_controls.html" title="Controls" alt="" coords="550,96,620,123"/><area shape="rect" id="node3" href="class_inventory.html" title="Inventory" alt="" coords="5,96,77,123"/><area shape="rect" id="node4" href="class_weapon.html" title="Represents a weapon that can be fired by Shootobjects. " alt="" coords="6,5,76,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3ef19b8a22ce623bbbff2b0d07c092a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3ef19b8a22ce623bbbff2b0d07c092a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:aa3ef19b8a22ce623bbbff2b0d07c092a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af471ba38b349c89f5f239a8f7f9f189b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af471ba38b349c89f5f239a8f7f9f189b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:af471ba38b349c89f5f239a8f7f9f189b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b7d5e267144ccc90529cb6d2fb9e8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59b7d5e267144ccc90529cb6d2fb9e8d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>toggleFlashLight</b> ()</td></tr>
<tr class="separator:a59b7d5e267144ccc90529cb6d2fb9e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955a4dbb0b7bd280b7fad644afe79b73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a955a4dbb0b7bd280b7fad644afe79b73"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aim</b> ()</td></tr>
<tr class="separator:a955a4dbb0b7bd280b7fad644afe79b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9604cd8c7111e41e7d0ee4a81e07de3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9604cd8c7111e41e7d0ee4a81e07de3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reload</b> ()</td></tr>
<tr class="separator:a9604cd8c7111e41e7d0ee4a81e07de3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3494fe4051f3c0ea680e154e44b2fcac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3494fe4051f3c0ea680e154e44b2fcac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>shoot</b> ()</td></tr>
<tr class="separator:a3494fe4051f3c0ea680e154e44b2fcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392ceae9d6b5223ad8d3b8fe106985b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a392ceae9d6b5223ad8d3b8fe106985b0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>throwGrenade</b> ()</td></tr>
<tr class="separator:a392ceae9d6b5223ad8d3b8fe106985b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab642c0a9f7f4acc46fe02f6ceb464e72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab642c0a9f7f4acc46fe02f6ceb464e72"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>interact</b> ()</td></tr>
<tr class="separator:ab642c0a9f7f4acc46fe02f6ceb464e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cc854ee19d36f90de9f4b235afc160"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70cc854ee19d36f90de9f4b235afc160"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>equip</b> (int weapon)</td></tr>
<tr class="separator:a70cc854ee19d36f90de9f4b235afc160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccf6a7f06b191cfe879b61b73ac0bd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaccf6a7f06b191cfe879b61b73ac0bd7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ensuredSwitch</b> ()</td></tr>
<tr class="separator:aaccf6a7f06b191cfe879b61b73ac0bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875d6ad4724f5c61b1ffceb799f9723c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a875d6ad4724f5c61b1ffceb799f9723c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>switchWeapons</b> ()</td></tr>
<tr class="separator:a875d6ad4724f5c61b1ffceb799f9723c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc0f482770ad056c2d82fe903386c97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebc0f482770ad056c2d82fe903386c97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>melee</b> ()</td></tr>
<tr class="separator:aebc0f482770ad056c2d82fe903386c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3fab476e72a8141848382c168d56c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac3fab476e72a8141848382c168d56c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnGUI</b> ()</td></tr>
<tr class="separator:aac3fab476e72a8141848382c168d56c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7f1b9e5450d4bd39e6ed21f95942e063"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f1b9e5450d4bd39e6ed21f95942e063"></a>
<a class="el" href="class_controls.html">Controls</a>&#160;</td><td class="memItemRight" valign="bottom"><b>controls</b></td></tr>
<tr class="separator:a7f1b9e5450d4bd39e6ed21f95942e063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8514f95e617b4dc9b77c68addc3550e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8514f95e617b4dc9b77c68addc3550e"></a>
<a class="el" href="class_melee.html">Melee</a>&#160;</td><td class="memItemRight" valign="bottom"><b>punchController</b></td></tr>
<tr class="separator:ac8514f95e617b4dc9b77c68addc3550e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5248816957658f6e05e939e1850831a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5248816957658f6e05e939e1850831a0"></a>
<a class="el" href="class_inventory.html">Inventory</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inventory</b></td></tr>
<tr class="separator:a5248816957658f6e05e939e1850831a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7058a15393d187255240cba646c1c4aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7058a15393d187255240cba646c1c4aa"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>throwForce</b></td></tr>
<tr class="separator:a7058a15393d187255240cba646c1c4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac244e6cbf5950093e07271d0ccd019f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac244e6cbf5950093e07271d0ccd019f9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>throwTime</b> = 0</td></tr>
<tr class="separator:ac244e6cbf5950093e07271d0ccd019f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345a7df3b729839f13d82035e8bfd0f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a345a7df3b729839f13d82035e8bfd0f5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>throwMax</b> = 40</td></tr>
<tr class="separator:a345a7df3b729839f13d82035e8bfd0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2dc6baceb1617e36d39e19281f3a50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d2dc6baceb1617e36d39e19281f3a50"></a>
<a class="el" href="class_enter_key.html">EnterKey</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vehicle</b></td></tr>
<tr class="separator:a3d2dc6baceb1617e36d39e19281f3a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49caf071a1a2836a623a3588a5cee54a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49caf071a1a2836a623a3588a5cee54a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>pickupDistance</b> = 5</td></tr>
<tr class="separator:a49caf071a1a2836a623a3588a5cee54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae386d19f46fbe8f9e12d979561b229e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae386d19f46fbe8f9e12d979561b229e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentWeapon</b> = 0</td></tr>
<tr class="separator:ae386d19f46fbe8f9e12d979561b229e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Users/RCD Gaming/Documents/Unity Workspace/TheTTPProject/Assets/Scripts/Player/ShootObjects.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_shoot_objects.html">ShootObjects</a></li>
    <li class="footer">Generated on Mon May 20 2013 21:27:14 for The TTP Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
