<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>The TTP Project: Campaign Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The TTP Project
   &#160;<span id="projectnumber">Hmm...</span>
   </div>
   <div id="projectbrief">TTPPROJECT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_campaign.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_campaign-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Campaign Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A campaign.  
 <a href="class_campaign.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Campaign:</div>
<div class="dyncontent">
<div class="center"><img src="class_campaign__coll__graph.png" border="0" usemap="#_campaign_coll__map" alt="Collaboration graph"/></div>
<map name="_campaign_coll__map" id="_campaign_coll__map">
<area shape="rect" id="node2" href="class_mission.html" title="Represents a mission. " alt="" coords="97,277,164,304"/><area shape="rect" id="node3" href="class_objective.html" title="Represents an Objective inside a Mission, inside a Campaign. " alt="" coords="93,187,168,213"/><area shape="rect" id="node5" href="class_subtitle_controller.html" title="SubtitleController" alt="" coords="70,96,191,123"/><area shape="rect" id="node6" href="class_subtitle_line.html" title="SubtitleLine" alt="" coords="171,5,261,32"/><area shape="rect" id="node7" href="class_triggerable_event.html" title="TriggerableEvent" alt="" coords="216,96,333,123"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9651066bccdc6716608d77c956f71634"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campaign.html#a9651066bccdc6716608d77c956f71634">updateMissions</a> ()</td></tr>
<tr class="memdesc:a9651066bccdc6716608d77c956f71634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the missions.  <a href="#a9651066bccdc6716608d77c956f71634">More...</a><br/></td></tr>
<tr class="separator:a9651066bccdc6716608d77c956f71634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffc7d99995151db2bdb2cc360a4cb6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campaign.html#a4ffc7d99995151db2bdb2cc360a4cb6e">drawGUI</a> ()</td></tr>
<tr class="memdesc:a4ffc7d99995151db2bdb2cc360a4cb6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the GUI.  <a href="#a4ffc7d99995151db2bdb2cc360a4cb6e">More...</a><br/></td></tr>
<tr class="separator:a4ffc7d99995151db2bdb2cc360a4cb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ffbda25ca7b995e88daaa169afd94c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campaign.html#a24ffbda25ca7b995e88daaa169afd94c">applyStyles</a> (GUIStyle headingStyle, GUIStyle contentStyle)</td></tr>
<tr class="memdesc:a24ffbda25ca7b995e88daaa169afd94c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the styles.  <a href="#a24ffbda25ca7b995e88daaa169afd94c">More...</a><br/></td></tr>
<tr class="separator:a24ffbda25ca7b995e88daaa169afd94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e4918359abae2d372dd23c5245f49d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campaign.html#aa2e4918359abae2d372dd23c5245f49d">checkCompletion</a> ()</td></tr>
<tr class="memdesc:aa2e4918359abae2d372dd23c5245f49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the completion.  <a href="#aa2e4918359abae2d372dd23c5245f49d">More...</a><br/></td></tr>
<tr class="separator:aa2e4918359abae2d372dd23c5245f49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a88a20747cf394cb9b9988ee7d5664d4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campaign.html#a88a20747cf394cb9b9988ee7d5664d4b">currentMission</a> = 0</td></tr>
<tr class="memdesc:a88a20747cf394cb9b9988ee7d5664d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current mission.  <a href="#a88a20747cf394cb9b9988ee7d5664d4b">More...</a><br/></td></tr>
<tr class="separator:a88a20747cf394cb9b9988ee7d5664d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb70141a287ea6f693ac9fee5e38a9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mission.html">Mission</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campaign.html#adcb70141a287ea6f693ac9fee5e38a9b">missions</a></td></tr>
<tr class="memdesc:adcb70141a287ea6f693ac9fee5e38a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The missions.  <a href="#adcb70141a287ea6f693ac9fee5e38a9b">More...</a><br/></td></tr>
<tr class="separator:adcb70141a287ea6f693ac9fee5e38a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7f3c7e99c20bf969a83387d305a999"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campaign.html#acb7f3c7e99c20bf969a83387d305a999">complete</a> = false</td></tr>
<tr class="memdesc:acb7f3c7e99c20bf969a83387d305a999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the campaign is complete.  <a href="#acb7f3c7e99c20bf969a83387d305a999">More...</a><br/></td></tr>
<tr class="separator:acb7f3c7e99c20bf969a83387d305a999"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A campaign. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a24ffbda25ca7b995e88daaa169afd94c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Campaign.applyStyles </td>
          <td>(</td>
          <td class="paramtype">GUIStyle&#160;</td>
          <td class="paramname"><em>headingStyle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GUIStyle&#160;</td>
          <td class="paramname"><em>contentStyle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies the styles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">headingStyle</td><td>Heading style. </td></tr>
    <tr><td class="paramname">contentStyle</td><td>Content style. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_campaign_a24ffbda25ca7b995e88daaa169afd94c_cgraph.png" border="0" usemap="#class_campaign_a24ffbda25ca7b995e88daaa169afd94c_cgraph" alt=""/></div>
<map name="class_campaign_a24ffbda25ca7b995e88daaa169afd94c_cgraph" id="class_campaign_a24ffbda25ca7b995e88daaa169afd94c_cgraph">
<area shape="rect" id="node2" href="class_mission.html#a1ce6e56e928a0b8438a877c33e9105e8" title="Applies the styles. " alt="" coords="205,5,344,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa2e4918359abae2d372dd23c5245f49d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Campaign.checkCompletion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the completion. </p>
<dl class="section return"><dt>Returns</dt><dd>The completion. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_campaign_aa2e4918359abae2d372dd23c5245f49d_cgraph.png" border="0" usemap="#class_campaign_aa2e4918359abae2d372dd23c5245f49d_cgraph" alt=""/></div>
<map name="class_campaign_aa2e4918359abae2d372dd23c5245f49d_cgraph" id="class_campaign_aa2e4918359abae2d372dd23c5245f49d_cgraph">
<area shape="rect" id="node2" href="class_mission.html#af58ceead1268c1ec28e579dc98666b5f" title="Checks the completion of the objectives. " alt="" coords="237,5,408,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4ffc7d99995151db2bdb2cc360a4cb6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Campaign.drawGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the GUI. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_campaign_a4ffc7d99995151db2bdb2cc360a4cb6e_cgraph.png" border="0" usemap="#class_campaign_a4ffc7d99995151db2bdb2cc360a4cb6e_cgraph" alt=""/></div>
<map name="class_campaign_a4ffc7d99995151db2bdb2cc360a4cb6e_cgraph" id="class_campaign_a4ffc7d99995151db2bdb2cc360a4cb6e_cgraph">
<area shape="rect" id="node2" href="class_mission.html#afff5586d5f572079c18646d42d60bff4" title="Draw this mission&#39;s GUI. " alt="" coords="187,5,285,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9651066bccdc6716608d77c956f71634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Campaign.updateMissions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the missions. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether the missions are all complete. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_campaign_a9651066bccdc6716608d77c956f71634_cgraph.png" border="0" usemap="#class_campaign_a9651066bccdc6716608d77c956f71634_cgraph" alt=""/></div>
<map name="class_campaign_a9651066bccdc6716608d77c956f71634_cgraph" id="class_campaign_a9651066bccdc6716608d77c956f71634_cgraph">
<area shape="rect" id="node2" href="class_mission.html#a0cac343b3612d21781c217c824967576" title="Updates the objectives. " alt="" coords="229,31,400,57"/><area shape="rect" id="node3" href="class_objective.html#ab42c0862927c8fb5e7eeff7a0904ad1c" title="Activate this objective, and set its position to a number. " alt="" coords="455,5,580,32"/><area shape="rect" id="node4" href="class_objective.html#a013b877808fa1fb1f22be8b48fd51d0a" title="Deactivate this instance. " alt="" coords="448,56,587,83"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acb7f3c7e99c20bf969a83387d305a999"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Campaign.complete = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the campaign is complete. </p>

</div>
</div>
<a class="anchor" id="a88a20747cf394cb9b9988ee7d5664d4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Campaign.currentMission = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current mission. </p>

</div>
</div>
<a class="anchor" id="adcb70141a287ea6f693ac9fee5e38a9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mission.html">Mission</a> [] Campaign.missions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The missions. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Users/RCD Gaming/Documents/Unity Workspace/TheTTPProject/Assets/Scripts/ObjectiveSystem/Campaign.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_campaign.html">Campaign</a></li>
    <li class="footer">Generated on Mon May 20 2013 21:27:13 for The TTP Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
