<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>The TTP Project: CampaignDisplay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The TTP Project
   &#160;<span id="projectnumber">Hmm...</span>
   </div>
   <div id="projectbrief">TTPPROJECT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_campaign_display.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_campaign_display-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CampaignDisplay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds a campaign, and hooks it to an update sequence.  
 <a href="class_campaign_display.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CampaignDisplay:</div>
<div class="dyncontent">
<div class="center"><img src="class_campaign_display__inherit__graph.png" border="0" usemap="#_campaign_display_inherit__map" alt="Inheritance graph"/></div>
<map name="_campaign_display_inherit__map" id="_campaign_display_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CampaignDisplay:</div>
<div class="dyncontent">
<div class="center"><img src="class_campaign_display__coll__graph.png" border="0" usemap="#_campaign_display_coll__map" alt="Collaboration graph"/></div>
<map name="_campaign_display_coll__map" id="_campaign_display_coll__map">
<area shape="rect" id="node3" href="class_pause.html" title="The pause screen. " alt="" coords="107,187,165,213"/><area shape="rect" id="node4" href="class_camera_fade.html" title="A camera fader written by someone on the unity forums. " alt="" coords="93,96,189,123"/><area shape="rect" id="node5" href="class_controls.html" title="Controls" alt="" coords="214,96,284,123"/><area shape="rect" id="node8" href="class_objective.html" title="Represents an Objective inside a Mission, inside a Campaign. " alt="" coords="341,187,416,213"/><area shape="rect" id="node9" href="class_subtitle_controller.html" title="SubtitleController" alt="" coords="361,96,481,123"/><area shape="rect" id="node6" href="class_campaign.html" title="A campaign. " alt="" coords="308,368,388,395"/><area shape="rect" id="node7" href="class_mission.html" title="Represents a mission. " alt="" coords="340,277,407,304"/><area shape="rect" id="node10" href="class_subtitle_line.html" title="SubtitleLine" alt="" coords="447,5,537,32"/><area shape="rect" id="node11" href="class_triggerable_event.html" title="TriggerableEvent" alt="" coords="507,96,624,123"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af5f1b222ac47f0a0d9d3190518450857"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_campaign.html">Campaign</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campaign_display.html#af5f1b222ac47f0a0d9d3190518450857">campaign</a></td></tr>
<tr class="memdesc:af5f1b222ac47f0a0d9d3190518450857"><td class="mdescLeft">&#160;</td><td class="mdescRight">The campaign that is played through.  <a href="#af5f1b222ac47f0a0d9d3190518450857">More...</a><br/></td></tr>
<tr class="separator:af5f1b222ac47f0a0d9d3190518450857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5e99c9baedf92e7734aa00f12c5e27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pause.html">Pause</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campaign_display.html#a5e5e99c9baedf92e7734aa00f12c5e27">pauseScreen</a></td></tr>
<tr class="memdesc:a5e5e99c9baedf92e7734aa00f12c5e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pause screen.  <a href="#a5e5e99c9baedf92e7734aa00f12c5e27">More...</a><br/></td></tr>
<tr class="separator:a5e5e99c9baedf92e7734aa00f12c5e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02f0c2b44c69ba67a3f51351126d28e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_controls.html">Controls</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campaign_display.html#ab02f0c2b44c69ba67a3f51351126d28e">controls</a></td></tr>
<tr class="memdesc:ab02f0c2b44c69ba67a3f51351126d28e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The controls to use.  <a href="#ab02f0c2b44c69ba67a3f51351126d28e">More...</a><br/></td></tr>
<tr class="separator:ab02f0c2b44c69ba67a3f51351126d28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6870f36d7a92f41da1cb36e02e85be1"><td class="memItemLeft" align="right" valign="top">GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campaign_display.html#ab6870f36d7a92f41da1cb36e02e85be1">headingStyle</a></td></tr>
<tr class="memdesc:ab6870f36d7a92f41da1cb36e02e85be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The heading style.  <a href="#ab6870f36d7a92f41da1cb36e02e85be1">More...</a><br/></td></tr>
<tr class="separator:ab6870f36d7a92f41da1cb36e02e85be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e50af4ae2a2ebbff835a4dba5dc63a"><td class="memItemLeft" align="right" valign="top">GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campaign_display.html#af1e50af4ae2a2ebbff835a4dba5dc63a">contentStyle</a></td></tr>
<tr class="memdesc:af1e50af4ae2a2ebbff835a4dba5dc63a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The content style.  <a href="#af1e50af4ae2a2ebbff835a4dba5dc63a">More...</a><br/></td></tr>
<tr class="separator:af1e50af4ae2a2ebbff835a4dba5dc63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds a campaign, and hooks it to an update sequence. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af5f1b222ac47f0a0d9d3190518450857"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_campaign.html">Campaign</a> CampaignDisplay.campaign</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The campaign that is played through. </p>

</div>
</div>
<a class="anchor" id="af1e50af4ae2a2ebbff835a4dba5dc63a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle CampaignDisplay.contentStyle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The content style. </p>

</div>
</div>
<a class="anchor" id="ab02f0c2b44c69ba67a3f51351126d28e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_controls.html">Controls</a> CampaignDisplay.controls</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The controls to use. </p>

</div>
</div>
<a class="anchor" id="ab6870f36d7a92f41da1cb36e02e85be1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle CampaignDisplay.headingStyle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The heading style. </p>

</div>
</div>
<a class="anchor" id="a5e5e99c9baedf92e7734aa00f12c5e27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pause.html">Pause</a> CampaignDisplay.pauseScreen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pause screen. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Users/RCD Gaming/Documents/Unity Workspace/TheTTPProject/Assets/Scripts/ObjectiveSystem/CampaignDisplay.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_campaign_display.html">CampaignDisplay</a></li>
    <li class="footer">Generated on Mon May 20 2013 21:27:13 for The TTP Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
