<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>The TTP Project: Objective Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The TTP Project
   &#160;<span id="projectnumber">Hmm...</span>
   </div>
   <div id="projectbrief">TTPPROJECT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_objective.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_objective-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Objective Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an <a class="el" href="class_objective.html" title="Represents an Objective inside a Mission, inside a Campaign. ">Objective</a> inside a <a class="el" href="class_mission.html" title="Represents a mission. ">Mission</a>, inside a <a class="el" href="class_campaign.html" title="A campaign. ">Campaign</a>.  
 <a href="class_objective.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Objective:</div>
<div class="dyncontent">
<div class="center"><img src="class_objective__inherit__graph.png" border="0" usemap="#_objective_inherit__map" alt="Inheritance graph"/></div>
<map name="_objective_inherit__map" id="_objective_inherit__map">
<area shape="rect" id="node3" href="class_ammo_pickup.html" title="AmmoPickup" alt="" coords="5,155,104,181"/><area shape="rect" id="node4" href="class_area_objective.html" title="AreaObjective" alt="" coords="129,155,231,181"/><area shape="rect" id="node5" href="class_kill_enemy.html" title="KillEnemy" alt="" coords="255,155,336,181"/><area shape="rect" id="node6" href="class_pickup_objective.html" title="PickupObjective" alt="" coords="361,155,476,181"/><area shape="rect" id="node7" href="class_weapon_pickup.html" title="WeaponPickup" alt="" coords="501,155,611,181"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Objective:</div>
<div class="dyncontent">
<div class="center"><img src="class_objective__coll__graph.png" border="0" usemap="#_objective_coll__map" alt="Collaboration graph"/></div>
<map name="_objective_coll__map" id="_objective_coll__map">
<area shape="rect" id="node3" href="class_subtitle_controller.html" title="SubtitleController" alt="" coords="70,96,191,123"/><area shape="rect" id="node4" href="class_subtitle_line.html" title="SubtitleLine" alt="" coords="171,5,261,32"/><area shape="rect" id="node5" href="class_triggerable_event.html" title="TriggerableEvent" alt="" coords="216,96,333,123"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9b75e69ecbd72059beb7563ccf19a92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objective.html#ae9b75e69ecbd72059beb7563ccf19a92">Complete</a> ()</td></tr>
<tr class="memdesc:ae9b75e69ecbd72059beb7563ccf19a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complete this instance.  <a href="#ae9b75e69ecbd72059beb7563ccf19a92">More...</a><br/></td></tr>
<tr class="separator:ae9b75e69ecbd72059beb7563ccf19a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42c0862927c8fb5e7eeff7a0904ad1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objective.html#ab42c0862927c8fb5e7eeff7a0904ad1c">Activate</a> (int number)</td></tr>
<tr class="memdesc:ab42c0862927c8fb5e7eeff7a0904ad1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate this objective, and set its position to a number.  <a href="#ab42c0862927c8fb5e7eeff7a0904ad1c">More...</a><br/></td></tr>
<tr class="separator:ab42c0862927c8fb5e7eeff7a0904ad1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013b877808fa1fb1f22be8b48fd51d0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objective.html#a013b877808fa1fb1f22be8b48fd51d0a">Deactivate</a> ()</td></tr>
<tr class="memdesc:a013b877808fa1fb1f22be8b48fd51d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivate this instance.  <a href="#a013b877808fa1fb1f22be8b48fd51d0a">More...</a><br/></td></tr>
<tr class="separator:a013b877808fa1fb1f22be8b48fd51d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ee3897b6b38d969ba0f0e760ca1f232"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objective.html#a2ee3897b6b38d969ba0f0e760ca1f232">objectiveName</a> = &quot;Objective name&quot;</td></tr>
<tr class="memdesc:a2ee3897b6b38d969ba0f0e760ca1f232"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this objective.  <a href="#a2ee3897b6b38d969ba0f0e760ca1f232">More...</a><br/></td></tr>
<tr class="separator:a2ee3897b6b38d969ba0f0e760ca1f232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6b3fc27c72746fc974b00c1eb86923"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objective.html#a2b6b3fc27c72746fc974b00c1eb86923">description</a> = &quot;Objective description&quot;</td></tr>
<tr class="memdesc:a2b6b3fc27c72746fc974b00c1eb86923"><td class="mdescLeft">&#160;</td><td class="mdescRight">The description.  <a href="#a2b6b3fc27c72746fc974b00c1eb86923">More...</a><br/></td></tr>
<tr class="separator:a2b6b3fc27c72746fc974b00c1eb86923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd73ee298263e872ee56678c0f6ce22"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objective.html#a8fd73ee298263e872ee56678c0f6ce22">complete</a> = false</td></tr>
<tr class="memdesc:a8fd73ee298263e872ee56678c0f6ce22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this is complete.  <a href="#a8fd73ee298263e872ee56678c0f6ce22">More...</a><br/></td></tr>
<tr class="separator:a8fd73ee298263e872ee56678c0f6ce22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf44b2ceaf3b1b8d57e5c8938ca2111"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objective.html#a4bf44b2ceaf3b1b8d57e5c8938ca2111">Active</a> = false</td></tr>
<tr class="memdesc:a4bf44b2ceaf3b1b8d57e5c8938ca2111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this is active.  <a href="#a4bf44b2ceaf3b1b8d57e5c8938ca2111">More...</a><br/></td></tr>
<tr class="separator:a4bf44b2ceaf3b1b8d57e5c8938ca2111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddb5b843a68ca92b048cc45c017b10e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objective.html#a3ddb5b843a68ca92b048cc45c017b10e">position</a> = 0</td></tr>
<tr class="memdesc:a3ddb5b843a68ca92b048cc45c017b10e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position to draw this at in the objective list.  <a href="#a3ddb5b843a68ca92b048cc45c017b10e">More...</a><br/></td></tr>
<tr class="separator:a3ddb5b843a68ca92b048cc45c017b10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3faed004720c97740f60017894f66a85"><td class="memItemLeft" align="right" valign="top">GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objective.html#a3faed004720c97740f60017894f66a85">labelStyle</a></td></tr>
<tr class="memdesc:a3faed004720c97740f60017894f66a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">The label style.  <a href="#a3faed004720c97740f60017894f66a85">More...</a><br/></td></tr>
<tr class="separator:a3faed004720c97740f60017894f66a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa7bf322a12e8df31566938e0488eb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fa7bf322a12e8df31566938e0488eb3"></a>
<a class="el" href="class_triggerable_event.html">TriggerableEvent</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>Events</b></td></tr>
<tr class="separator:a3fa7bf322a12e8df31566938e0488eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e8c9dd3402a3cb12c3d79208f22810"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84e8c9dd3402a3cb12c3d79208f22810"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>inCampaign</b> = false</td></tr>
<tr class="separator:a84e8c9dd3402a3cb12c3d79208f22810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3dd3a115a6f0d5a1b54d4651c685be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b3dd3a115a6f0d5a1b54d4651c685be"></a>
<a class="el" href="class_subtitle_controller.html">SubtitleController</a>&#160;</td><td class="memItemRight" valign="bottom"><b>subtitleController</b></td></tr>
<tr class="separator:a7b3dd3a115a6f0d5a1b54d4651c685be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an <a class="el" href="class_objective.html" title="Represents an Objective inside a Mission, inside a Campaign. ">Objective</a> inside a <a class="el" href="class_mission.html" title="Represents a mission. ">Mission</a>, inside a <a class="el" href="class_campaign.html" title="A campaign. ">Campaign</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab42c0862927c8fb5e7eeff7a0904ad1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Objective.Activate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activate this objective, and set its position to a number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>This objectives new position. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_objective_ab42c0862927c8fb5e7eeff7a0904ad1c_icgraph.png" border="0" usemap="#class_objective_ab42c0862927c8fb5e7eeff7a0904ad1c_icgraph" alt=""/></div>
<map name="class_objective_ab42c0862927c8fb5e7eeff7a0904ad1c_icgraph" id="class_objective_ab42c0862927c8fb5e7eeff7a0904ad1c_icgraph">
<area shape="rect" id="node2" href="class_mission.html#a0cac343b3612d21781c217c824967576" title="Updates the objectives. " alt="" coords="179,5,349,32"/><area shape="rect" id="node4" href="class_mission.html#a71e5bdfad3cc3c91b20049dc070f621f" title="Begin this instance. " alt="" coords="212,56,316,83"/><area shape="rect" id="node3" href="class_campaign.html#a9651066bccdc6716608d77c956f71634" title="Updates the missions. " alt="" coords="398,5,573,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae9b75e69ecbd72059beb7563ccf19a92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Objective.Complete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Complete this instance. </p>

</div>
</div>
<a class="anchor" id="a013b877808fa1fb1f22be8b48fd51d0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Objective.Deactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deactivate this instance. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_objective_a013b877808fa1fb1f22be8b48fd51d0a_icgraph.png" border="0" usemap="#class_objective_a013b877808fa1fb1f22be8b48fd51d0a_icgraph" alt=""/></div>
<map name="class_objective_a013b877808fa1fb1f22be8b48fd51d0a_icgraph" id="class_objective_a013b877808fa1fb1f22be8b48fd51d0a_icgraph">
<area shape="rect" id="node2" href="class_mission.html#a0cac343b3612d21781c217c824967576" title="Updates the objectives. " alt="" coords="192,5,363,32"/><area shape="rect" id="node3" href="class_campaign.html#a9651066bccdc6716608d77c956f71634" title="Updates the missions. " alt="" coords="411,5,586,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4bf44b2ceaf3b1b8d57e5c8938ca2111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Objective.Active = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether this is active. </p>

</div>
</div>
<a class="anchor" id="a8fd73ee298263e872ee56678c0f6ce22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Objective.complete = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether this is complete. </p>

</div>
</div>
<a class="anchor" id="a2b6b3fc27c72746fc974b00c1eb86923"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Objective.description = &quot;Objective description&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The description. </p>

</div>
</div>
<a class="anchor" id="a3faed004720c97740f60017894f66a85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle Objective.labelStyle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The label style. </p>

</div>
</div>
<a class="anchor" id="a2ee3897b6b38d969ba0f0e760ca1f232"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Objective.objectiveName = &quot;Objective name&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this objective. </p>

</div>
</div>
<a class="anchor" id="a3ddb5b843a68ca92b048cc45c017b10e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Objective.position = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The position to draw this at in the objective list. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Users/RCD Gaming/Documents/Unity Workspace/TheTTPProject/Assets/Scripts/ObjectiveSystem/Objective.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_objective.html">Objective</a></li>
    <li class="footer">Generated on Mon May 20 2013 21:27:13 for The TTP Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
