<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>The TTP Project: Health Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The TTP Project
   &#160;<span id="projectnumber">Hmm...</span>
   </div>
   <div id="projectbrief">TTPPROJECT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_health.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_health-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Health Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_controls.html">Controls</a> the level of health for the player.  
 <a href="class_health.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Health:</div>
<div class="dyncontent">
<div class="center"><img src="class_health__inherit__graph.png" border="0" usemap="#_health_inherit__map" alt="Inheritance graph"/></div>
<map name="_health_inherit__map" id="_health_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Health:</div>
<div class="dyncontent">
<div class="center"><img src="class_health__coll__graph.png" border="0" usemap="#_health_coll__map" alt="Collaboration graph"/></div>
<map name="_health_coll__map" id="_health_coll__map">
<area shape="rect" id="node3" href="class_pause.html" title="The pause screen. " alt="" coords="51,173,109,200"/><area shape="rect" id="node4" href="class_camera_fade.html" title="A camera fader written by someone on the unity forums. " alt="" coords="167,83,263,109"/><area shape="rect" id="node5" href="class_controls.html" title="Controls" alt="" coords="71,83,141,109"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31ffeaccdd59ab1f570db4fea02ff6cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31ffeaccdd59ab1f570db4fea02ff6cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a31ffeaccdd59ab1f570db4fea02ff6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366b149e3af33a37ec985c861aaa3f6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a366b149e3af33a37ec985c861aaa3f6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a366b149e3af33a37ec985c861aaa3f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9abe4143809419d4b8e3d34410d52a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a9abe4143809419d4b8e3d34410d52a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Damage</b> (float damage, bool force)</td></tr>
<tr class="separator:a4a9abe4143809419d4b8e3d34410d52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ca193dfba039025a2f1f40379b5fb5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_health.html#ab7ca193dfba039025a2f1f40379b5fb5">Damage</a> (float damage)</td></tr>
<tr class="memdesc:ab7ca193dfba039025a2f1f40379b5fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deal damage to player.ss  <a href="#ab7ca193dfba039025a2f1f40379b5fb5">More...</a><br/></td></tr>
<tr class="separator:ab7ca193dfba039025a2f1f40379b5fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcbbe5118be4d57c890c03813b9e511"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dcbbe5118be4d57c890c03813b9e511"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnGUI</b> ()</td></tr>
<tr class="separator:a7dcbbe5118be4d57c890c03813b9e511"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5560e7dbd521c35a59af86f62c2fbdaa"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_health.html#a5560e7dbd521c35a59af86f62c2fbdaa">painSoundSource</a></td></tr>
<tr class="memdesc:a5560e7dbd521c35a59af86f62c2fbdaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The audio source to play the painsounds from  <a href="#a5560e7dbd521c35a59af86f62c2fbdaa">More...</a><br/></td></tr>
<tr class="separator:a5560e7dbd521c35a59af86f62c2fbdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb662de319d473cea50daceecf95cfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_camera_fade.html">CameraFade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_health.html#abeb662de319d473cea50daceecf95cfb">fader</a></td></tr>
<tr class="memdesc:abeb662de319d473cea50daceecf95cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of sounds to play from  <a href="#abeb662de319d473cea50daceecf95cfb">More...</a><br/></td></tr>
<tr class="separator:abeb662de319d473cea50daceecf95cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2b6a3af7420724be9b0245461e4f4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b2b6a3af7420724be9b0245461e4f4b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>playSounds</b> = true</td></tr>
<tr class="separator:a0b2b6a3af7420724be9b0245461e4f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eca6c5465bdc5ecf363c0837c7f8480"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eca6c5465bdc5ecf363c0837c7f8480"></a>
AudioClip[]&#160;</td><td class="memItemRight" valign="bottom"><b>painSounds</b></td></tr>
<tr class="separator:a4eca6c5465bdc5ecf363c0837c7f8480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11618f7fd94b51784a7503e802317fee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11618f7fd94b51784a7503e802317fee"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>fadeColor</b></td></tr>
<tr class="separator:a11618f7fd94b51784a7503e802317fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab013786c25b44a8d55142b746ebd8fc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab013786c25b44a8d55142b746ebd8fc2"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>transparent</b></td></tr>
<tr class="separator:ab013786c25b44a8d55142b746ebd8fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52430b4bd26d95c441631b94e6662312"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52430b4bd26d95c441631b94e6662312"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fadeTime</b> = 0.5f</td></tr>
<tr class="separator:a52430b4bd26d95c441631b94e6662312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c386f61a81761ef60ccb9389407d70c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c386f61a81761ef60ccb9389407d70c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxHealth</b> = 100</td></tr>
<tr class="separator:a6c386f61a81761ef60ccb9389407d70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0deb320491706c13b95b1e746aa354b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0deb320491706c13b95b1e746aa354b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>HealthLevel</b> = 100</td></tr>
<tr class="separator:ab0deb320491706c13b95b1e746aa354b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9e55766f1cfb2328442ad23a15c320"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d9e55766f1cfb2328442ad23a15c320"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>drawTextures</b></td></tr>
<tr class="separator:a4d9e55766f1cfb2328442ad23a15c320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9527890a1be1d60fed58f5c67f7ba0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9527890a1be1d60fed58f5c67f7ba0f"></a>
Texture&#160;</td><td class="memItemRight" valign="bottom"><b>DeathScreen</b></td></tr>
<tr class="separator:aa9527890a1be1d60fed58f5c67f7ba0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd5e6447eed31669df53a2c898e3c38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacd5e6447eed31669df53a2c898e3c38"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>bloodSplatter</b></td></tr>
<tr class="separator:aacd5e6447eed31669df53a2c898e3c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fabdb112d257f570276cd5b31b8345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71fabdb112d257f570276cd5b31b8345"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>healDelay</b></td></tr>
<tr class="separator:a71fabdb112d257f570276cd5b31b8345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf913ec8520ea69f7dd5e515df307cf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf913ec8520ea69f7dd5e515df307cf1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>healRate</b></td></tr>
<tr class="separator:adf913ec8520ea69f7dd5e515df307cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6879f3aa003b546e18561da7074d6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed6879f3aa003b546e18561da7074d6f"></a>
<a class="el" href="class_pause.html">Pause</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pauseController</b></td></tr>
<tr class="separator:aed6879f3aa003b546e18561da7074d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_controls.html">Controls</a> the level of health for the player. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab7ca193dfba039025a2f1f40379b5fb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Health.Damage </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>damage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deal damage to player.ss </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">damage</td><td>the amount of damage received. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the player survived. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abeb662de319d473cea50daceecf95cfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_camera_fade.html">CameraFade</a> Health.fader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list of sounds to play from </p>

</div>
</div>
<a class="anchor" id="a5560e7dbd521c35a59af86f62c2fbdaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource Health.painSoundSource</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The audio source to play the painsounds from </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Users/RCD Gaming/Documents/Unity Workspace/TheTTPProject/Assets/Scripts/Player/Health.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_health.html">Health</a></li>
    <li class="footer">Generated on Mon May 20 2013 21:27:13 for The TTP Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
