<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>The TTP Project: Mission Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The TTP Project
   &#160;<span id="projectnumber">Hmm...</span>
   </div>
   <div id="projectbrief">TTPPROJECT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_mission.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_mission-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mission Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a mission.  
 <a href="class_mission.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Mission:</div>
<div class="dyncontent">
<div class="center"><img src="class_mission__coll__graph.png" border="0" usemap="#_mission_coll__map" alt="Collaboration graph"/></div>
<map name="_mission_coll__map" id="_mission_coll__map">
<area shape="rect" id="node2" href="class_objective.html" title="Represents an Objective inside a Mission, inside a Campaign. " alt="" coords="93,187,168,213"/><area shape="rect" id="node4" href="class_subtitle_controller.html" title="SubtitleController" alt="" coords="70,96,191,123"/><area shape="rect" id="node5" href="class_subtitle_line.html" title="SubtitleLine" alt="" coords="171,5,261,32"/><area shape="rect" id="node6" href="class_triggerable_event.html" title="TriggerableEvent" alt="" coords="216,96,333,123"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0cac343b3612d21781c217c824967576"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mission.html#a0cac343b3612d21781c217c824967576">updateObjectives</a> ()</td></tr>
<tr class="memdesc:a0cac343b3612d21781c217c824967576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the objectives.  <a href="#a0cac343b3612d21781c217c824967576">More...</a><br/></td></tr>
<tr class="separator:a0cac343b3612d21781c217c824967576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58ceead1268c1ec28e579dc98666b5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mission.html#af58ceead1268c1ec28e579dc98666b5f">checkCompletion</a> ()</td></tr>
<tr class="memdesc:af58ceead1268c1ec28e579dc98666b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the completion of the objectives.  <a href="#af58ceead1268c1ec28e579dc98666b5f">More...</a><br/></td></tr>
<tr class="separator:af58ceead1268c1ec28e579dc98666b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e5bdfad3cc3c91b20049dc070f621f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mission.html#a71e5bdfad3cc3c91b20049dc070f621f">Begin</a> ()</td></tr>
<tr class="memdesc:a71e5bdfad3cc3c91b20049dc070f621f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin this instance.  <a href="#a71e5bdfad3cc3c91b20049dc070f621f">More...</a><br/></td></tr>
<tr class="separator:a71e5bdfad3cc3c91b20049dc070f621f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce6e56e928a0b8438a877c33e9105e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mission.html#a1ce6e56e928a0b8438a877c33e9105e8">applyStyles</a> (GUIStyle l_headingStyle, GUIStyle l_contentStyle)</td></tr>
<tr class="memdesc:a1ce6e56e928a0b8438a877c33e9105e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the styles.  <a href="#a1ce6e56e928a0b8438a877c33e9105e8">More...</a><br/></td></tr>
<tr class="separator:a1ce6e56e928a0b8438a877c33e9105e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff5586d5f572079c18646d42d60bff4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mission.html#afff5586d5f572079c18646d42d60bff4">draw</a> ()</td></tr>
<tr class="memdesc:afff5586d5f572079c18646d42d60bff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw this mission's GUI.  <a href="#afff5586d5f572079c18646d42d60bff4">More...</a><br/></td></tr>
<tr class="separator:afff5586d5f572079c18646d42d60bff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0076931e1025e63b8ea5dedbf7ed1bde"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mission.html#a0076931e1025e63b8ea5dedbf7ed1bde">missionName</a></td></tr>
<tr class="memdesc:a0076931e1025e63b8ea5dedbf7ed1bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the mission.  <a href="#a0076931e1025e63b8ea5dedbf7ed1bde">More...</a><br/></td></tr>
<tr class="separator:a0076931e1025e63b8ea5dedbf7ed1bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149e7196cbf788daf58a98d47f41dc2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mission.html#a149e7196cbf788daf58a98d47f41dc2d">currentObjecive</a> = 0</td></tr>
<tr class="memdesc:a149e7196cbf788daf58a98d47f41dc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current objecive.  <a href="#a149e7196cbf788daf58a98d47f41dc2d">More...</a><br/></td></tr>
<tr class="separator:a149e7196cbf788daf58a98d47f41dc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ab6cde300ae79777b58e257b0b4388"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_objective.html">Objective</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mission.html#aa4ab6cde300ae79777b58e257b0b4388">objectives</a></td></tr>
<tr class="memdesc:aa4ab6cde300ae79777b58e257b0b4388"><td class="mdescLeft">&#160;</td><td class="mdescRight">The objectives.  <a href="#aa4ab6cde300ae79777b58e257b0b4388">More...</a><br/></td></tr>
<tr class="separator:aa4ab6cde300ae79777b58e257b0b4388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7cc80fb7d74802058ce95e59519e91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mission.html#a2a7cc80fb7d74802058ce95e59519e91">complete</a> = false</td></tr>
<tr class="memdesc:a2a7cc80fb7d74802058ce95e59519e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this mission is complete.  <a href="#a2a7cc80fb7d74802058ce95e59519e91">More...</a><br/></td></tr>
<tr class="separator:a2a7cc80fb7d74802058ce95e59519e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad92b7e08d17364c4ef2368182c0923"><td class="memItemLeft" align="right" valign="top">GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mission.html#aaad92b7e08d17364c4ef2368182c0923">headingStyle</a></td></tr>
<tr class="memdesc:aaad92b7e08d17364c4ef2368182c0923"><td class="mdescLeft">&#160;</td><td class="mdescRight">The heading style.  <a href="#aaad92b7e08d17364c4ef2368182c0923">More...</a><br/></td></tr>
<tr class="separator:aaad92b7e08d17364c4ef2368182c0923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0646028353764ad56e888a09925891"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mission.html#abb0646028353764ad56e888a09925891">activeObjectives</a></td></tr>
<tr class="memdesc:abb0646028353764ad56e888a09925891"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of active objectives.  <a href="#abb0646028353764ad56e888a09925891">More...</a><br/></td></tr>
<tr class="separator:abb0646028353764ad56e888a09925891"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a mission. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1ce6e56e928a0b8438a877c33e9105e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mission.applyStyles </td>
          <td>(</td>
          <td class="paramtype">GUIStyle&#160;</td>
          <td class="paramname"><em>l_headingStyle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GUIStyle&#160;</td>
          <td class="paramname"><em>l_contentStyle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies the styles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l_headingStyle</td><td>The heading style. </td></tr>
    <tr><td class="paramname">l_contentStyle</td><td>The content style. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_mission_a1ce6e56e928a0b8438a877c33e9105e8_icgraph.png" border="0" usemap="#class_mission_a1ce6e56e928a0b8438a877c33e9105e8_icgraph" alt=""/></div>
<map name="class_mission_a1ce6e56e928a0b8438a877c33e9105e8_icgraph" id="class_mission_a1ce6e56e928a0b8438a877c33e9105e8_icgraph">
<area shape="rect" id="node2" href="class_campaign.html#a24ffbda25ca7b995e88daaa169afd94c" title="Applies the styles. " alt="" coords="192,5,344,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a71e5bdfad3cc3c91b20049dc070f621f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mission.Begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begin this instance. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_mission_a71e5bdfad3cc3c91b20049dc070f621f_cgraph.png" border="0" usemap="#class_mission_a71e5bdfad3cc3c91b20049dc070f621f_cgraph" alt=""/></div>
<map name="class_mission_a71e5bdfad3cc3c91b20049dc070f621f_cgraph" id="class_mission_a71e5bdfad3cc3c91b20049dc070f621f_cgraph">
<area shape="rect" id="node2" href="class_objective.html#ab42c0862927c8fb5e7eeff7a0904ad1c" title="Activate this objective, and set its position to a number. " alt="" coords="157,5,283,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af58ceead1268c1ec28e579dc98666b5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Mission.checkCompletion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the completion of the objectives. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether the objectives are complete. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_mission_af58ceead1268c1ec28e579dc98666b5f_icgraph.png" border="0" usemap="#class_mission_af58ceead1268c1ec28e579dc98666b5f_icgraph" alt=""/></div>
<map name="class_mission_af58ceead1268c1ec28e579dc98666b5f_icgraph" id="class_mission_af58ceead1268c1ec28e579dc98666b5f_icgraph">
<area shape="rect" id="node2" href="class_campaign.html#aa2e4918359abae2d372dd23c5245f49d" title="Checks the completion. " alt="" coords="224,5,408,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afff5586d5f572079c18646d42d60bff4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mission.draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw this mission's GUI. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_mission_afff5586d5f572079c18646d42d60bff4_icgraph.png" border="0" usemap="#class_mission_afff5586d5f572079c18646d42d60bff4_icgraph" alt=""/></div>
<map name="class_mission_afff5586d5f572079c18646d42d60bff4_icgraph" id="class_mission_afff5586d5f572079c18646d42d60bff4_icgraph">
<area shape="rect" id="node2" href="class_campaign.html#a4ffc7d99995151db2bdb2cc360a4cb6e" title="Draws the GUI. " alt="" coords="152,5,285,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0cac343b3612d21781c217c824967576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Mission.updateObjectives </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the objectives. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether the objectioves are complete. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_mission_a0cac343b3612d21781c217c824967576_cgraph.png" border="0" usemap="#class_mission_a0cac343b3612d21781c217c824967576_cgraph" alt=""/></div>
<map name="class_mission_a0cac343b3612d21781c217c824967576_cgraph" id="class_mission_a0cac343b3612d21781c217c824967576_cgraph">
<area shape="rect" id="node2" href="class_objective.html#ab42c0862927c8fb5e7eeff7a0904ad1c" title="Activate this objective, and set its position to a number. " alt="" coords="231,5,356,32"/><area shape="rect" id="node3" href="class_objective.html#a013b877808fa1fb1f22be8b48fd51d0a" title="Deactivate this instance. " alt="" coords="224,56,363,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_mission_a0cac343b3612d21781c217c824967576_icgraph.png" border="0" usemap="#class_mission_a0cac343b3612d21781c217c824967576_icgraph" alt=""/></div>
<map name="class_mission_a0cac343b3612d21781c217c824967576_icgraph" id="class_mission_a0cac343b3612d21781c217c824967576_icgraph">
<area shape="rect" id="node2" href="class_campaign.html#a9651066bccdc6716608d77c956f71634" title="Updates the missions. " alt="" coords="225,5,399,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abb0646028353764ad56e888a09925891"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mission.activeObjectives</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of active objectives. </p>

</div>
</div>
<a class="anchor" id="a2a7cc80fb7d74802058ce95e59519e91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Mission.complete = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether this mission is complete. </p>

</div>
</div>
<a class="anchor" id="a149e7196cbf788daf58a98d47f41dc2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mission.currentObjecive = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current objecive. </p>

</div>
</div>
<a class="anchor" id="aaad92b7e08d17364c4ef2368182c0923"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle Mission.headingStyle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The heading style. </p>

</div>
</div>
<a class="anchor" id="a0076931e1025e63b8ea5dedbf7ed1bde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Mission.missionName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the mission. </p>

</div>
</div>
<a class="anchor" id="aa4ab6cde300ae79777b58e257b0b4388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_objective.html">Objective</a> [] Mission.objectives</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The objectives. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Users/RCD Gaming/Documents/Unity Workspace/TheTTPProject/Assets/Scripts/ObjectiveSystem/Mission.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_mission.html">Mission</a></li>
    <li class="footer">Generated on Mon May 20 2013 21:27:13 for The TTP Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
