<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>The TTP Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The TTP Project
   &#160;<span id="projectnumber">Hmm...</span>
   </div>
   <div id="projectbrief">TTPPROJECT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_drug_effect.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DrugEffect Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_drug_effect.html">DrugEffect</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_drug_effect.html#a5bcb05f0bb425136f62aac0668d49638">baseStrength</a></td><td class="entry"><a class="el" href="class_drug_effect.html">DrugEffect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drug_effect.html#a603a1301c24c987bbe85152143a09762">DrugEffect</a>(NegativeEffect l_effect, float l_multiplier, int l_baseStrength, float l_timeRemaining, float l_totalTime)</td><td class="entry"><a class="el" href="class_drug_effect.html">DrugEffect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drug_effect.html#a47096352cd51ec3981861c68956ad27d">Duplicate</a>()</td><td class="entry"><a class="el" href="class_drug_effect.html">DrugEffect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drug_effect.html#a1a13bd2190def723eafe2f4ccc356051">effect</a></td><td class="entry"><a class="el" href="class_drug_effect.html">DrugEffect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drug_effect.html#a48c4f5a9d2ee58b88249d7f8344a124e">generateUID</a>()</td><td class="entry"><a class="el" href="class_drug_effect.html">DrugEffect</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_drug_effect.html#aa65c533044b16f12d43d930edaaf48ab">multiplier</a></td><td class="entry"><a class="el" href="class_drug_effect.html">DrugEffect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drug_effect.html#a2c2fa3c8264e25ea7b54c29d55a1f3df">timeRemaining</a></td><td class="entry"><a class="el" href="class_drug_effect.html">DrugEffect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drug_effect.html#a47d29362ed84e562e835c358a9962929">ToString</a>()</td><td class="entry"><a class="el" href="class_drug_effect.html">DrugEffect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drug_effect.html#a788832ca4a9b7c7649f3dbcb1738a691">totalTime</a></td><td class="entry"><a class="el" href="class_drug_effect.html">DrugEffect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drug_effect.html#aa23209fcd34345e3cfab5a0a116a3179">UID</a></td><td class="entry"><a class="el" href="class_drug_effect.html">DrugEffect</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 20 2013 21:27:13 for The TTP Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
