<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>The TTP Project: Charger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The TTP Project
   &#160;<span id="projectnumber">Hmm...</span>
   </div>
   <div id="projectbrief">TTPPROJECT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_charger.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_charger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Charger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An enemy that charges at the player when they are within a range. It deals a fixed amount of damage, and adds a drug effect.  
 <a href="class_charger.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Charger:</div>
<div class="dyncontent">
<div class="center"><img src="class_charger__inherit__graph.png" border="0" usemap="#_charger_inherit__map" alt="Inheritance graph"/></div>
<map name="_charger_inherit__map" id="_charger_inherit__map">
<area shape="rect" id="node2" href="class_enemy.html" title="A wrapper class for enemies. " alt="" coords="29,80,91,107"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Charger:</div>
<div class="dyncontent">
<div class="center"><img src="class_charger__coll__graph.png" border="0" usemap="#_charger_coll__map" alt="Collaboration graph"/></div>
<map name="_charger_coll__map" id="_charger_coll__map">
<area shape="rect" id="node2" href="class_enemy.html" title="A wrapper class for enemies. " alt="" coords="21,173,83,200"/><area shape="rect" id="node4" href="class_enemy_health.html" title="The health level of any enemy. " alt="" coords="69,83,168,109"/><area shape="rect" id="node5" href="class_drug_effect.html" title="Holds a health&#45;affecting effect, and it&#39;s details. " alt="" coords="108,173,191,200"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8f2e1756e5a7a07bae137e83fa3fd756"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_charger.html#a8f2e1756e5a7a07bae137e83fa3fd756">effectDelay</a></td></tr>
<tr class="memdesc:a8f2e1756e5a7a07bae137e83fa3fd756"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delay between attacks.  <a href="#a8f2e1756e5a7a07bae137e83fa3fd756">More...</a><br/></td></tr>
<tr class="separator:a8f2e1756e5a7a07bae137e83fa3fd756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5552380cc49f73fc1a252fbd33953aa0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_charger.html#a5552380cc49f73fc1a252fbd33953aa0">activationDistance</a> = 5</td></tr>
<tr class="memdesc:a5552380cc49f73fc1a252fbd33953aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The range at which the charger sees the player.  <a href="#a5552380cc49f73fc1a252fbd33953aa0">More...</a><br/></td></tr>
<tr class="separator:a5552380cc49f73fc1a252fbd33953aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c8fd821b10e18c1d93e258656b68c4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_charger.html#aa2c8fd821b10e18c1d93e258656b68c4">recentEffectTime</a> = 0</td></tr>
<tr class="memdesc:aa2c8fd821b10e18c1d93e258656b68c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp of the most recent effect.  <a href="#aa2c8fd821b10e18c1d93e258656b68c4">More...</a><br/></td></tr>
<tr class="separator:aa2c8fd821b10e18c1d93e258656b68c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb801146c3754cad667cef18aa0e4a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_drug_effect.html">DrugEffect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_charger.html#a1eb801146c3754cad667cef18aa0e4a2">collideEffect</a></td></tr>
<tr class="memdesc:a1eb801146c3754cad667cef18aa0e4a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The drug effect applied with damage.  <a href="#a1eb801146c3754cad667cef18aa0e4a2">More...</a><br/></td></tr>
<tr class="separator:a1eb801146c3754cad667cef18aa0e4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ff2b57579e34f1d697ecba0fa57002"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_charger.html#ac7ff2b57579e34f1d697ecba0fa57002">damage</a></td></tr>
<tr class="memdesc:ac7ff2b57579e34f1d697ecba0fa57002"><td class="mdescLeft">&#160;</td><td class="mdescRight">The damage applied to player on contact.  <a href="#ac7ff2b57579e34f1d697ecba0fa57002">More...</a><br/></td></tr>
<tr class="separator:ac7ff2b57579e34f1d697ecba0fa57002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_enemy"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_enemy')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_enemy.html">Enemy</a></td></tr>
<tr class="memitem:a79310dbcc2c5ba6bdd8076e6de264a8d inherit pub_attribs_class_enemy"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a79310dbcc2c5ba6bdd8076e6de264a8d">usefulnessScale</a> = 2</td></tr>
<tr class="memdesc:a79310dbcc2c5ba6bdd8076e6de264a8d inherit pub_attribs_class_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">The usefulness scale. Really Ian?  <a href="#a79310dbcc2c5ba6bdd8076e6de264a8d">More...</a><br/></td></tr>
<tr class="separator:a79310dbcc2c5ba6bdd8076e6de264a8d inherit pub_attribs_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926052313f0d8487762ac265cf2e2409 inherit pub_attribs_class_enemy"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a926052313f0d8487762ac265cf2e2409">player</a></td></tr>
<tr class="memdesc:a926052313f0d8487762ac265cf2e2409 inherit pub_attribs_class_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">The player to attack.  <a href="#a926052313f0d8487762ac265cf2e2409">More...</a><br/></td></tr>
<tr class="separator:a926052313f0d8487762ac265cf2e2409 inherit pub_attribs_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efbe00e4f30df7a8d3deee7dbd217ed inherit pub_attribs_class_enemy"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8efbe00e4f30df7a8d3deee7dbd217ed"></a>
CharacterController&#160;</td><td class="memItemRight" valign="bottom"><b>motor</b></td></tr>
<tr class="separator:a8efbe00e4f30df7a8d3deee7dbd217ed inherit pub_attribs_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479176322cef88e2129b28015a509e54 inherit pub_attribs_class_enemy"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a479176322cef88e2129b28015a509e54"></a>
<a class="el" href="class_enemy_health.html">EnemyHealth</a>&#160;</td><td class="memItemRight" valign="bottom"><b>health</b></td></tr>
<tr class="separator:a479176322cef88e2129b28015a509e54 inherit pub_attribs_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30936470cb56dbea8b0afc0f3cc2d48b inherit pub_attribs_class_enemy"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a30936470cb56dbea8b0afc0f3cc2d48b">isPaused</a> = false</td></tr>
<tr class="memdesc:a30936470cb56dbea8b0afc0f3cc2d48b inherit pub_attribs_class_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the game is paused.  <a href="#a30936470cb56dbea8b0afc0f3cc2d48b">More...</a><br/></td></tr>
<tr class="separator:a30936470cb56dbea8b0afc0f3cc2d48b inherit pub_attribs_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An enemy that charges at the player when they are within a range. It deals a fixed amount of damage, and adds a drug effect. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5552380cc49f73fc1a252fbd33953aa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Charger.activationDistance = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The range at which the charger sees the player. </p>

</div>
</div>
<a class="anchor" id="a1eb801146c3754cad667cef18aa0e4a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_drug_effect.html">DrugEffect</a> Charger.collideEffect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The drug effect applied with damage. </p>

</div>
</div>
<a class="anchor" id="ac7ff2b57579e34f1d697ecba0fa57002"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Charger.damage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The damage applied to player on contact. </p>

</div>
</div>
<a class="anchor" id="a8f2e1756e5a7a07bae137e83fa3fd756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Charger.effectDelay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The delay between attacks. </p>

</div>
</div>
<a class="anchor" id="aa2c8fd821b10e18c1d93e258656b68c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Charger.recentEffectTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp of the most recent effect. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Users/RCD Gaming/Documents/Unity Workspace/TheTTPProject/Assets/Scripts/Enemies/Charger.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_charger.html">Charger</a></li>
    <li class="footer">Generated on Mon May 20 2013 21:27:13 for The TTP Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
