<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>The TTP Project: ShootController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The TTP Project
   &#160;<span id="projectnumber">Hmm...</span>
   </div>
   <div id="projectbrief">TTPPROJECT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_shoot_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_shoot_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShootController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ShootController:</div>
<div class="dyncontent">
<div class="center"><img src="class_shoot_controller__inherit__graph.png" border="0" usemap="#_shoot_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="_shoot_controller_inherit__map" id="_shoot_controller_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ShootController:</div>
<div class="dyncontent">
<div class="center"><img src="class_shoot_controller__coll__graph.png" border="0" usemap="#_shoot_controller_coll__map" alt="Collaboration graph"/></div>
<map name="_shoot_controller_coll__map" id="_shoot_controller_coll__map">
<area shape="rect" id="node7" href="class_enter_key.html" title="EnterKey" alt="" coords="266,264,341,291"/><area shape="rect" id="node3" href="class_mouse_look_modded.html" title="MouseLookModded" alt="" coords="43,83,177,109"/><area shape="rect" id="node4" href="class_shoot_objects.html" title="ShootObjects" alt="" coords="325,355,427,381"/><area shape="rect" id="node8" href="class_controls.html" title="Controls" alt="" coords="326,83,396,109"/><area shape="rect" id="node9" href="class_melee.html" title="Melee" alt="" coords="222,445,279,472"/><area shape="rect" id="node5" href="class_inventory.html" title="Inventory" alt="" coords="457,264,529,291"/><area shape="rect" id="node6" href="class_weapon.html" title="Represents a weapon that can be fired by Shootobjects. " alt="" coords="458,173,528,200"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad826bb65045d44ff0df7a6b3c2ca2892"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad826bb65045d44ff0df7a6b3c2ca2892"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SelectWeapon</b> (string gunName)</td></tr>
<tr class="separator:ad826bb65045d44ff0df7a6b3c2ca2892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e1b50e0c2469d1508ad9b97d440f61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4e1b50e0c2469d1508ad9b97d440f61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SelectWeapon</b> (int number)</td></tr>
<tr class="separator:ae4e1b50e0c2469d1508ad9b97d440f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abc03b7bfe2318b378e05b3f52b94ae3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc03b7bfe2318b378e05b3f52b94ae3b"></a>
<a class="el" href="class_controls.html">Controls</a>&#160;</td><td class="memItemRight" valign="bottom"><b>controls</b></td></tr>
<tr class="separator:abc03b7bfe2318b378e05b3f52b94ae3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061fd08989af225843efbdc9a76bd19d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a061fd08989af225843efbdc9a76bd19d"></a>
<a class="el" href="class_shoot_objects.html">ShootObjects</a>&#160;</td><td class="memItemRight" valign="bottom"><b>shootObjects</b></td></tr>
<tr class="separator:a061fd08989af225843efbdc9a76bd19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541eb55a9dc54d9dc93c9b0e07813e5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a541eb55a9dc54d9dc93c9b0e07813e5c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultGun</b> = &quot;P220&quot;</td></tr>
<tr class="separator:a541eb55a9dc54d9dc93c9b0e07813e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a3a0694012737f1caee221cfb4c9be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06a3a0694012737f1caee221cfb4c9be"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>Weapons</b></td></tr>
<tr class="separator:a06a3a0694012737f1caee221cfb4c9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6591dd2cc62aa9369d7c790623cab3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e6591dd2cc62aa9369d7c790623cab3"></a>
bool[]&#160;</td><td class="memItemRight" valign="bottom"><b>IsInPossession</b></td></tr>
<tr class="separator:a0e6591dd2cc62aa9369d7c790623cab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c101c2cee2baeb69ec40411213f665a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c101c2cee2baeb69ec40411213f665a"></a>
AudioSource[]&#160;</td><td class="memItemRight" valign="bottom"><b>SoundFXs</b></td></tr>
<tr class="separator:a3c101c2cee2baeb69ec40411213f665a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec18b8b4a0a574706bbf5bab66713a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abec18b8b4a0a574706bbf5bab66713a4"></a>
Transform[]&#160;</td><td class="memItemRight" valign="bottom"><b>Guns</b></td></tr>
<tr class="separator:abec18b8b4a0a574706bbf5bab66713a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f3eca85bb46b14d4d57380fcfd925f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09f3eca85bb46b14d4d57380fcfd925f"></a>
Transform[]&#160;</td><td class="memItemRight" valign="bottom"><b>Hammers</b></td></tr>
<tr class="separator:a09f3eca85bb46b14d4d57380fcfd925f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cad432c9232e210928c4ac567552e16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cad432c9232e210928c4ac567552e16"></a>
Transform[]&#160;</td><td class="memItemRight" valign="bottom"><b>Slides</b></td></tr>
<tr class="separator:a2cad432c9232e210928c4ac567552e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229958fb8e3673f103f2e8e5db3e1fd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a229958fb8e3673f103f2e8e5db3e1fd5"></a>
Transform[]&#160;</td><td class="memItemRight" valign="bottom"><b>Triggers</b></td></tr>
<tr class="separator:a229958fb8e3673f103f2e8e5db3e1fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665a0517d0758a9c4f803ac2c5ca52ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a665a0517d0758a9c4f803ac2c5ca52ba"></a>
Transform[]&#160;</td><td class="memItemRight" valign="bottom"><b>Flashes</b></td></tr>
<tr class="separator:a665a0517d0758a9c4f803ac2c5ca52ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da72e0150fc618848f44cb037d974c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8da72e0150fc618848f44cb037d974c6"></a>
int[]&#160;</td><td class="memItemRight" valign="bottom"><b>maxClips</b></td></tr>
<tr class="separator:a8da72e0150fc618848f44cb037d974c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c2ab52cbd243d64fab44bfa3db54c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22c2ab52cbd243d64fab44bfa3db54c1"></a>
Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><b>ModelHoldLocations</b></td></tr>
<tr class="separator:a22c2ab52cbd243d64fab44bfa3db54c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd04163b0136338bcbd46e4c6ce619e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bd04163b0136338bcbd46e4c6ce619e"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>ModelHideLocation</b></td></tr>
<tr class="separator:a1bd04163b0136338bcbd46e4c6ce619e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad545b99b816171308b3e23d1b126d48c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad545b99b816171308b3e23d1b126d48c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CameraClimb</b></td></tr>
<tr class="separator:ad545b99b816171308b3e23d1b126d48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b941002a3ea6cff928e568c6d010fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72b941002a3ea6cff928e568c6d010fa"></a>
<a class="el" href="class_mouse_look_modded.html">MouseLookModded</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FPSCamera</b></td></tr>
<tr class="separator:a72b941002a3ea6cff928e568c6d010fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa83b902867f4daa128ca06d10ee783"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfa83b902867f4daa128ca06d10ee783"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>gun</b></td></tr>
<tr class="separator:adfa83b902867f4daa128ca06d10ee783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a10f9c61fa137649a97b320170a97df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a10f9c61fa137649a97b320170a97df"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>gunAngle</b></td></tr>
<tr class="separator:a2a10f9c61fa137649a97b320170a97df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30a37feb375cc4d7a3e987496aebdeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae30a37feb375cc4d7a3e987496aebdeb"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>Hammer</b></td></tr>
<tr class="separator:ae30a37feb375cc4d7a3e987496aebdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447b747d3489aa08d97d04b7340c0274"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a447b747d3489aa08d97d04b7340c0274"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>HammerRotation</b></td></tr>
<tr class="separator:a447b747d3489aa08d97d04b7340c0274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c292821742219163bc8f612f2e75cfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c292821742219163bc8f612f2e75cfb"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>Slide</b></td></tr>
<tr class="separator:a0c292821742219163bc8f612f2e75cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaca70c128e9746d963335f0e2d85067"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaca70c128e9746d963335f0e2d85067"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>SlideDistance</b></td></tr>
<tr class="separator:aaaca70c128e9746d963335f0e2d85067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09323c7051ba06b30c982b11ed3e63e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09323c7051ba06b30c982b11ed3e63e0"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>Trigger</b></td></tr>
<tr class="separator:a09323c7051ba06b30c982b11ed3e63e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50d0adc043f308bf88af45374ec1292"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab50d0adc043f308bf88af45374ec1292"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>TriggerDistance</b></td></tr>
<tr class="separator:ab50d0adc043f308bf88af45374ec1292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace57b5df8dbc5180f50190a28d3b527d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace57b5df8dbc5180f50190a28d3b527d"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>Shell</b></td></tr>
<tr class="separator:ace57b5df8dbc5180f50190a28d3b527d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeea97557181835c0358c1baaabd5b10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeea97557181835c0358c1baaabd5b10"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ShellSpeed</b></td></tr>
<tr class="separator:aeeea97557181835c0358c1baaabd5b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5985153f547847f31e3e5382c22ee04d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5985153f547847f31e3e5382c22ee04d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ShellDestructorDelay</b></td></tr>
<tr class="separator:a5985153f547847f31e3e5382c22ee04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6c2e19a1b33d2a8e67f0ad721212be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d6c2e19a1b33d2a8e67f0ad721212be"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>Muzzle_Flash</b></td></tr>
<tr class="separator:a8d6c2e19a1b33d2a8e67f0ad721212be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69ae39d96dbc75b2156f3ceaf96f2c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac69ae39d96dbc75b2156f3ceaf96f2c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Muzzle_Flash_time</b></td></tr>
<tr class="separator:ac69ae39d96dbc75b2156f3ceaf96f2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cad0ccf56fc7d10592ad81a8d9ac676"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cad0ccf56fc7d10592ad81a8d9ac676"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ShotDelay</b> = 5</td></tr>
<tr class="separator:a3cad0ccf56fc7d10592ad81a8d9ac676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1af23674ea4a0515b6b2b18ed510a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc1af23674ea4a0515b6b2b18ed510a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SlideDelay</b> = 2</td></tr>
<tr class="separator:acc1af23674ea4a0515b6b2b18ed510a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99bccec0df3a7d2c8935a15bea1666d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad99bccec0df3a7d2c8935a15bea1666d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>clip</b> = 6</td></tr>
<tr class="separator:ad99bccec0df3a7d2c8935a15bea1666d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8dca219d5933917374aa552adf3e72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f8dca219d5933917374aa552adf3e72"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxClip</b> = 6</td></tr>
<tr class="separator:a7f8dca219d5933917374aa552adf3e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa847e7ef4f24afa07059f64f53d5f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aa847e7ef4f24afa07059f64f53d5f5"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>crossHair</b></td></tr>
<tr class="separator:a1aa847e7ef4f24afa07059f64f53d5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b3a2ae66a273e1cfd8e2c5ef983abe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51b3a2ae66a273e1cfd8e2c5ef983abe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aiming</b> = false</td></tr>
<tr class="separator:a51b3a2ae66a273e1cfd8e2c5ef983abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3505f4e36eaba83c2d9273839512e35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3505f4e36eaba83c2d9273839512e35"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ReloadgunAngle</b></td></tr>
<tr class="separator:af3505f4e36eaba83c2d9273839512e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0bd7cce5579f206bf878a225037a34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e0bd7cce5579f206bf878a225037a34"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ReloadgunSway</b></td></tr>
<tr class="separator:a5e0bd7cce5579f206bf878a225037a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52667165f8c1cd6107286a7eb135a09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa52667165f8c1cd6107286a7eb135a09"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ReloadgunDip</b></td></tr>
<tr class="separator:aa52667165f8c1cd6107286a7eb135a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912ab1298e40a5b97de5703ce2fb24d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a912ab1298e40a5b97de5703ce2fb24d0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ReloadSlideDistance</b></td></tr>
<tr class="separator:a912ab1298e40a5b97de5703ce2fb24d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Users/RCD Gaming/Documents/Unity Workspace/TheTTPProject/Assets/Scripts/Old/ShootController.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_shoot_controller.html">ShootController</a></li>
    <li class="footer">Generated on Mon May 20 2013 21:27:14 for The TTP Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
