<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>The TTP Project: MouseLookModded Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The TTP Project
   &#160;<span id="projectnumber">Hmm...</span>
   </div>
   <div id="projectbrief">TTPPROJECT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_mouse_look_modded.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_mouse_look_modded-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MouseLookModded Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MouseLookModded:</div>
<div class="dyncontent">
<div class="center"><img src="class_mouse_look_modded__inherit__graph.png" border="0" usemap="#_mouse_look_modded_inherit__map" alt="Inheritance graph"/></div>
<map name="_mouse_look_modded_inherit__map" id="_mouse_look_modded_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MouseLookModded:</div>
<div class="dyncontent">
<div class="center"><img src="class_mouse_look_modded__coll__graph.png" border="0" usemap="#_mouse_look_modded_coll__map" alt="Collaboration graph"/></div>
<map name="_mouse_look_modded_coll__map" id="_mouse_look_modded_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa27f2ccc7a5ea4fb6f51297f9d53939f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>RotationAxes</b> { <b>MouseXAndY</b> = 0, 
<b>MouseX</b> = 1, 
<b>MouseY</b> = 2
 }</td></tr>
<tr class="separator:aa27f2ccc7a5ea4fb6f51297f9d53939f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a91e8817b5f8bcab93c453a012525e5ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91e8817b5f8bcab93c453a012525e5ec"></a>
RotationAxes&#160;</td><td class="memItemRight" valign="bottom"><b>axes</b> = RotationAxes.MouseXAndY</td></tr>
<tr class="separator:a91e8817b5f8bcab93c453a012525e5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91661b186f3b88866c3cb8e017c3694b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91661b186f3b88866c3cb8e017c3694b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>sensitivityX</b> = 15F</td></tr>
<tr class="separator:a91661b186f3b88866c3cb8e017c3694b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0dec34b7ecb68c3dc24f3cb67724fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a0dec34b7ecb68c3dc24f3cb67724fb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>sensitivityY</b> = 15F</td></tr>
<tr class="separator:a5a0dec34b7ecb68c3dc24f3cb67724fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5adb6d86f4a166e081b781bce768d151"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5adb6d86f4a166e081b781bce768d151"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>minimumX</b> = -360F</td></tr>
<tr class="separator:a5adb6d86f4a166e081b781bce768d151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af55e03918ab82938b00c9d08890fc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2af55e03918ab82938b00c9d08890fc7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maximumX</b> = 360F</td></tr>
<tr class="separator:a2af55e03918ab82938b00c9d08890fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a220eb31c968a6af276a1449b58eaca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a220eb31c968a6af276a1449b58eaca"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>minimumY</b> = -60F</td></tr>
<tr class="separator:a7a220eb31c968a6af276a1449b58eaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa99d995d120d79685aa12ac691aebb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa99d995d120d79685aa12ac691aebb2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maximumY</b> = 60F</td></tr>
<tr class="separator:afa99d995d120d79685aa12ac691aebb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fd93d3dff5a9e2a779977a4bf54fb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5fd93d3dff5a9e2a779977a4bf54fb2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>rotationY</b> = 0F</td></tr>
<tr class="separator:ad5fd93d3dff5a9e2a779977a4bf54fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MouseLook rotates the transform based on the mouse delta. Minimum and Maximum values can be used to constrain the possible rotation To make an FPS style character:</p>
<ul>
<li>Create a capsule.</li>
<li>Add the MouseLook script to the capsule. -&gt; Set the mouse look to use LookX. (You want to only turn character but not tilt it)</li>
<li>Add FPSInputController script to the capsule -&gt; A CharacterMotor and a CharacterController component will be automatically added. - Create a camera. Make the camera a child of the capsule. Reset it's transform.</li>
<li>Add a MouseLook script to the camera. -&gt; Set the mouse look to use LookY. (You want the camera to tilt up and down like a head. The character already turns.) </li>
</ul>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Users/RCD Gaming/Documents/Unity Workspace/TheTTPProject/Assets/Scripts/Player/MouseLookModded.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_mouse_look_modded.html">MouseLookModded</a></li>
    <li class="footer">Generated on Mon May 20 2013 21:27:13 for The TTP Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
