<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>The TTP Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The TTP Project
   &#160;<span id="projectnumber">Hmm...</span>
   </div>
   <div id="projectbrief">TTPPROJECT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Activate()
: <a class="el" href="class_objective.html#ab42c0862927c8fb5e7eeff7a0904ad1c">Objective</a>
</li>
<li>activate()
: <a class="el" href="class_weapon.html#ad1772729976b3b31c11ebb617c684b73">Weapon</a>
</li>
<li>aim()
: <a class="el" href="class_weapon.html#a696e73793d8045bc57bbb3f82a8721ee">Weapon</a>
</li>
<li>AnimIdentify()
: <a class="el" href="class_weapon.html#ae0f3c9022f4fcceda0c70a484435e598">Weapon</a>
</li>
<li>AnimUpdate()
: <a class="el" href="class_weapon.html#ad82ffd4b85793cc444a2aa368368c244">Weapon</a>
</li>
<li>applyStyles()
: <a class="el" href="class_campaign.html#a24ffbda25ca7b995e88daaa169afd94c">Campaign</a>
, <a class="el" href="class_mission.html#a1ce6e56e928a0b8438a877c33e9105e8">Mission</a>
</li>
<li>Begin()
: <a class="el" href="class_mission.html#a71e5bdfad3cc3c91b20049dc070f621f">Mission</a>
</li>
<li>checkCompletion()
: <a class="el" href="class_campaign.html#aa2e4918359abae2d372dd23c5245f49d">Campaign</a>
, <a class="el" href="class_mission.html#af58ceead1268c1ec28e579dc98666b5f">Mission</a>
</li>
<li>Complete()
: <a class="el" href="class_objective.html#ae9b75e69ecbd72059beb7563ccf19a92">Objective</a>
</li>
<li>Damage()
: <a class="el" href="class_health.html#ab7ca193dfba039025a2f1f40379b5fb5">Health</a>
</li>
<li>Deactivate()
: <a class="el" href="class_objective.html#a013b877808fa1fb1f22be8b48fd51d0a">Objective</a>
</li>
<li>deactivate()
: <a class="el" href="class_weapon.html#a81b24732e128d318ee77e014f2b09daa">Weapon</a>
</li>
<li>draw()
: <a class="el" href="class_mission.html#afff5586d5f572079c18646d42d60bff4">Mission</a>
</li>
<li>drawGUI()
: <a class="el" href="class_campaign.html#a4ffc7d99995151db2bdb2cc360a4cb6e">Campaign</a>
</li>
<li>Drop()
: <a class="el" href="class_weapon.html#a940290d7182f876bae5de0085cf3eed0">Weapon</a>
</li>
<li>DrugEffect()
: <a class="el" href="class_drug_effect.html#a603a1301c24c987bbe85152143a09762">DrugEffect</a>
</li>
<li>Duplicate()
: <a class="el" href="class_drug_effect.html#a47096352cd51ec3981861c68956ad27d">DrugEffect</a>
</li>
<li>generateUID()
: <a class="el" href="class_drug_effect.html#a48c4f5a9d2ee58b88249d7f8344a124e">DrugEffect</a>
</li>
<li>Interact()
: <a class="el" href="class_sleep.html#aaf8364c7ae9f8e537813ff20b3c68d1f">Sleep</a>
</li>
<li>Shoot()
: <a class="el" href="class_weapon.html#a2a917624d2088a4901d7e0658ba64d93">Weapon</a>
</li>
<li>throwGrenade()
: <a class="el" href="class_grenade.html#a548e1aa148a569de9bbc7bfbd2434f8c">Grenade</a>
</li>
<li>ToString()
: <a class="el" href="class_drug_effect.html#a47d29362ed84e562e835c358a9962929">DrugEffect</a>
</li>
<li>updateMissions()
: <a class="el" href="class_campaign.html#a9651066bccdc6716608d77c956f71634">Campaign</a>
</li>
<li>updateObjectives()
: <a class="el" href="class_mission.html#a0cac343b3612d21781c217c824967576">Mission</a>
</li>
<li>UpdateTOD()
: <a class="el" href="class_sleep.html#a20595b3c0c5e9ddc28db2c4ce65b9545">Sleep</a>
</li>
<li>Weapon()
: <a class="el" href="class_weapon.html#ac2031a5c5a58e90ae22428c745ca6466">Weapon</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 20 2013 21:27:14 for The TTP Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
