<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>The TTP Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The TTP Project
   &#160;<span id="projectnumber">Hmm...</span>
   </div>
   <div id="projectbrief">TTPPROJECT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>activationDistance
: <a class="el" href="class_charger.html#a5552380cc49f73fc1a252fbd33953aa0">Charger</a>
</li>
<li>Active
: <a class="el" href="class_objective.html#a4bf44b2ceaf3b1b8d57e5c8938ca2111">Objective</a>
</li>
<li>activeObjectives
: <a class="el" href="class_mission.html#abb0646028353764ad56e888a09925891">Mission</a>
</li>
<li>ammoType
: <a class="el" href="class_weapon.html#a2e64e2a78ca6811d0b8cb9f4d2b483b8">Weapon</a>
</li>
<li>AnimClock
: <a class="el" href="class_weapon.html#ad49b425db9cc11a18ce6de962a7bc123">Weapon</a>
</li>
<li>audioLis
: <a class="el" href="class_pause.html#a3dd624c4b2eaabffe3d6ce91790f96d4">Pause</a>
</li>
<li>Automatic
: <a class="el" href="class_weapon.html#aa2629145f60909737ba52be7f43df95b">Weapon</a>
, <a class="el" href="class_underbarrel_attachment.html#ad27e21827f78419f824402df2a8282ef">UnderbarrelAttachment</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>baseStrength
: <a class="el" href="class_drug_effect.html#a5bcb05f0bb425136f62aac0668d49638">DrugEffect</a>
</li>
<li>BloodSpray
: <a class="el" href="class_underbarrel_attachment.html#ac585ca57d5e4e8ace6acd748ec4228af">UnderbarrelAttachment</a>
, <a class="el" href="class_weapon.html#a9ae8c93884f7354aed9fe97121d081d4">Weapon</a>
</li>
<li>BulletHole
: <a class="el" href="class_underbarrel_attachment.html#aaf317355d8ffdb4a9faae76e95eccceb">UnderbarrelAttachment</a>
, <a class="el" href="class_weapon.html#a10ed46a4a02e6cb5dd15ea2cfb10ca8d">Weapon</a>
</li>
<li>button
: <a class="el" href="class_mainmenu.html#ae89211a7c5504d5a3a0e4a73a56cbdc8">Mainmenu</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>camera
: <a class="el" href="class_weapon.html#a121ad60c1dd99f4dce3b6236fcc427c6">Weapon</a>
</li>
<li>CameraClimb
: <a class="el" href="class_weapon.html#a4ff8579fb460afc07ef9ccabd2e13273">Weapon</a>
</li>
<li>campaign
: <a class="el" href="class_campaign_display.html#af5f1b222ac47f0a0d9d3190518450857">CampaignDisplay</a>
</li>
<li>CanScope
: <a class="el" href="class_underbarrel_attachment.html#a0f38052b50b1f7e3cb81628e05eb1310">UnderbarrelAttachment</a>
, <a class="el" href="class_weapon.html#a7dbbbc7b7be81af61742a42fc61878d2">Weapon</a>
</li>
<li>clearColor
: <a class="el" href="class_sleep.html#a95dc0bbe517472278808f296b18f26bc">Sleep</a>
</li>
<li>collideEffect
: <a class="el" href="class_charger.html#a1eb801146c3754cad667cef18aa0e4a2">Charger</a>
</li>
<li>complete
: <a class="el" href="class_campaign.html#acb7f3c7e99c20bf969a83387d305a999">Campaign</a>
, <a class="el" href="class_mission.html#a2a7cc80fb7d74802058ce95e59519e91">Mission</a>
, <a class="el" href="class_objective.html#a8fd73ee298263e872ee56678c0f6ce22">Objective</a>
</li>
<li>contentStyle
: <a class="el" href="class_campaign_display.html#af1e50af4ae2a2ebbff835a4dba5dc63a">CampaignDisplay</a>
</li>
<li>controls
: <a class="el" href="class_campaign_display.html#ab02f0c2b44c69ba67a3f51351126d28e">CampaignDisplay</a>
, <a class="el" href="class_pause.html#a175f854ea1fd8980a1370918573f91fc">Pause</a>
</li>
<li>CurAmmo
: <a class="el" href="class_weapon.html#ad0c9d78f22de615fd5da239b0bdb3ed1">Weapon</a>
, <a class="el" href="class_underbarrel_attachment.html#af579051d6761aa3c2e64b9d34d14b1c0">UnderbarrelAttachment</a>
</li>
<li>currentMission
: <a class="el" href="class_campaign.html#a88a20747cf394cb9b9988ee7d5664d4b">Campaign</a>
</li>
<li>currentObjecive
: <a class="el" href="class_mission.html#a149e7196cbf788daf58a98d47f41dc2d">Mission</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Damage
: <a class="el" href="class_underbarrel_attachment.html#a120e6579752a6d3f1a330a5d64b511a2">UnderbarrelAttachment</a>
, <a class="el" href="class_weapon.html#aa732dcdd2aa25d1001a09951eb24f81a">Weapon</a>
</li>
<li>damage
: <a class="el" href="class_charger.html#ac7ff2b57579e34f1d697ecba0fa57002">Charger</a>
</li>
<li>Day
: <a class="el" href="class_sleep.html#a847c88e4df429b5afb7454938edd01e4">Sleep</a>
</li>
<li>daylight
: <a class="el" href="class_sleep.html#a638f61a9cf33e8d58fcb780b7b367f75">Sleep</a>
</li>
<li>dayMaterial
: <a class="el" href="class_sleep.html#a86883db72f1cbb392b9954ec0b266063">Sleep</a>
</li>
<li>deathScreenColor
: <a class="el" href="class_pause.html#a70c0f05bc232d31d3cd7ba1949b03b70">Pause</a>
</li>
<li>deathScreenStyle
: <a class="el" href="class_pause.html#aebe94f263f06bc464aa05ff2fcd57bec">Pause</a>
</li>
<li>description
: <a class="el" href="class_objective.html#a2b6b3fc27c72746fc974b00c1eb86923">Objective</a>
</li>
<li>DirtSpray
: <a class="el" href="class_weapon.html#ac5a82e9e9f5a937b106688b4b88b74d5">Weapon</a>
, <a class="el" href="class_underbarrel_attachment.html#a496a6014cad3377bbc2cd0109bebb07f">UnderbarrelAttachment</a>
</li>
<li>DisplayName
: <a class="el" href="class_weapon.html#ac49fcb1c6df2156d6a5876ec5ae471df">Weapon</a>
, <a class="el" href="class_underbarrel_attachment.html#a8c5df934d325096d75e047694f57ae90">UnderbarrelAttachment</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>effect
: <a class="el" href="class_drug_effect.html#a1a13bd2190def723eafe2f4ccc356051">DrugEffect</a>
</li>
<li>effectDelay
: <a class="el" href="class_charger.html#a8f2e1756e5a7a07bae137e83fa3fd756">Charger</a>
</li>
<li>Exists
: <a class="el" href="class_weapon.html#a37e6bc2efea639d75726b56befcf6a85">Weapon</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fadeColor
: <a class="el" href="class_sleep.html#acff42db6e453983e9bff5d7bfd593f29">Sleep</a>
</li>
<li>fader
: <a class="el" href="class_sleep.html#a326ca64c0b496681c8bf4b002bb88a82">Sleep</a>
, <a class="el" href="class_health.html#abeb662de319d473cea50daceecf95cfb">Health</a>
, <a class="el" href="class_pause.html#a8bf9fd33953a4f19006f023334dd7896">Pause</a>
</li>
<li>fadeTime
: <a class="el" href="class_sleep.html#a85439cad9bbf9f6f4c53ea323d40270d">Sleep</a>
</li>
<li>FireRateAsPercent
: <a class="el" href="class_weapon.html#a915891b1021a281177282a1e0318c341">Weapon</a>
, <a class="el" href="class_underbarrel_attachment.html#a71fb8c65fad26b54e24620c2800135c4">UnderbarrelAttachment</a>
</li>
<li>flash
: <a class="el" href="class_weapon.html#a6ff8153dc7c1c6220c77f2687533938a">Weapon</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gunAngle
: <a class="el" href="class_underbarrel_attachment.html#a8c4c40aae7967b7664bf8afc65e88a9a">UnderbarrelAttachment</a>
, <a class="el" href="class_weapon.html#ac26ab8688bb759b75f1294c261414cad">Weapon</a>
</li>
<li>GunClimb
: <a class="el" href="class_underbarrel_attachment.html#a42d9e99add7edff1eaca8d64a143179d">UnderbarrelAttachment</a>
</li>
<li>gunDistance
: <a class="el" href="class_underbarrel_attachment.html#afe18e2b34a641d282437a83a1b573141">UnderbarrelAttachment</a>
, <a class="el" href="class_weapon.html#a85f7dac51aee57981a627362c908c093">Weapon</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Hammer
: <a class="el" href="class_weapon.html#a87a9c7d8218bf6139ce58dc069fad9f0">Weapon</a>
</li>
<li>HammerRotation
: <a class="el" href="class_underbarrel_attachment.html#a96996b17b1ca3dad6adfa9358acfd658">UnderbarrelAttachment</a>
, <a class="el" href="class_weapon.html#a4275e9318a4756103541432d04fd723d">Weapon</a>
</li>
<li>headingStyle
: <a class="el" href="class_campaign_display.html#ab6870f36d7a92f41da1cb36e02e85be1">CampaignDisplay</a>
, <a class="el" href="class_mission.html#aaad92b7e08d17364c4ef2368182c0923">Mission</a>
</li>
<li>Health
: <a class="el" href="class_enemy_health.html#a6b9ec5e6633af642cf501a7fa7657ad1">EnemyHealth</a>
</li>
<li>HitStrength
: <a class="el" href="class_weapon.html#aad02942584da46325d5c69629b97b55f">Weapon</a>
, <a class="el" href="class_underbarrel_attachment.html#a3e4e42252cdc453d46f260f588f5e2c9">UnderbarrelAttachment</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InstantiableObject
: <a class="el" href="class_underbarrel_attachment.html#a7e1bc7b156202f57c2f3318fb6b69b9e">UnderbarrelAttachment</a>
, <a class="el" href="class_weapon.html#a147a01bad961384f7403622d99c0ab33">Weapon</a>
</li>
<li>InstantiablePickup
: <a class="el" href="class_weapon.html#ae9e77c51731232c8ee20a00722b41d22">Weapon</a>
, <a class="el" href="class_underbarrel_attachment.html#a5135c0c7bc78702bd771ddb787d93cf1">UnderbarrelAttachment</a>
</li>
<li>interval
: <a class="el" href="class_sleep.html#a80aaecaea2ca9e34cf13bcb2a539aee2">Sleep</a>
</li>
<li>isAimed
: <a class="el" href="class_weapon.html#a17bda996b0eb63726f877c299fa74757">Weapon</a>
</li>
<li>isFiring
: <a class="el" href="class_weapon.html#a072082c92fcbb297794c3b48b32ea26b">Weapon</a>
</li>
<li>isPaused
: <a class="el" href="class_enemy.html#a30936470cb56dbea8b0afc0f3cc2d48b">Enemy</a>
</li>
<li>IsValid
: <a class="el" href="class_weapon.html#a7bf1f495b5fa1fa890cd491701732139">Weapon</a>
</li>
<li>itemHeight
: <a class="el" href="class_pause.html#a029c50e36052167e7d8ca8af16a4d086">Pause</a>
</li>
<li>itemWidth
: <a class="el" href="class_pause.html#a766f201dbb19376bc78c64222dae7b7b">Pause</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>labelStyle
: <a class="el" href="class_objective.html#a3faed004720c97740f60017894f66a85">Objective</a>
</li>
<li>lastSwitch
: <a class="el" href="class_sleep.html#af7b54acb3b216ce9e99fb68fa5337cab">Sleep</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mainObject
: <a class="el" href="class_weapon.html#a59299dba7c09ad950fedcb2d783dd0d8">Weapon</a>
</li>
<li>MaxAmmo
: <a class="el" href="class_underbarrel_attachment.html#ae843ca372d6803aab2bd61abf9f43cb1">UnderbarrelAttachment</a>
, <a class="el" href="class_weapon.html#ae4f2330dceef1afc8a9409674633f42c">Weapon</a>
</li>
<li>maxCameraSway
: <a class="el" href="class_weapon.html#a18f30bd32d348b7d674983d634b6c831">Weapon</a>
</li>
<li>maxGunSway
: <a class="el" href="class_underbarrel_attachment.html#a7755983d2a7f4a48006eb63cc9f81e0b">UnderbarrelAttachment</a>
</li>
<li>missionName
: <a class="el" href="class_mission.html#a0076931e1025e63b8ea5dedbf7ed1bde">Mission</a>
</li>
<li>missions
: <a class="el" href="class_campaign.html#adcb70141a287ea6f693ac9fee5e38a9b">Campaign</a>
</li>
<li>multiplier
: <a class="el" href="class_drug_effect.html#aa65c533044b16f12d43d930edaaf48ab">DrugEffect</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nightlight
: <a class="el" href="class_sleep.html#af00e26c5eb15c93f6b826342131647eb">Sleep</a>
</li>
<li>nightMaterial
: <a class="el" href="class_sleep.html#a14fdd4c67bc2199a5fbc3d134eeb46ea">Sleep</a>
</li>
<li>NormalZoom
: <a class="el" href="class_weapon.html#a1b1a57ce37434aa290cfcb4593d4dd38">Weapon</a>
, <a class="el" href="class_underbarrel_attachment.html#aa8d71d94381ac5bdcbbbce5c1efda062">UnderbarrelAttachment</a>
</li>
<li>numOfShots
: <a class="el" href="class_weapon.html#ad0c77c42fc853d35b753be4e0ba31f74">Weapon</a>
, <a class="el" href="class_underbarrel_attachment.html#ad89dbea0d9f6e049e049041fea33c4f6">UnderbarrelAttachment</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>objectiveName
: <a class="el" href="class_objective.html#a2ee3897b6b38d969ba0f0e760ca1f232">Objective</a>
</li>
<li>objectives
: <a class="el" href="class_mission.html#aa4ab6cde300ae79777b58e257b0b4388">Mission</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>painSoundSource
: <a class="el" href="class_health.html#a5560e7dbd521c35a59af86f62c2fbdaa">Health</a>
</li>
<li>pane
: <a class="el" href="class_pause.html#a3158805ae8f5ec4ae2ab48a603c3bf01">Pause</a>
</li>
<li>paneLabelStyle
: <a class="el" href="class_pause.html#a97bc299e39665969b878ad3dec2b885a">Pause</a>
</li>
<li>Path
: <a class="el" href="class_underbarrel_attachment.html#a502e63a646d5cdd16f4bfcf5d9a70ea4">UnderbarrelAttachment</a>
, <a class="el" href="class_weapon.html#a2bbdb676fe7c2ad37455e62e74dedd3a">Weapon</a>
</li>
<li>pauseScreen
: <a class="el" href="class_campaign_display.html#a5e5e99c9baedf92e7734aa00f12c5e27">CampaignDisplay</a>
</li>
<li>player
: <a class="el" href="class_enemy.html#a926052313f0d8487762ac265cf2e2409">Enemy</a>
</li>
<li>position
: <a class="el" href="class_objective.html#a3ddb5b843a68ca92b048cc45c017b10e">Objective</a>
</li>
<li>Position
: <a class="el" href="class_weapon.html#af5c46653a154d8500ff19d416d99b9e4">Weapon</a>
, <a class="el" href="class_underbarrel_attachment.html#a996fa432f77849a20b1a9a97137b7d00">UnderbarrelAttachment</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>recentEffectTime
: <a class="el" href="class_charger.html#aa2c8fd821b10e18c1d93e258656b68c4">Charger</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>ScopedPosition
: <a class="el" href="class_weapon.html#a16fd6f5a5cadc5dc65e40a2d93009f36">Weapon</a>
</li>
<li>ScopeZoom
: <a class="el" href="class_underbarrel_attachment.html#a4aff3750144ab81f01bd781367c01e3d">UnderbarrelAttachment</a>
, <a class="el" href="class_weapon.html#a9732bc8b050897fd479a0750cf292c3d">Weapon</a>
</li>
<li>ShotDelay
: <a class="el" href="class_weapon.html#a9c8b45b4a80559ae17e90bda2b7b7632">Weapon</a>
</li>
<li>Slide
: <a class="el" href="class_weapon.html#a6545683835d1058340dbc5d7fe151cb8">Weapon</a>
</li>
<li>SlideDelay
: <a class="el" href="class_weapon.html#afac9096b3c88738d7216e67b0ffdcbe4">Weapon</a>
, <a class="el" href="class_underbarrel_attachment.html#a5c2dbea4b31f54b155caf2d8d5d9ffc0">UnderbarrelAttachment</a>
</li>
<li>SlideDistance
: <a class="el" href="class_weapon.html#a55e9d9e0bfaa7ac3fa2e81803d520e9f">Weapon</a>
, <a class="el" href="class_underbarrel_attachment.html#afea4a4ebc510a25fbd45e651420c9fb3">UnderbarrelAttachment</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timeOfDay
: <a class="el" href="class_sleep.html#a91abae7d14242445e18dcaf9a0d59bf4">Sleep</a>
</li>
<li>timeRemaining
: <a class="el" href="class_drug_effect.html#a2c2fa3c8264e25ea7b54c29d55a1f3df">DrugEffect</a>
</li>
<li>totalTime
: <a class="el" href="class_drug_effect.html#a788832ca4a9b7c7649f3dbcb1738a691">DrugEffect</a>
</li>
<li>Trigger
: <a class="el" href="class_weapon.html#ac5129e26359b26c009c75319a4e24d67">Weapon</a>
</li>
<li>TriggerDistance
: <a class="el" href="class_underbarrel_attachment.html#a0f5cd89f4ad91886cb67527384de076f">UnderbarrelAttachment</a>
, <a class="el" href="class_weapon.html#a8bc7bf149e6937464d7279a2afed015f">Weapon</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UID
: <a class="el" href="class_drug_effect.html#aa23209fcd34345e3cfab5a0a116a3179">DrugEffect</a>
</li>
<li>usefulnessScale
: <a class="el" href="class_enemy.html#a79310dbcc2c5ba6bdd8076e6de264a8d">Enemy</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WeaponName
: <a class="el" href="class_underbarrel_attachment.html#aa385e569cc4fdaca935ca11fda12937a">UnderbarrelAttachment</a>
, <a class="el" href="class_weapon.html#a8b238cbe782704ceb365000c8d7b1518">Weapon</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xSpread
: <a class="el" href="class_underbarrel_attachment.html#a50de67aa7ddbdff20d309ba0e3b9ea02">UnderbarrelAttachment</a>
, <a class="el" href="class_weapon.html#a710c581664eea4c42f9cd80005e77217">Weapon</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>yspread
: <a class="el" href="class_underbarrel_attachment.html#a037902490c8645fcd73f86e52a2363da">UnderbarrelAttachment</a>
, <a class="el" href="class_weapon.html#a8a42b4c3f592fe161b90d63af3332059">Weapon</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zoomSmoothing
: <a class="el" href="class_weapon.html#a480ae0158bca697948d7fd61f7a0e5e9">Weapon</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 20 2013 21:27:14 for The TTP Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
