<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>The TTP Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The TTP Project
   &#160;<span id="projectnumber">Hmm...</span>
   </div>
   <div id="projectbrief">TTPPROJECT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_add_mesh_collider"/>
<map name="_add_mesh_collider" id="_add_mesh_collider">
<area shape="rect" id="node2" href="class_add_mesh_collider.html" title="AddMeshCollider" alt="" coords="183,5,303,32"/><area shape="rect" id="node3" href="class_camera_fade.html" title="A camera fader written by someone on the unity forums. " alt="" coords="195,56,291,83"/><area shape="rect" id="node4" href="class_campaign_display.html" title="Holds a campaign, and hooks it to an update sequence. " alt="" coords="181,107,304,133"/><area shape="rect" id="node5" href="class_character_controls.html" title="CharacterControls" alt="" coords="179,157,306,184"/><area shape="rect" id="node6" href="class_controls.html" title="Controls" alt="" coords="207,208,278,235"/><area shape="rect" id="node7" href="class_drug_dosage.html" title="DrugDosage" alt="" coords="196,259,289,285"/><area shape="rect" id="node8" href="class_enemy.html" title="A wrapper class for enemies. " alt="" coords="211,309,274,336"/><area shape="rect" id="node11" href="class_enemy_health.html" title="The health level of any enemy. " alt="" coords="193,360,293,387"/><area shape="rect" id="node12" href="class_enter_key.html" title="EnterKey" alt="" coords="205,411,281,437"/><area shape="rect" id="node13" href="class_enviromental_damage.html" title="EnviromentalDamage" alt="" coords="171,461,315,488"/><area shape="rect" id="node14" href="class_explosive_damage.html" title="ExplosiveDamage" alt="" coords="180,512,305,539"/><area shape="rect" id="node15" href="class_health.html" title="Controls the level of health for the player. " alt="" coords="213,563,272,589"/><area shape="rect" id="node16" href="class_hit_noises.html" title="HitNoises" alt="" coords="203,613,282,640"/><area shape="rect" id="node17" href="class_hit_objects.html" title="HitObjects" alt="" coords="201,664,284,691"/><area shape="rect" id="node18" href="class_interact_object.html" title="Uhh... I don&#39;t know what this is... " alt="" coords="191,715,294,741"/><area shape="rect" id="node21" href="class_mainmenu.html" title="The main menu. " alt="" coords="201,765,284,792"/><area shape="rect" id="node22" href="class_melee.html" title="Melee" alt="" coords="214,816,271,843"/><area shape="rect" id="node23" href="class_mini_map.html" title="MiniMap" alt="" coords="207,867,278,893"/><area shape="rect" id="node24" href="class_mouse_look_modded.html" title="MouseLookModded" alt="" coords="175,917,310,944"/><area shape="rect" id="node25" href="class_objective.html" title="Represents an Objective inside a Mission, inside a Campaign. " alt="" coords="205,968,280,995"/><area shape="rect" id="node31" href="class_pause.html" title="The pause screen. " alt="" coords="213,1019,272,1045"/><area shape="rect" id="node32" href="class_pickup.html" title="DEPRECATED, DO NOT USE! A weapon pickup attached to a gameobject. " alt="" coords="211,1069,274,1096"/><area shape="rect" id="node33" href="class_shoot_controller.html" title="ShootController" alt="" coords="187,1120,298,1147"/><area shape="rect" id="node34" href="class_shoot_objects.html" title="ShootObjects" alt="" coords="192,1171,293,1197"/><area shape="rect" id="node35" href="class_store.html" title="Store" alt="" coords="216,1221,269,1248"/><area shape="rect" id="node36" href="class_subtitle_controller.html" title="SubtitleController" alt="" coords="182,1272,303,1299"/><area shape="rect" id="node37" href="class_thrown_grenade.html" title="ThrownGrenade" alt="" coords="187,1323,299,1349"/><area shape="rect" id="node38" href="class_timed_object_destructor.html" title="Timed object destructor. Unused. " alt="" coords="165,1373,320,1400"/><area shape="rect" id="node39" href="class_vehicle.html" title="Represents a vehicle that one may drive. Broken. " alt="" coords="210,1424,275,1451"/><area shape="rect" id="node40" href="class_vehicle_controls.html" title="Vehicle controls. " alt="" coords="186,1475,299,1501"/><area shape="rect" id="node9" href="class_charger.html" title="An enemy that charges at the player when they are within a range. It deals a fixed amount of damage..." alt="" coords="392,284,459,311"/><area shape="rect" id="node10" href="class_shooter.html" title="An enemy that shoots back. In theory, it should move untill it has a line of sight to the player..." alt="" coords="392,335,459,361"/><area shape="rect" id="node19" href="class_sleep.html" title="Controls beds " alt="" coords="398,689,453,716"/><area shape="rect" id="node20" href="class_teleporter.html" title="Teleporter" alt="" coords="386,740,465,767"/><area shape="rect" id="node26" href="class_ammo_pickup.html" title="AmmoPickup" alt="" coords="375,867,475,893"/><area shape="rect" id="node27" href="class_area_objective.html" title="AreaObjective" alt="" coords="374,917,477,944"/><area shape="rect" id="node28" href="class_kill_enemy.html" title="KillEnemy" alt="" coords="385,968,466,995"/><area shape="rect" id="node29" href="class_pickup_objective.html" title="PickupObjective" alt="" coords="368,1019,483,1045"/><area shape="rect" id="node30" href="class_weapon_pickup.html" title="WeaponPickup" alt="" coords="370,1069,481,1096"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_campaign"/>
<map name="_campaign" id="_campaign">
<area shape="rect" id="node1" href="class_campaign.html" title="A campaign. " alt="" coords="5,5,85,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_drug_effect"/>
<map name="_drug_effect" id="_drug_effect">
<area shape="rect" id="node1" href="class_drug_effect.html" title="Holds a health&#45;affecting effect, and it&#39;s details. " alt="" coords="5,5,88,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_grenade"/>
<map name="_grenade" id="_grenade">
<area shape="rect" id="node1" href="class_grenade.html" title="Grenade" alt="" coords="6,5,77,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_inventory"/>
<map name="_inventory" id="_inventory">
<area shape="rect" id="node1" href="class_inventory.html" title="Inventory" alt="" coords="6,5,79,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_menu_element"/>
<map name="_menu_element" id="_menu_element">
<area shape="rect" id="node1" href="class_menu_element.html" title="Represents a menu element. Broken. " alt="" coords="6,5,109,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_mission"/>
<map name="_mission" id="_mission">
<area shape="rect" id="node1" href="class_mission.html" title="Represents a mission. " alt="" coords="5,5,72,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_subtitle_line"/>
<map name="_subtitle_line" id="_subtitle_line">
<area shape="rect" id="node1" href="class_subtitle_line.html" title="SubtitleLine" alt="" coords="5,5,96,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_triggerable_event"/>
<map name="_triggerable_event" id="_triggerable_event">
<area shape="rect" id="node1" href="class_triggerable_event.html" title="TriggerableEvent" alt="" coords="5,5,123,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_underbarrel_attachment"/>
<map name="_underbarrel_attachment" id="_underbarrel_attachment">
<area shape="rect" id="node1" href="class_underbarrel_attachment.html" title="UnderbarrelAttachment" alt="" coords="5,5,160,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_weapon"/>
<map name="_weapon" id="_weapon">
<area shape="rect" id="node1" href="class_weapon.html" title="Represents a weapon that can be fired by Shootobjects. " alt="" coords="6,5,77,32"/></map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 20 2013 21:27:14 for The TTP Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
